<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 14-10-2021 05:33:24 --> Could not find the language line "email_address"
ERROR - 14-10-2021 05:33:24 --> Could not find the language line ""
ERROR - 14-10-2021 05:33:24 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:03:35 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:03:35 --> Could not find the language line ""
ERROR - 14-10-2021 06:03:35 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:03:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:03:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:03:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:03:52 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:03:52 --> Could not find the language line ""
ERROR - 14-10-2021 06:03:52 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:04:17 --> Severity: error --> Exception: Call to undefined method Customer::session_userdata() C:\xampp\htdocs\epos\application\controllers\Customer.php 85
ERROR - 14-10-2021 06:07:29 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:07:34 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:11:00 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:11:00 --> Could not find the language line ""
ERROR - 14-10-2021 06:11:01 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:11:11 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:11:11 --> Could not find the language line ""
ERROR - 14-10-2021 06:11:11 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:12:03 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:12:03 --> Could not find the language line ""
ERROR - 14-10-2021 06:12:03 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:13:29 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:13:29 --> Could not find the language line ""
ERROR - 14-10-2021 06:13:29 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:13:31 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:13:31 --> Could not find the language line ""
ERROR - 14-10-2021 06:13:31 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:13:44 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:13:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:14:57 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:14:57 --> Could not find the language line ""
ERROR - 14-10-2021 06:14:58 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:15:01 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:15:01 --> Could not find the language line ""
ERROR - 14-10-2021 06:15:01 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:16:19 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:16:19 --> Could not find the language line ""
ERROR - 14-10-2021 06:16:19 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:16:31 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:16:32 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:16:32 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:16:33 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:16:33 --> Could not find the language line ""
ERROR - 14-10-2021 06:16:33 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:17:19 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:17:23 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:17:41 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:17:41 --> Could not find the language line ""
ERROR - 14-10-2021 06:17:41 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:17:55 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:17:55 --> Could not find the language line ""
ERROR - 14-10-2021 06:17:55 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:18:40 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:18:44 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:18:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:18:49 --> Could not find the language line ""
ERROR - 14-10-2021 06:18:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:18:50 --> Could not find the language line ""
ERROR - 14-10-2021 06:18:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:19:04 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:19:04 --> Could not find the language line ""
ERROR - 14-10-2021 06:19:05 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:19:07 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:19:11 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:21:10 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:21:10 --> Could not find the language line ""
ERROR - 14-10-2021 06:21:10 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:21:24 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:21:24 --> Could not find the language line ""
ERROR - 14-10-2021 06:21:24 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:23:19 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:23:19 --> Could not find the language line ""
ERROR - 14-10-2021 06:23:20 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:23:30 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:23:30 --> Could not find the language line ""
ERROR - 14-10-2021 06:23:30 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:23:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:23:50 --> Could not find the language line ""
ERROR - 14-10-2021 06:23:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:32:36 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:32:39 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:32:44 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:32:48 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:32:53 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:32:53 --> Could not find the language line ""
ERROR - 14-10-2021 06:32:54 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:33:00 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:33:00 --> Could not find the language line ""
ERROR - 14-10-2021 06:33:00 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:33:13 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:33:17 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:10 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:14 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:22 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:22 --> Could not find the language line ""
ERROR - 14-10-2021 06:34:22 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:25 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:25 --> Could not find the language line ""
ERROR - 14-10-2021 06:34:25 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:29 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:34 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:40 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:40 --> Could not find the language line ""
ERROR - 14-10-2021 06:34:40 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:53 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:34:53 --> Could not find the language line ""
ERROR - 14-10-2021 06:34:53 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:35:04 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:35:08 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:35:59 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:35:59 --> Could not find the language line ""
ERROR - 14-10-2021 06:35:59 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:04 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:04 --> Could not find the language line ""
ERROR - 14-10-2021 06:36:04 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:12 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:12 --> Could not find the language line ""
ERROR - 14-10-2021 06:36:12 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:21 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:25 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:36 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:36 --> Could not find the language line ""
ERROR - 14-10-2021 06:36:36 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:39 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:36:39 --> Could not find the language line ""
ERROR - 14-10-2021 06:36:39 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:50:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:50:53 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:52:19 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:52:19 --> Could not find the language line ""
ERROR - 14-10-2021 06:52:19 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:52:43 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:52:47 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:01 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:01 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:11 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:12 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:19 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:19 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:21 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:21 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:55 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:53:55 --> Could not find the language line ""
ERROR - 14-10-2021 06:53:55 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:54:14 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:54:14 --> Could not find the language line ""
ERROR - 14-10-2021 06:54:15 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:54:42 --> Could not find the language line "email_address"
ERROR - 14-10-2021 06:54:42 --> Could not find the language line ""
ERROR - 14-10-2021 06:54:42 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:01:04 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:01:08 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:01:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:01:49 --> Could not find the language line ""
ERROR - 14-10-2021 07:01:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:01:52 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:01:52 --> Could not find the language line ""
ERROR - 14-10-2021 07:01:52 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:02:54 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:02:57 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:03:30 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:03:30 --> Could not find the language line ""
ERROR - 14-10-2021 07:03:31 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:04:47 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:04:47 --> Could not find the language line ""
ERROR - 14-10-2021 07:04:47 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:09:46 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:09:46 --> Could not find the language line ""
ERROR - 14-10-2021 07:09:46 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:10:06 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:10:10 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:10:37 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:10:38 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:11:23 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:11:27 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:11:32 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:11:32 --> Could not find the language line ""
ERROR - 14-10-2021 07:11:32 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:12:20 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:12:20 --> Could not find the language line ""
ERROR - 14-10-2021 07:12:20 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:12:43 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:12:43 --> Could not find the language line ""
ERROR - 14-10-2021 07:12:44 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:14:20 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:14:20 --> Could not find the language line ""
ERROR - 14-10-2021 07:14:20 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:16:28 --> Severity: error --> Exception: syntax error, unexpected token "exit", expecting "," or ";" C:\xampp\htdocs\epos\application\controllers\Site.php 301
ERROR - 14-10-2021 07:17:06 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:06 --> Could not find the language line ""
ERROR - 14-10-2021 07:17:06 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:17 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:21 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:28 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:28 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:28 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:34 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:34 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:50 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:51 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:17:51 --> Could not find the language line ""
ERROR - 14-10-2021 07:17:51 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:18:28 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:18:28 --> Could not find the language line ""
ERROR - 14-10-2021 07:18:28 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:40:07 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:40:11 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:40:21 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:40:21 --> Could not find the language line ""
ERROR - 14-10-2021 07:40:22 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:40:33 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:40:33 --> Could not find the language line ""
ERROR - 14-10-2021 07:40:33 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:41:05 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:41:10 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:41:24 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:41:24 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:41:32 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:41:37 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:41:55 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:41:55 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:49:54 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:50:04 --> Could not find the language line "email_address"
ERROR - 14-10-2021 07:50:04 --> Could not find the language line ""
ERROR - 14-10-2021 07:50:04 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:00:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:00:49 --> Could not find the language line ""
ERROR - 14-10-2021 08:00:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:00:56 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:00:56 --> Could not find the language line ""
ERROR - 14-10-2021 08:00:56 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:01:18 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:01:23 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:01:42 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:01:42 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:09:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:09:49 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:11:04 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:11:05 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:11:11 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:11:12 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:13:11 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:13:11 --> Could not find the language line ""
ERROR - 14-10-2021 08:13:12 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:16:54 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:16:54 --> Could not find the language line ""
ERROR - 14-10-2021 08:16:54 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:19:25 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:19:25 --> Could not find the language line ""
ERROR - 14-10-2021 08:19:26 --> Could not find the language line "email_address"
ERROR - 14-10-2021 08:21:01 --> Severity: error --> Exception: You cannot use a Stripe token more than once: tok_1JkOEuSDLordZ56a3nUSB5Dd. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 14-10-2021 09:09:28 --> Could not find the language line "email_address"
ERROR - 14-10-2021 09:09:28 --> Could not find the language line ""
ERROR - 14-10-2021 09:09:28 --> Could not find the language line "email_address"
ERROR - 14-10-2021 11:27:14 --> Could not find the language line "balance"
ERROR - 14-10-2021 11:27:14 --> Could not find the language line "unit"
ERROR - 14-10-2021 12:31:43 --> Could not find the language line "email_address"
ERROR - 14-10-2021 12:31:43 --> Could not find the language line "email_address"
ERROR - 14-10-2021 12:31:43 --> Could not find the language line "email_address"
ERROR - 14-10-2021 12:31:43 --> Could not find the language line "email_address"
