<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 29-01-2021 08:46:01 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:46:05 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:46:18 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:46:19 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 08:46:29 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:47:10 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:48:31 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:48:50 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:49:22 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:49:27 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:49:29 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:51:39 --> Could not find the language line "email_address"
ERROR - 29-01-2021 08:51:39 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 08:52:10 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 08:52:12 --> Could not find the language line "email_address"
ERROR - 29-01-2021 09:47:43 --> Could not find the language line "email_address"
ERROR - 29-01-2021 09:53:14 --> Could not find the language line "email_address"
ERROR - 29-01-2021 09:54:08 --> Could not find the language line "balance"
ERROR - 29-01-2021 09:54:09 --> Could not find the language line "unit"
ERROR - 29-01-2021 09:54:40 --> Could not find the language line "email_address"
ERROR - 29-01-2021 09:57:01 --> Could not find the language line "email_address"
ERROR - 29-01-2021 09:57:26 --> Could not find the language line "email_address"
ERROR - 29-01-2021 09:58:09 --> Could not find the language line "email_address"
ERROR - 29-01-2021 09:58:14 --> Could not find the language line "email_address"
ERROR - 29-01-2021 10:01:49 --> Could not find the language line "email_address"
ERROR - 29-01-2021 10:03:09 --> Could not find the language line "email_address"
ERROR - 29-01-2021 10:18:33 --> Could not find the language line "email_address"
ERROR - 29-01-2021 10:18:33 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 10:18:46 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 10:18:47 --> Could not find the language line "email_address"
ERROR - 29-01-2021 10:18:53 --> Severity: Notice --> Undefined property: CI::$get_order_receive_time D:\xampp\htdocs\pos-api-web\system\core\Model.php 73
ERROR - 29-01-2021 10:32:02 --> Severity: Error --> Call to a member function add() on boolean D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Collection.php 75
ERROR - 29-01-2021 10:36:59 --> Severity: Error --> Call to a member function add() on boolean D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Delivery.php 49
ERROR - 29-01-2021 11:36:24 --> Severity: Error --> Call to a member function add() on boolean D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Delivery.php 49
ERROR - 29-01-2021 11:57:18 --> Could not find the language line "gender"
ERROR - 29-01-2021 11:57:31 --> Could not find the language line "gender"
ERROR - 29-01-2021 11:59:32 --> Could not find the language line "unit"
ERROR - 29-01-2021 11:59:47 --> Could not find the language line "unit"
ERROR - 29-01-2021 12:01:12 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:01:15 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:01:17 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:01:18 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:01:26 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:01:27 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:01:27 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:01:28 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:01:28 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:01:28 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:01:33 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:01:33 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:01:33 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:02:42 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:02:42 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:02:45 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:02:45 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:02:48 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:02:48 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:02:53 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:02:55 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:02:55 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:04:17 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:04:17 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:04:28 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:04:28 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:04:30 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:04:30 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:04:30 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:04:30 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:04:31 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:04:31 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:04:32 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:04:32 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:04:32 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:04:32 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:05:12 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:05:12 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:05:15 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:05:15 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:05:16 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:05:19 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:05:57 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:06:06 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:08:17 --> Could not find the language line "subtitle"
ERROR - 29-01-2021 12:08:17 --> Could not find the language line "subtitle"
ERROR - 29-01-2021 12:09:40 --> Could not find the language line "subtitle"
ERROR - 29-01-2021 12:09:40 --> Could not find the language line "subtitle"
ERROR - 29-01-2021 12:09:47 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:15:28 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:15:41 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:15:50 --> Could not find the language line "email_address"
ERROR - 29-01-2021 12:15:50 --> Could not find the language line "already_have_an_account"
ERROR - 29-01-2021 12:15:50 --> Could not find the language line "mobile_number"
ERROR - 29-01-2021 12:15:50 --> Could not find the language line "accept_terms_of_service"
ERROR - 29-01-2021 12:16:23 --> Could not find the language line "email_address"
