<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 10-02-2021 08:01:40 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:01:49 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:02:08 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:02:35 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:02:55 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:03:10 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:03:48 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:03:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:04:16 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:15:44 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:15:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:16:17 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:21:40 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:21:58 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:27:47 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:29:49 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:30:13 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:43:13 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:43:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:44:58 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:45:52 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:45:58 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:48:10 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:53:48 --> Could not find the language line "email_address"
ERROR - 10-02-2021 08:54:40 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:28:04 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:28:47 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:28:57 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:32:22 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:35:07 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:35:32 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:35:43 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:35:43 --> Could not find the language line "guest_number"
ERROR - 10-02-2021 09:35:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:36:09 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:36:49 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:37:28 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:43:41 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:43:56 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:44:03 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:44:41 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:46:49 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:48:10 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:53:57 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:53:57 --> Could not find the language line "it_is_some_else"
ERROR - 10-02-2021 09:54:17 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:54:37 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:55:24 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:58:08 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:59:05 --> Could not find the language line "email_address"
ERROR - 10-02-2021 09:59:46 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:03:33 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:04:15 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:04:15 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:04:16 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:06:01 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:06:46 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:09:07 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:09:35 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:10:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:29:00 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:29:16 --> Severity: Notice --> Undefined index: name_bn D:\xampp\htdocs\pos-api-web\application\models\Sites.php 259
ERROR - 10-02-2021 10:29:17 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:31:24 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:31:28 --> Severity: Notice --> Undefined index: name_bn D:\xampp\htdocs\pos-api-web\application\models\Sites.php 259
ERROR - 10-02-2021 10:36:23 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:36:24 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:37:03 --> Could not find the language line "balance"
ERROR - 10-02-2021 10:37:04 --> Could not find the language line "unit"
ERROR - 10-02-2021 10:37:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:37:53 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:47:55 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:51:04 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:51:06 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:51:10 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:52:15 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:54:33 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:54:33 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:54:37 --> Could not find the language line "email_address"
ERROR - 10-02-2021 10:55:24 --> Could not find the language line "email_address"
ERROR - 10-02-2021 11:01:30 --> Could not find the language line "email_address"
ERROR - 10-02-2021 11:21:21 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Dispatcher.php 30
ERROR - 10-02-2021 11:21:21 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Dispatcher.php 30
ERROR - 10-02-2021 11:27:44 --> Severity: Warning --> Missing argument 1 for Dispatcher::__oneline_sale(), called in D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Dispatcher.php on line 28 and defined D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Dispatcher.php 37
ERROR - 10-02-2021 11:27:44 --> Severity: Notice --> Undefined variable: id D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Dispatcher.php 41
ERROR - 10-02-2021 11:27:44 --> Severity: Notice --> Undefined variable: id D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Dispatcher.php 44
ERROR - 10-02-2021 11:28:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 13:58:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 17:04:31 --> Could not find the language line "email_address"
ERROR - 10-02-2021 18:38:19 --> Could not find the language line "email_address"
ERROR - 10-02-2021 18:38:19 --> Could not find the language line "email_address"
ERROR - 10-02-2021 18:38:22 --> Could not find the language line "email_address"
ERROR - 10-02-2021 18:38:49 --> Could not find the language line "email_address"
ERROR - 10-02-2021 18:58:15 --> Could not find the language line "email_address"
ERROR - 10-02-2021 18:58:21 --> Could not find the language line "email_address"
ERROR - 10-02-2021 18:58:28 --> Could not find the language line "email_address"
ERROR - 10-02-2021 19:06:45 --> Could not find the language line "email_address"
ERROR - 10-02-2021 19:07:17 --> Could not find the language line "email_address"
ERROR - 10-02-2021 19:25:34 --> Could not find the language line "email_address"
ERROR - 10-02-2021 19:25:38 --> Could not find the language line "email_address"
ERROR - 10-02-2021 19:26:44 --> Could not find the language line "email_address"
ERROR - 10-02-2021 19:28:45 --> Could not find the language line "email_address"
ERROR - 10-02-2021 19:30:03 --> Could not find the language line "email_address"
ERROR - 10-02-2021 19:30:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:02:32 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:02:32 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:02:36 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:02:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:03:42 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:07:44 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:07:52 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:08:01 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:08:01 --> Could not find the language line "guest_number"
ERROR - 10-02-2021 21:08:03 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:08:03 --> Could not find the language line "mobile_number"
ERROR - 10-02-2021 21:08:07 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:08:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:08:43 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:51:01 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:06 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:08 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:10 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:10 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:11 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:12 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:13 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:13 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:46 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:48 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:50 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:51 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:52 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:52 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:52 --> Could not find the language line "email_address"
ERROR - 10-02-2021 21:53:52 --> Could not find the language line "email_address"
