<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 19-06-2021 17:09:39 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:10 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:10 --> Could not find the language line ""
ERROR - 19-06-2021 17:10:12 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:15 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:17 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:17 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:17 --> Could not find the language line "mobile_number"
ERROR - 19-06-2021 17:10:17 --> Could not find the language line "accept_terms_of_service"
ERROR - 19-06-2021 17:10:19 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:22 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:23 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:23 --> Could not find the language line ""
ERROR - 19-06-2021 17:10:28 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:34 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:10:34 --> Could not find the language line ""
ERROR - 19-06-2021 17:10:37 --> Could not find the language line "email_address"
ERROR - 19-06-2021 17:11:47 --> Could not find the language line "balance"
ERROR - 19-06-2021 17:11:47 --> Could not find the language line "unit"
ERROR - 19-06-2021 19:40:37 --> Could not find the language line "email_address"
ERROR - 19-06-2021 20:56:18 --> Could not find the language line "email_address"
ERROR - 19-06-2021 20:56:18 --> Could not find the language line "mobile_number"
