<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 07-10-2021 05:38:25 --> Could not find the language line "email_address"
ERROR - 07-10-2021 05:38:26 --> Could not find the language line ""
ERROR - 07-10-2021 05:38:27 --> Could not find the language line "email_address"
ERROR - 07-10-2021 05:54:15 --> Could not find the language line "email_address"
ERROR - 07-10-2021 05:54:15 --> Could not find the language line ""
ERROR - 07-10-2021 05:54:15 --> Could not find the language line "email_address"
ERROR - 07-10-2021 06:05:01 --> Could not find the language line "email_address"
ERROR - 07-10-2021 06:05:01 --> Could not find the language line "email_address"
ERROR - 07-10-2021 06:05:01 --> Could not find the language line "email_address"
ERROR - 07-10-2021 06:05:04 --> Could not find the language line "email_address"
ERROR - 07-10-2021 06:05:04 --> Could not find the language line ""
ERROR - 07-10-2021 06:05:04 --> Could not find the language line "email_address"
ERROR - 07-10-2021 06:05:59 --> Severity: error --> Exception: Array callback must have exactly two elements C:\xampp\htdocs\epos\application\controllers\Finalpayment.php 13
ERROR - 07-10-2021 06:06:55 --> Severity: Compile Error --> Cannot use [] for reading C:\xampp\htdocs\epos\application\controllers\Finalpayment.php 13
ERROR - 07-10-2021 06:51:14 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 06:53:41 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 06:54:24 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 07:03:58 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 07:17:53 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 07:19:26 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 07:23:53 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 07:33:16 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 07:56:00 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 07:57:23 --> Severity: Warning --> require_once(application/libraries/stripe-phpp/init.php): Failed to open stream: No such file or directory C:\xampp\htdocs\epos\application\controllers\Finalpayment.php 13
ERROR - 07-10-2021 07:57:23 --> Severity: error --> Exception: Failed opening required 'application/libraries/stripe-phpp/init.php' (include_path='C:\xampp\php\PEAR') C:\xampp\htdocs\epos\application\controllers\Finalpayment.php 13
ERROR - 07-10-2021 07:57:37 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 08:03:07 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 08:03:37 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 08:14:10 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:14:10 --> Could not find the language line ""
ERROR - 07-10-2021 08:14:10 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:15:14 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:15:14 --> Could not find the language line ""
ERROR - 07-10-2021 08:16:08 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:16:11 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:16:22 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:16:22 --> Could not find the language line ""
ERROR - 07-10-2021 08:16:35 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:16:35 --> Could not find the language line ""
ERROR - 07-10-2021 08:16:36 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:16:36 --> Could not find the language line ""
ERROR - 07-10-2021 08:16:37 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:18:51 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:18:51 --> Severity: error --> Exception: Call to undefined function configg_item() C:\xampp\htdocs\epos\application\views\site\checkout.php 3
ERROR - 07-10-2021 08:19:05 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:19:05 --> Could not find the language line ""
ERROR - 07-10-2021 08:19:05 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:22:24 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:22:25 --> Could not find the language line ""
ERROR - 07-10-2021 08:22:25 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:22:42 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:22:42 --> Could not find the language line ""
ERROR - 07-10-2021 08:22:42 --> Could not find the language line "email_address"
ERROR - 07-10-2021 08:26:52 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 08:33:35 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 08:33:38 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 08:33:53 --> Severity: error --> Exception: Could not verify Stripe's SSL certificate.  Please make sure that your network is not intercepting certificates.  (Try going to https://api.stripe.com/v1/charges in your browser.)  If this problem persists, let us know at support@stripe.com.

(Network error [errno 60]: SSL certificate problem: self signed certificate in certificate chain) C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\HttpClient\CurlClient.php 574
ERROR - 07-10-2021 08:37:24 --> Severity: Warning --> Undefined array key "device_code" C:\xampp\htdocs\epos\application\modules\api_v1\controllers\User.php 209
ERROR - 07-10-2021 08:37:24 --> Query error: Column 'device_code' cannot be null - Invalid query: INSERT INTO `userlogs` (`user_id`, `login`, `device_code`, `created_at`) VALUES (23, 1633592244000, NULL, '2021-10-07 08:37:24')
ERROR - 07-10-2021 08:37:37 --> Severity: Warning --> Undefined array key "device_code" C:\xampp\htdocs\epos\application\modules\api_v1\controllers\User.php 209
ERROR - 07-10-2021 08:37:37 --> Query error: Column 'device_code' cannot be null - Invalid query: INSERT INTO `userlogs` (`user_id`, `login`, `device_code`, `created_at`) VALUES (23, 1633592257000, NULL, '2021-10-07 08:37:37')
ERROR - 07-10-2021 09:03:58 --> Severity: error --> Exception: Must provide source or customer. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 07-10-2021 09:08:56 --> Severity: error --> Exception: Undefined constant "stripe_secret" C:\xampp\htdocs\epos\application\controllers\Finalpayment.php 16
ERROR - 07-10-2021 09:09:14 --> Severity: error --> Exception: Must provide source or customer. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 07-10-2021 09:13:44 --> Severity: error --> Exception: No API key provided.  (HINT: set your API key using "Stripe::setApiKey(<API-KEY>)".  You can generate API keys from the Stripe web interface.  See https://stripe.com/api for details, or email support@stripe.com if you have any questions. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\ApiRequestor.php 370
ERROR - 07-10-2021 09:20:39 --> Severity: error --> Exception: Must provide source or customer. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 07-10-2021 09:21:00 --> Severity: error --> Exception: Must provide source or customer. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 07-10-2021 10:27:07 --> Severity: error --> Exception: Must provide source or customer. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 07-10-2021 10:34:39 --> Severity: error --> Exception: Must provide source or customer. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 07-10-2021 10:39:16 --> Severity: error --> Exception: Must provide source or customer. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 07-10-2021 10:39:37 --> Severity: error --> Exception: Must provide source or customer. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 07-10-2021 10:41:12 --> Could not find the language line "email_address"
ERROR - 07-10-2021 10:41:12 --> Could not find the language line ""
ERROR - 07-10-2021 10:41:12 --> Could not find the language line "email_address"
ERROR - 07-10-2021 10:58:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 10:58:59 --> Severity: error --> Exception: syntax error, unexpected token "<", expecting end of file C:\xampp\htdocs\epos\application\views\site\checkout.php 3
ERROR - 07-10-2021 10:59:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 10:59:38 --> Could not find the language line "email_address"
ERROR - 07-10-2021 10:59:38 --> Could not find the language line ""
ERROR - 07-10-2021 10:59:38 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:00:04 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:00:04 --> Could not find the language line ""
ERROR - 07-10-2021 11:00:04 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:00:48 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:00:48 --> Could not find the language line ""
ERROR - 07-10-2021 11:00:48 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:01:08 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:01:08 --> Could not find the language line ""
ERROR - 07-10-2021 11:01:08 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:01:36 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:01:46 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:01:46 --> Could not find the language line ""
ERROR - 07-10-2021 11:01:47 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:03:05 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:03:05 --> Could not find the language line ""
ERROR - 07-10-2021 11:03:05 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:23:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:23:13 --> Could not find the language line ""
ERROR - 07-10-2021 11:23:14 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:23:39 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:23:39 --> Could not find the language line "order_optio"
ERROR - 07-10-2021 11:23:39 --> Could not find the language line ""
ERROR - 07-10-2021 11:23:40 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:23:50 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:23:50 --> Could not find the language line ""
ERROR - 07-10-2021 11:23:51 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:25:17 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:25:17 --> Could not find the language line "470"
ERROR - 07-10-2021 11:25:18 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:25:45 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:25:45 --> Severity: error --> Exception: 2 arguments are required, 1 given C:\xampp\htdocs\epos\application\views\partials\order-cart.php 5
ERROR - 07-10-2021 11:26:00 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:26:00 --> Could not find the language line ""
ERROR - 07-10-2021 11:26:01 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:26:36 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:26:36 --> Could not find the language line ""
ERROR - 07-10-2021 11:26:37 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:26:55 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:26:55 --> Could not find the language line ""
ERROR - 07-10-2021 11:26:55 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:28:55 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:28:55 --> Could not find the language line ""
ERROR - 07-10-2021 11:28:56 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:04 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:04 --> Could not find the language line ""
ERROR - 07-10-2021 11:29:05 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:09 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:09 --> Could not find the language line ""
ERROR - 07-10-2021 11:29:09 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:12 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:12 --> Could not find the language line ""
ERROR - 07-10-2021 11:29:12 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:27 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:27 --> Could not find the language line ""
ERROR - 07-10-2021 11:29:27 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:29 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:29:29 --> Could not find the language line ""
ERROR - 07-10-2021 11:29:30 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:30:02 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:30:02 --> Could not find the language line ""
ERROR - 07-10-2021 11:30:02 --> Could not find the language line "buy_moreggggggg"
ERROR - 07-10-2021 11:30:03 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:30:27 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:30:27 --> Could not find the language line ""
ERROR - 07-10-2021 11:30:27 --> Severity: error --> Exception: Undefined constant "fgfdgdgfd" C:\xampp\htdocs\epos\application\views\partials\order-cart.php 206
ERROR - 07-10-2021 11:30:38 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:30:38 --> Could not find the language line ""
ERROR - 07-10-2021 11:30:38 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:32:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:32:13 --> Could not find the language line ""
ERROR - 07-10-2021 11:32:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:32:32 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:32:32 --> Could not find the language line ""
ERROR - 07-10-2021 11:32:33 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:50:12 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:50:12 --> Could not find the language line ""
ERROR - 07-10-2021 11:50:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:50:32 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:50:32 --> Could not find the language line ""
ERROR - 07-10-2021 11:50:32 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:51:00 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:51:00 --> Could not find the language line ""
ERROR - 07-10-2021 11:51:00 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:54:11 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:54:11 --> Could not find the language line ""
ERROR - 07-10-2021 11:54:11 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:55:37 --> Could not find the language line "email_address"
ERROR - 07-10-2021 11:55:37 --> Could not find the language line ""
ERROR - 07-10-2021 11:55:37 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:02:08 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:02:08 --> Could not find the language line ""
ERROR - 07-10-2021 12:02:08 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:02:26 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:02:26 --> Could not find the language line ""
ERROR - 07-10-2021 12:03:05 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:03:05 --> Could not find the language line ""
ERROR - 07-10-2021 12:03:08 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:03:08 --> Could not find the language line ""
ERROR - 07-10-2021 12:03:08 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:03:36 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:03:36 --> Could not find the language line ""
ERROR - 07-10-2021 12:03:37 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:03:50 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:03:50 --> Could not find the language line ""
ERROR - 07-10-2021 12:03:51 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:04:29 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:04:29 --> Could not find the language line ""
ERROR - 07-10-2021 12:04:29 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:05:48 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:05:48 --> Could not find the language line ""
ERROR - 07-10-2021 12:05:48 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:06:28 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:06:28 --> Could not find the language line ""
ERROR - 07-10-2021 12:06:29 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:06:52 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:06:52 --> Could not find the language line ""
ERROR - 07-10-2021 12:06:52 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:19:33 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:19:33 --> Could not find the language line ""
ERROR - 07-10-2021 12:19:39 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:19:39 --> Could not find the language line ""
ERROR - 07-10-2021 12:19:39 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:20:53 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:20:53 --> Could not find the language line ""
ERROR - 07-10-2021 12:20:53 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:25:18 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:25:18 --> Could not find the language line ""
ERROR - 07-10-2021 12:27:14 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:27:14 --> Could not find the language line ""
ERROR - 07-10-2021 12:29:12 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:29:12 --> Could not find the language line ""
ERROR - 07-10-2021 12:29:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:29:22 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:29:22 --> Could not find the language line ""
ERROR - 07-10-2021 12:29:22 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:29:26 --> Could not find the language line "email_address"
ERROR - 07-10-2021 12:29:26 --> Could not find the language line ""
ERROR - 07-10-2021 13:21:50 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:21:50 --> Could not find the language line ""
ERROR - 07-10-2021 13:22:38 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:22:38 --> Could not find the language line ""
ERROR - 07-10-2021 13:22:38 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:32:29 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:32:29 --> Could not find the language line ""
ERROR - 07-10-2021 13:32:29 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:32:44 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:32:44 --> Could not find the language line ""
ERROR - 07-10-2021 13:32:44 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:32:50 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:32:50 --> Could not find the language line ""
ERROR - 07-10-2021 13:33:49 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:33:49 --> Could not find the language line ""
ERROR - 07-10-2021 13:33:50 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:34:32 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:34:32 --> Could not find the language line ""
ERROR - 07-10-2021 13:34:32 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:35:41 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:35:41 --> Could not find the language line ""
ERROR - 07-10-2021 13:35:41 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:36:15 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:36:15 --> Could not find the language line ""
ERROR - 07-10-2021 13:36:15 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:36:31 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:36:31 --> Could not find the language line ""
ERROR - 07-10-2021 13:36:31 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:37:15 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:37:15 --> Could not find the language line ""
ERROR - 07-10-2021 13:37:16 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:37:29 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:37:29 --> Could not find the language line ""
ERROR - 07-10-2021 13:37:29 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:37:49 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:37:49 --> Could not find the language line ""
ERROR - 07-10-2021 13:37:49 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:37:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:37:59 --> Could not find the language line ""
ERROR - 07-10-2021 13:37:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:38:48 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:38:48 --> Could not find the language line ""
ERROR - 07-10-2021 13:41:07 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:41:07 --> Could not find the language line ""
ERROR - 07-10-2021 13:41:08 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:41:17 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:41:17 --> Could not find the language line ""
ERROR - 07-10-2021 13:41:18 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:41:32 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:41:32 --> Could not find the language line ""
ERROR - 07-10-2021 13:41:33 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:41:40 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:41:40 --> Could not find the language line ""
ERROR - 07-10-2021 13:41:40 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:42:22 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:42:22 --> Could not find the language line ""
ERROR - 07-10-2021 13:42:22 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:42:55 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:42:55 --> Could not find the language line ""
ERROR - 07-10-2021 13:43:23 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:43:23 --> Could not find the language line ""
ERROR - 07-10-2021 13:43:23 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:43:33 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:43:33 --> Could not find the language line ""
ERROR - 07-10-2021 13:43:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:43:59 --> Could not find the language line ""
ERROR - 07-10-2021 13:44:10 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:44:10 --> Could not find the language line ""
ERROR - 07-10-2021 13:44:10 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:44:32 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:44:32 --> Could not find the language line ""
ERROR - 07-10-2021 13:44:32 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:44:51 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:44:51 --> Could not find the language line ""
ERROR - 07-10-2021 13:44:51 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:45:18 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:45:18 --> Could not find the language line ""
ERROR - 07-10-2021 13:45:19 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:46:21 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:46:21 --> Could not find the language line ""
ERROR - 07-10-2021 13:46:22 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:46:46 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:46:46 --> Could not find the language line ""
ERROR - 07-10-2021 13:46:46 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:46:55 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:46:55 --> Could not find the language line ""
ERROR - 07-10-2021 13:46:56 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:47:38 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:47:38 --> Could not find the language line ""
ERROR - 07-10-2021 13:47:39 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:48:14 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:48:14 --> Could not find the language line ""
ERROR - 07-10-2021 13:48:15 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:48:39 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:48:39 --> Could not find the language line ""
ERROR - 07-10-2021 13:48:39 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:48:49 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:48:49 --> Could not find the language line ""
ERROR - 07-10-2021 13:48:49 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:48:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:48:59 --> Could not find the language line ""
ERROR - 07-10-2021 13:48:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:49:23 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:49:23 --> Could not find the language line ""
ERROR - 07-10-2021 13:49:24 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:49:42 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:49:42 --> Could not find the language line ""
ERROR - 07-10-2021 13:49:42 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:49:46 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:49:46 --> Could not find the language line ""
ERROR - 07-10-2021 13:49:46 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:50:43 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:50:43 --> Could not find the language line ""
ERROR - 07-10-2021 13:50:44 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:50:58 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:50:58 --> Could not find the language line ""
ERROR - 07-10-2021 13:50:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:51:24 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:51:24 --> Could not find the language line ""
ERROR - 07-10-2021 13:51:24 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:51:36 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:51:36 --> Could not find the language line ""
ERROR - 07-10-2021 13:51:36 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:51:49 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:51:49 --> Could not find the language line ""
ERROR - 07-10-2021 13:51:49 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:51:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:51:59 --> Could not find the language line ""
ERROR - 07-10-2021 13:51:59 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:52:12 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:52:12 --> Could not find the language line ""
ERROR - 07-10-2021 13:52:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:54:07 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:54:07 --> Could not find the language line ""
ERROR - 07-10-2021 13:54:07 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:54:21 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:54:21 --> Could not find the language line ""
ERROR - 07-10-2021 13:54:21 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:55:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:55:13 --> Could not find the language line ""
ERROR - 07-10-2021 13:55:13 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:55:19 --> Could not find the language line "email_address"
ERROR - 07-10-2021 13:55:19 --> Could not find the language line ""
ERROR - 07-10-2021 13:55:19 --> Could not find the language line "email_address"
