<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 13-11-2020 08:41:08 --> Could not find the language line "balance"
ERROR - 13-11-2020 08:41:09 --> Could not find the language line "unit"
ERROR - 13-11-2020 10:08:42 --> Could not find the language line "buy"
ERROR - 13-11-2020 10:08:42 --> Could not find the language line "get"
ERROR - 13-11-2020 10:08:48 --> Could not find the language line "buy"
ERROR - 13-11-2020 10:08:48 --> Could not find the language line "get"
ERROR - 13-11-2020 11:00:41 --> Could not find the language line "source"
ERROR - 13-11-2020 11:00:41 --> Could not find the language line "unit"
ERROR - 13-11-2020 11:16:13 --> Could not find the language line "source"
ERROR - 13-11-2020 11:16:13 --> Severity: Notice --> Undefined variable: results F:\UwAmp\www\Mywebapp\application\modules\api_v1\controllers\Empsalary.php 81
ERROR - 13-11-2020 11:16:14 --> Could not find the language line "unit"
ERROR - 13-11-2020 11:18:54 --> Could not find the language line "source"
ERROR - 13-11-2020 11:18:54 --> Could not find the language line "unit"
ERROR - 13-11-2020 11:19:12 --> Could not find the language line "source"
ERROR - 13-11-2020 11:19:12 --> Could not find the language line "unit"
ERROR - 13-11-2020 11:19:23 --> Could not find the language line "source"
ERROR - 13-11-2020 11:19:23 --> Could not find the language line "unit"
ERROR - 13-11-2020 16:24:43 --> Could not find the language line "source"
ERROR - 13-11-2020 16:24:50 --> Could not find the language line "source"
ERROR - 13-11-2020 16:25:44 --> Could not find the language line "source"
ERROR - 13-11-2020 16:26:30 --> Could not find the language line "source"
ERROR - 13-11-2020 16:28:37 --> Could not find the language line "source"
ERROR - 13-11-2020 16:28:45 --> Could not find the language line "source"
ERROR - 13-11-2020 16:29:17 --> Could not find the language line "source"
ERROR - 13-11-2020 16:29:51 --> Could not find the language line "source"
ERROR - 13-11-2020 16:40:02 --> Could not find the language line "source"
ERROR - 13-11-2020 16:40:02 --> Severity: Warning --> Missing argument 1 for CI_DB_query_builder::where(), called in F:\UwAmp\www\Mywebapp\application\models\Empsalaries.php on line 39 and defined F:\UwAmp\www\Mywebapp\system\database\DB_query_builder.php 621
ERROR - 13-11-2020 16:40:02 --> Severity: Notice --> Undefined variable: key F:\UwAmp\www\Mywebapp\system\database\DB_query_builder.php 623
ERROR - 13-11-2020 16:40:02 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IS NULL' at line 6 - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `empsalaries`
WHERE `emp_id` = '2'
AND `date_from` >= '1601548801000'
AND `date_end` <= '1601548801000'
AND  IS NULL
ERROR - 13-11-2020 16:42:07 --> Could not find the language line "source"
ERROR - 13-11-2020 16:42:07 --> Could not find the language line "source"
ERROR - 13-11-2020 16:42:08 --> Could not find the language line "source"
ERROR - 13-11-2020 16:42:08 --> Could not find the language line "source"
ERROR - 13-11-2020 16:42:15 --> Could not find the language line "source"
ERROR - 13-11-2020 16:42:26 --> Could not find the language line "source"
ERROR - 13-11-2020 16:43:07 --> Could not find the language line "source"
ERROR - 13-11-2020 16:48:36 --> Could not find the language line "source"
ERROR - 13-11-2020 16:51:03 --> Could not find the language line "source"
ERROR - 13-11-2020 16:51:09 --> Could not find the language line "source"
ERROR - 13-11-2020 16:51:20 --> Could not find the language line "source"
ERROR - 13-11-2020 16:54:20 --> Could not find the language line "source"
ERROR - 13-11-2020 16:56:47 --> Could not find the language line "source"
ERROR - 13-11-2020 16:58:07 --> Could not find the language line "source"
ERROR - 13-11-2020 16:58:27 --> Could not find the language line "source"
ERROR - 13-11-2020 16:59:40 --> Could not find the language line "source"
ERROR - 13-11-2020 16:59:52 --> Could not find the language line "source"
ERROR - 13-11-2020 17:03:52 --> Could not find the language line "source"
ERROR - 13-11-2020 17:07:47 --> Could not find the language line "source"
ERROR - 13-11-2020 17:08:10 --> Could not find the language line "source"
ERROR - 13-11-2020 17:35:53 --> Could not find the language line "source"
ERROR - 13-11-2020 17:36:34 --> Could not find the language line "source"
ERROR - 13-11-2020 17:37:07 --> Could not find the language line "source"
ERROR - 13-11-2020 17:38:15 --> Could not find the language line "source"
ERROR - 13-11-2020 17:39:47 --> Could not find the language line "source"
ERROR - 13-11-2020 17:39:47 --> Severity: Error --> Call to undefined method CI_DB_mysqli_driver::wherer() F:\UwAmp\www\Mywebapp\application\models\Empsalaries.php 37
ERROR - 13-11-2020 17:40:02 --> Could not find the language line "source"
ERROR - 13-11-2020 17:40:24 --> Could not find the language line "source"
ERROR - 13-11-2020 17:41:00 --> Could not find the language line "source"
ERROR - 13-11-2020 17:41:00 --> Severity: Notice --> Undefined index: date_start F:\UwAmp\www\Mywebapp\application\models\Empsalaries.php 38
ERROR - 13-11-2020 17:41:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`NULL`
AND `date_end` BETWEEN "1601552460000" and "1604167199000"' at line 5 - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `empsalaries`
WHERE `emp_id` = '2'
AND `date_end` <= '1604167199000'
AND `date_start` > `IS` `NULL`
AND `date_end` BETWEEN "1601552460000" and "1604167199000"
ERROR - 13-11-2020 17:41:29 --> Could not find the language line "source"
ERROR - 13-11-2020 17:42:03 --> Could not find the language line "source"
ERROR - 13-11-2020 17:42:15 --> Could not find the language line "source"
ERROR - 13-11-2020 17:42:20 --> Could not find the language line "source"
ERROR - 13-11-2020 17:42:38 --> Could not find the language line "source"
ERROR - 13-11-2020 17:42:41 --> Could not find the language line "source"
ERROR - 13-11-2020 17:42:52 --> Could not find the language line "source"
ERROR - 13-11-2020 17:43:23 --> Could not find the language line "source"
ERROR - 13-11-2020 17:43:29 --> Could not find the language line "source"
ERROR - 13-11-2020 17:44:13 --> Could not find the language line "source"
ERROR - 13-11-2020 17:44:30 --> Could not find the language line "source"
ERROR - 13-11-2020 17:44:33 --> Could not find the language line "source"
ERROR - 13-11-2020 17:44:38 --> Could not find the language line "source"
ERROR - 13-11-2020 17:44:40 --> Could not find the language line "source"
ERROR - 13-11-2020 17:44:49 --> Could not find the language line "source"
ERROR - 13-11-2020 17:44:54 --> Could not find the language line "source"
ERROR - 13-11-2020 17:44:56 --> Could not find the language line "source"
ERROR - 13-11-2020 17:45:09 --> Could not find the language line "source"
ERROR - 13-11-2020 17:46:38 --> Could not find the language line "source"
ERROR - 13-11-2020 17:46:40 --> Could not find the language line "source"
ERROR - 13-11-2020 17:52:01 --> Could not find the language line "source"
ERROR - 13-11-2020 17:52:22 --> Could not find the language line "source"
ERROR - 13-11-2020 17:57:44 --> Could not find the language line "source"
ERROR - 13-11-2020 17:57:56 --> Could not find the language line "source"
ERROR - 13-11-2020 18:27:22 --> Could not find the language line "source"
ERROR - 13-11-2020 18:27:42 --> Could not find the language line "source"
ERROR - 13-11-2020 18:28:26 --> Could not find the language line "source"
ERROR - 13-11-2020 18:28:26 --> Could not find the language line "unit"
ERROR - 13-11-2020 18:37:27 --> Could not find the language line "source"
ERROR - 13-11-2020 18:37:27 --> Could not find the language line "unit"
ERROR - 13-11-2020 18:56:36 --> Could not find the language line "source"
ERROR - 13-11-2020 18:56:36 --> Could not find the language line "unit"
ERROR - 13-11-2020 18:56:43 --> Could not find the language line "source"
ERROR - 13-11-2020 18:56:44 --> Could not find the language line "unit"
ERROR - 13-11-2020 18:58:50 --> Could not find the language line "source"
ERROR - 13-11-2020 19:00:23 --> Could not find the language line "source"
ERROR - 13-11-2020 19:01:47 --> Could not find the language line "source"
ERROR - 13-11-2020 19:02:17 --> Could not find the language line "source"
ERROR - 13-11-2020 19:02:39 --> Could not find the language line "source"
ERROR - 13-11-2020 19:03:14 --> Could not find the language line "source"
ERROR - 13-11-2020 19:03:56 --> Could not find the language line "unit"
ERROR - 13-11-2020 19:04:07 --> Could not find the language line "source"
ERROR - 13-11-2020 19:04:07 --> Could not find the language line "unit"
ERROR - 13-11-2020 19:05:15 --> Could not find the language line "source"
ERROR - 13-11-2020 19:05:15 --> Could not find the language line "salary"
ERROR - 13-11-2020 19:11:55 --> Could not find the language line "source"
ERROR - 13-11-2020 19:11:55 --> Could not find the language line "salary"
ERROR - 13-11-2020 19:19:42 --> Could not find the language line "source"
ERROR - 13-11-2020 19:20:08 --> Could not find the language line "source"
ERROR - 13-11-2020 19:20:21 --> Could not find the language line "source"
ERROR - 13-11-2020 19:26:12 --> Could not find the language line "salary"
ERROR - 13-11-2020 20:16:03 --> Could not find the language line "source"
ERROR - 13-11-2020 20:30:03 --> Could not find the language line "source"
ERROR - 13-11-2020 20:30:03 --> Could not find the language line "salary"
ERROR - 13-11-2020 20:37:09 --> Could not find the language line "source"
ERROR - 13-11-2020 20:37:09 --> Could not find the language line "salary"
ERROR - 13-11-2020 20:37:28 --> Could not find the language line "salary"
ERROR - 13-11-2020 20:38:27 --> Could not find the language line "salary"
ERROR - 13-11-2020 20:56:48 --> Could not find the language line "salary"
ERROR - 13-11-2020 20:59:49 --> Could not find the language line "source"
ERROR - 13-11-2020 20:59:50 --> Could not find the language line "salary"
ERROR - 13-11-2020 21:28:47 --> Could not find the language line "in"
ERROR - 13-11-2020 21:28:47 --> Could not find the language line "out"
ERROR - 13-11-2020 21:44:22 --> Could not find the language line "in"
ERROR - 13-11-2020 21:44:22 --> Could not find the language line "out"
