<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 13-09-2020 09:58:15 --> Could not find the language line "balance"
ERROR - 13-09-2020 09:58:16 --> Could not find the language line "unit"
ERROR - 13-09-2020 11:39:41 --> Could not find the language line "unit"
ERROR - 13-09-2020 11:40:03 --> Could not find the language line "unit"
ERROR - 13-09-2020 12:01:24 --> Could not find the language line "label"
ERROR - 13-09-2020 12:01:24 --> Could not find the language line "label"
ERROR - 13-09-2020 12:01:24 --> Could not find the language line "house"
ERROR - 13-09-2020 12:01:24 --> Could not find the language line "house"
ERROR - 13-09-2020 12:01:25 --> Severity: Notice --> Trying to get property of non-object F:\UwAmp\www\Mywebapp\application\modules\api_v1\controllers\Customeraddress.php 50
ERROR - 13-09-2020 12:01:26 --> Severity: Warning --> Creating default object from empty value F:\UwAmp\www\Mywebapp\application\modules\api_v1\controllers\Customeraddress.php 50
ERROR - 13-09-2020 12:10:01 --> Could not find the language line "label"
ERROR - 13-09-2020 12:10:01 --> Could not find the language line "label"
ERROR - 13-09-2020 12:10:01 --> Could not find the language line "house"
ERROR - 13-09-2020 12:10:01 --> Could not find the language line "house"
ERROR - 13-09-2020 12:11:15 --> Could not find the language line "role"
ERROR - 13-09-2020 12:11:15 --> Could not find the language line "gender"
ERROR - 13-09-2020 12:18:08 --> Could not find the language line "role"
ERROR - 13-09-2020 12:18:08 --> Could not find the language line "gender"
ERROR - 13-09-2020 12:20:29 --> Could not find the language line "role"
ERROR - 13-09-2020 12:20:29 --> Could not find the language line "gender"
ERROR - 13-09-2020 12:20:38 --> Could not find the language line "role"
ERROR - 13-09-2020 12:20:38 --> Could not find the language line "gender"
ERROR - 13-09-2020 12:20:45 --> Could not find the language line "role"
ERROR - 13-09-2020 12:20:45 --> Could not find the language line "gender"
