<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 26-06-2021 07:24:51 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:25:03 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:25:03 --> Could not find the language line ""
ERROR - 26-06-2021 07:26:15 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:19 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:23 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:23 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 07:26:31 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:35 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:38 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:41 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:45 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:56 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:57 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:58 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:26:58 --> Could not find the language line ""
ERROR - 26-06-2021 07:26:58 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:27:38 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:28:59 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:29:51 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:30:10 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:30:10 --> Could not find the language line ""
ERROR - 26-06-2021 07:30:13 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:30:15 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:30:15 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 07:30:19 --> Could not find the language line "email_address"
ERROR - 26-06-2021 07:30:22 --> Could not find the language line "email_address"
ERROR - 26-06-2021 10:00:22 --> Could not find the language line "email_address"
ERROR - 26-06-2021 10:42:46 --> Could not find the language line "short"
ERROR - 26-06-2021 10:42:46 --> Could not find the language line "short"
ERROR - 26-06-2021 10:42:54 --> Could not find the language line "function"
ERROR - 26-06-2021 10:42:57 --> Could not find the language line "tax"
ERROR - 26-06-2021 10:42:57 --> Could not find the language line "tax"
ERROR - 26-06-2021 10:43:00 --> Could not find the language line "tax"
ERROR - 26-06-2021 10:43:01 --> Could not find the language line "tax"
ERROR - 26-06-2021 11:29:03 --> Could not find the language line "gender"
ERROR - 26-06-2021 11:29:12 --> Could not find the language line "gender"
ERROR - 26-06-2021 12:30:22 --> Could not find the language line "email_address"
ERROR - 26-06-2021 13:20:58 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:20:58 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:20:59 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:20:59 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:21:04 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:21:04 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:21:46 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:21:46 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:22:24 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:22:24 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:22:25 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:22:25 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 13:22:44 --> Could not find the language line "email_address"
ERROR - 26-06-2021 13:22:44 --> Could not find the language line ""
ERROR - 26-06-2021 13:22:46 --> Could not find the language line "email_address"
ERROR - 26-06-2021 13:22:46 --> Could not find the language line ""
ERROR - 26-06-2021 13:49:51 --> Could not find the language line "email_address"
ERROR - 26-06-2021 13:49:53 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 13:50:07 --> Could not find the language line "email_address"
ERROR - 26-06-2021 13:50:12 --> Could not find the language line "email_address"
ERROR - 26-06-2021 13:50:12 --> Could not find the language line ""
ERROR - 26-06-2021 13:50:13 --> Could not find the language line "email_address"
ERROR - 26-06-2021 13:50:14 --> Could not find the language line "email_address"
ERROR - 26-06-2021 13:50:14 --> Could not find the language line "email_address"
ERROR - 26-06-2021 17:05:38 --> Could not find the language line "email_address"
ERROR - 26-06-2021 17:05:38 --> Could not find the language line ""
ERROR - 26-06-2021 17:05:44 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:01:44 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:01:44 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:02:07 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:02:13 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:02:13 --> Could not find the language line ""
ERROR - 26-06-2021 18:02:18 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:02:18 --> Could not find the language line ""
ERROR - 26-06-2021 18:02:19 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:02:27 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:02:59 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:03:00 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:03:00 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:03:04 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:03:04 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:03:10 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:04:22 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:04:22 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:04:28 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:05:13 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:05:13 --> Could not find the language line ""
ERROR - 26-06-2021 18:08:18 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:08:33 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:08:33 --> Could not find the language line ""
ERROR - 26-06-2021 18:09:16 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:09:21 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:09:24 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:09:24 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:09:27 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:09:30 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:09:34 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:09:42 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:09:42 --> Could not find the language line ""
ERROR - 26-06-2021 18:10:17 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:10:18 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:10:57 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:10:57 --> Could not find the language line ""
ERROR - 26-06-2021 18:11:44 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:11:44 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:11:53 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:11:53 --> Could not find the language line ""
ERROR - 26-06-2021 18:13:07 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:13:07 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:13:10 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:13:10 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:13:14 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:13:14 --> Could not find the language line ""
ERROR - 26-06-2021 18:13:49 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:13:49 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:14:17 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:14:17 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:14:30 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:14:30 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:14:37 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:14:37 --> Could not find the language line ""
ERROR - 26-06-2021 18:14:52 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:14:57 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:14:57 --> Could not find the language line ""
ERROR - 26-06-2021 18:14:59 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:16:52 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:17:34 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:18:22 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:19:08 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:19:42 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:20:16 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:20:16 --> Could not find the language line "subtitle"
ERROR - 26-06-2021 18:20:21 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:21:05 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:21:05 --> Could not find the language line ""
ERROR - 26-06-2021 18:21:13 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:21:17 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:21:20 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:21:20 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:21:24 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:21:32 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:23:56 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:24:24 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:24:35 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:24:38 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:24:38 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:24:47 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:24:47 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:25:03 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:04 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:04 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:25:04 --> Could not find the language line "accept_terms_of_service"
ERROR - 26-06-2021 18:25:23 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:27 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:27 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:25:27 --> Could not find the language line "accept_terms_of_service"
ERROR - 26-06-2021 18:25:30 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:31 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:31 --> Could not find the language line ""
ERROR - 26-06-2021 18:25:33 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:34 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:36 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:36 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:25:37 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:41 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:41 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:25:41 --> Could not find the language line "accept_terms_of_service"
ERROR - 26-06-2021 18:25:45 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:25:57 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:22 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:22 --> Could not find the language line ""
ERROR - 26-06-2021 18:26:26 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:28 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:33 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:33 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:26:36 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:39 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:39 --> Could not find the language line "mobile_number"
ERROR - 26-06-2021 18:26:39 --> Could not find the language line "accept_terms_of_service"
ERROR - 26-06-2021 18:26:45 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:51 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:56 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:26:56 --> Could not find the language line ""
ERROR - 26-06-2021 18:27:02 --> Could not find the language line "email_address"
ERROR - 26-06-2021 18:27:02 --> Could not find the language line ""
ERROR - 26-06-2021 18:27:26 --> Could not find the language line "email_address"
ERROR - 26-06-2021 20:04:27 --> Severity: Warning --> rawurlencode() expects parameter 1 to be string, object given D:\xampp\htdocs\gkapp\application\helpers\app_helper.php 160
ERROR - 26-06-2021 20:04:28 --> Severity: Warning --> Illegal offset type D:\xampp\htdocs\gkapp\application\models\Broadcastmsgs.php 35
ERROR - 26-06-2021 20:04:28 --> Severity: Warning --> rawurlencode() expects parameter 1 to be string, object given D:\xampp\htdocs\gkapp\application\helpers\app_helper.php 160
ERROR - 26-06-2021 20:04:29 --> Severity: Warning --> Illegal offset type D:\xampp\htdocs\gkapp\application\models\Broadcastmsgs.php 35
ERROR - 26-06-2021 20:04:29 --> Severity: Warning --> rawurlencode() expects parameter 1 to be string, object given D:\xampp\htdocs\gkapp\application\helpers\app_helper.php 160
ERROR - 26-06-2021 20:04:30 --> Severity: Warning --> Illegal offset type D:\xampp\htdocs\gkapp\application\models\Broadcastmsgs.php 35
ERROR - 26-06-2021 20:04:30 --> Severity: Warning --> preg_match() expects parameter 2 to be string, object given D:\xampp\htdocs\gkapp\system\libraries\Email.php 1070
ERROR - 26-06-2021 20:04:30 --> Severity: Warning --> preg_match() expects parameter 2 to be string, object given D:\xampp\htdocs\gkapp\system\libraries\Email.php 1070
ERROR - 26-06-2021 20:04:30 --> Severity: Warning --> preg_match() expects parameter 2 to be string, object given D:\xampp\htdocs\gkapp\system\libraries\Email.php 1070
ERROR - 26-06-2021 20:04:30 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\gkapp\system\libraries\Email.php 581
ERROR - 26-06-2021 20:04:30 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\gkapp\system\libraries\Email.php 581
ERROR - 26-06-2021 20:04:30 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\gkapp\system\libraries\Email.php 581
ERROR - 26-06-2021 20:04:30 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\gkapp\application\views\email\common.php 60
ERROR - 26-06-2021 20:04:30 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\gkapp\system\core\Exceptions.php:271) D:\xampp\htdocs\gkapp\system\core\Common.php 570
ERROR - 26-06-2021 20:09:51 --> Severity: Warning --> preg_match() expects parameter 2 to be string, object given D:\xampp\htdocs\gkapp\system\libraries\Email.php 1070
ERROR - 26-06-2021 20:09:51 --> Severity: Warning --> preg_match() expects parameter 2 to be string, object given D:\xampp\htdocs\gkapp\system\libraries\Email.php 1070
ERROR - 26-06-2021 20:09:51 --> Severity: Warning --> preg_match() expects parameter 2 to be string, object given D:\xampp\htdocs\gkapp\system\libraries\Email.php 1070
ERROR - 26-06-2021 20:09:51 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\gkapp\system\libraries\Email.php 581
ERROR - 26-06-2021 20:09:51 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\gkapp\system\libraries\Email.php 581
ERROR - 26-06-2021 20:09:51 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\gkapp\system\libraries\Email.php 581
ERROR - 26-06-2021 20:09:51 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\gkapp\application\views\email\common.php 60
ERROR - 26-06-2021 20:09:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\gkapp\system\core\Exceptions.php:271) D:\xampp\htdocs\gkapp\system\core\Common.php 570
ERROR - 26-06-2021 20:22:30 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\gkapp\application\views\email\common.php 60
ERROR - 26-06-2021 20:24:17 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\gkapp\application\views\email\common.php 60
ERROR - 26-06-2021 20:29:59 --> Could not find the language line "email_address"
