<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 27-10-2021 06:07:15 --> Could not find the language line "email_address"
ERROR - 27-10-2021 06:07:15 --> Could not find the language line ""
ERROR - 27-10-2021 06:07:15 --> Could not find the language line "email_address"
ERROR - 27-10-2021 06:40:42 --> Could not find the language line "email_address"
ERROR - 27-10-2021 06:40:42 --> Could not find the language line ""
ERROR - 27-10-2021 06:40:42 --> Could not find the language line "email_address"
ERROR - 27-10-2021 09:10:43 --> Could not find the language line "email_address"
ERROR - 27-10-2021 09:10:43 --> Could not find the language line ""
ERROR - 27-10-2021 09:10:44 --> Could not find the language line "email_address"
ERROR - 27-10-2021 11:40:44 --> Could not find the language line "email_address"
ERROR - 27-10-2021 11:40:44 --> Could not find the language line ""
ERROR - 27-10-2021 11:40:45 --> Could not find the language line "email_address"
ERROR - 27-10-2021 12:05:56 --> Could not find the language line "balance"
ERROR - 27-10-2021 12:05:56 --> Could not find the language line "unit"
ERROR - 27-10-2021 12:05:56 --> Could not find the language line "balance"
ERROR - 27-10-2021 12:05:56 --> Could not find the language line "unit"
ERROR - 27-10-2021 12:06:11 --> Severity: Warning --> Attempt to read property "password" on null C:\xampp\htdocs\epos\application\modules\api_v1\controllers\User.php 201
ERROR - 27-10-2021 12:06:25 --> Severity: Warning --> Attempt to read property "password" on null C:\xampp\htdocs\epos\application\modules\api_v1\controllers\User.php 201
ERROR - 27-10-2021 12:07:06 --> Severity: Warning --> Attempt to read property "password" on null C:\xampp\htdocs\epos\application\modules\api_v1\controllers\User.php 201
ERROR - 27-10-2021 12:32:41 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class OnlineOffline does not have a method "index_get" C:\xampp\htdocs\epos\application\libraries\REST_Controller.php 742
ERROR - 27-10-2021 12:33:06 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class OnlineOffline does not have a method "index_get" C:\xampp\htdocs\epos\application\libraries\REST_Controller.php 742
ERROR - 27-10-2021 12:36:37 --> Could not find the language line "email_address"
ERROR - 27-10-2021 12:36:37 --> Could not find the language line ""
ERROR - 27-10-2021 12:36:37 --> Could not find the language line "email_address"
ERROR - 27-10-2021 12:36:49 --> Could not find the language line "email_address"
ERROR - 27-10-2021 12:36:49 --> Could not find the language line ""
ERROR - 27-10-2021 12:36:50 --> Could not find the language line "email_address"
ERROR - 27-10-2021 12:36:52 --> Could not find the language line "email_address"
ERROR - 27-10-2021 12:36:52 --> Could not find the language line ""
ERROR - 27-10-2021 12:36:53 --> Could not find the language line "email_address"
ERROR - 27-10-2021 12:36:55 --> Could not find the language line "email_address"
ERROR - 27-10-2021 12:36:55 --> Could not find the language line ""
ERROR - 27-10-2021 12:36:55 --> Could not find the language line "email_address"
ERROR - 27-10-2021 14:40:29 --> Could not find the language line "email_address"
ERROR - 27-10-2021 14:40:29 --> Could not find the language line ""
ERROR - 27-10-2021 14:40:29 --> Could not find the language line "email_address"
ERROR - 27-10-2021 14:40:32 --> Could not find the language line "email_address"
ERROR - 27-10-2021 14:40:32 --> Could not find the language line ""
ERROR - 27-10-2021 14:40:32 --> Could not find the language line "email_address"
ERROR - 27-10-2021 14:40:42 --> Could not find the language line "email_address"
ERROR - 27-10-2021 14:40:42 --> Could not find the language line ""
ERROR - 27-10-2021 14:40:42 --> Could not find the language line "email_address"
