<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 18-05-2021 06:25:17 --> Could not find the language line "balance"
ERROR - 18-05-2021 06:25:17 --> Could not find the language line "unit"
ERROR - 18-05-2021 06:39:09 --> Could not find the language line "gender"
ERROR - 18-05-2021 07:05:04 --> Could not find the language line "source"
ERROR - 18-05-2021 07:05:04 --> Could not find the language line "salary"
ERROR - 18-05-2021 08:02:15 --> Could not find the language line "source"
ERROR - 18-05-2021 08:02:15 --> Could not find the language line "unit"
ERROR - 18-05-2021 08:59:27 --> Could not find the language line "unit"
ERROR - 18-05-2021 09:00:34 --> Could not find the language line "unit"
ERROR - 18-05-2021 09:01:21 --> Could not find the language line "unit"
ERROR - 18-05-2021 09:04:08 --> Could not find the language line "unit"
ERROR - 18-05-2021 09:19:25 --> Could not find the language line "source"
ERROR - 18-05-2021 09:19:26 --> Could not find the language line "unit"
ERROR - 18-05-2021 09:46:13 --> Could not find the language line "gender"
ERROR - 18-05-2021 09:47:36 --> Could not find the language line "gender"
ERROR - 18-05-2021 10:21:54 --> Could not find the language line "gender"
ERROR - 18-05-2021 10:44:05 --> Could not find the language line "email_address"
ERROR - 18-05-2021 12:17:49 --> Could not find the language line "email_address"
ERROR - 18-05-2021 12:18:36 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 18-05-2021 16:19:01 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:04 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:05 --> Could not find the language line ""
ERROR - 18-05-2021 16:19:06 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:06 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:06 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:07 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:08 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:08 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:08 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:08 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:08 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:08 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:08 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:08 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:09 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:09 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:09 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:14 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:14 --> Could not find the language line ""
ERROR - 18-05-2021 16:19:15 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:15 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:15 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:15 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:15 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:15 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:17 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:17 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:17 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:17 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:17 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:17 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:19:17 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:21:39 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:21:39 --> Could not find the language line ""
ERROR - 18-05-2021 16:21:54 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:40:40 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:20 --> Could not find the language line ""
ERROR - 18-05-2021 16:41:25 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:25 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:26 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:26 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:26 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:26 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:26 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:27 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:27 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:27 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:27 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:27 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:28 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:28 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:28 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:28 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:28 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:28 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:29 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:29 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:29 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:29 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:29 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:48 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:55 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:55 --> Could not find the language line ""
ERROR - 18-05-2021 16:41:58 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:58 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:58 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:41:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:01 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:01 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:01 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:01 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:02 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:02 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:02 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:02 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:02 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:03 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:15 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:15 --> Could not find the language line ""
ERROR - 18-05-2021 16:42:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:22 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:22 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:22 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:22 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:22 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:23 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:23 --> Could not find the language line "email_address"
ERROR - 18-05-2021 16:42:23 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:16 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:16 --> Could not find the language line ""
ERROR - 18-05-2021 19:12:18 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:12:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:44 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:48 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:48 --> Could not find the language line ""
ERROR - 18-05-2021 19:25:49 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:49 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:50 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:50 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:50 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:52 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:53 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:53 --> Could not find the language line "mobile_number"
ERROR - 18-05-2021 19:25:54 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:57 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:58 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:58 --> Could not find the language line ""
ERROR - 18-05-2021 19:25:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:59 --> Could not find the language line ""
ERROR - 18-05-2021 19:25:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:25:59 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:00 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:17 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:17 --> Could not find the language line ""
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 19:26:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 20:07:38 --> Could not find the language line "gender"
ERROR - 18-05-2021 20:07:49 --> Could not find the language line "gender"
ERROR - 18-05-2021 20:08:01 --> Could not find the language line "gender"
ERROR - 18-05-2021 20:12:49 --> Could not find the language line "unit"
ERROR - 18-05-2021 20:16:37 --> Could not find the language line "gender"
ERROR - 18-05-2021 21:56:18 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:18 --> Could not find the language line ""
ERROR - 18-05-2021 21:56:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:19 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:20 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
ERROR - 18-05-2021 21:56:21 --> Could not find the language line "email_address"
