<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 07-06-2021 06:59:44 --> Could not find the language line "email_address"
ERROR - 07-06-2021 07:23:27 --> Could not find the language line "Delivery"
ERROR - 07-06-2021 08:31:22 --> Could not find the language line "Delivery"
ERROR - 07-06-2021 08:33:33 --> Could not find the language line "Delivery"
ERROR - 07-06-2021 08:33:47 --> Could not find the language line "Delivery"
ERROR - 07-06-2021 08:34:00 --> Could not find the language line "Delivery"
ERROR - 07-06-2021 08:44:57 --> Could not find the language line "Delivery"
ERROR - 07-06-2021 08:45:00 --> Could not find the language line "Delivery"
ERROR - 07-06-2021 10:21:52 --> Could not find the language line "email_address"
ERROR - 07-06-2021 11:12:33 --> Could not find the language line "email_address"
ERROR - 07-06-2021 12:22:11 --> Could not find the language line "email_address"
ERROR - 07-06-2021 12:25:50 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\models\Prodbases.php 45
ERROR - 07-06-2021 12:26:09 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\models\Prodbases.php 45
ERROR - 07-06-2021 12:26:29 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE), expecting function (T_FUNCTION) D:\xampp\htdocs\pos-api-web\application\models\Prodbases.php 51
ERROR - 07-06-2021 12:26:41 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE), expecting function (T_FUNCTION) D:\xampp\htdocs\pos-api-web\application\models\Prodbases.php 51
ERROR - 07-06-2021 12:27:00 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE), expecting function (T_FUNCTION) D:\xampp\htdocs\pos-api-web\application\models\Prodbases.php 51
ERROR - 07-06-2021 12:54:51 --> Query error: Unknown column 'title' in 'field list' - Invalid query: UPDATE `prodbases` SET `name_en` = 'Grocery', `name_bn` = 'গ্রোসারী', `ip` = '192.168.1.2', `packer_id` = '5', `status` = 'active', `id` = '1', `title` = '{\"en\":\"Grocery\",\"bn\":\"গ্রোসারী\"}', `slug` = 'grocery', `updated_at` = '2021-06-07 12:54:51'
WHERE `id` = 1
ERROR - 07-06-2021 18:01:47 --> Severity: Notice --> Undefined index: name_en D:\xampp\htdocs\pos-api-web\application\models\Prodcats.php 64
ERROR - 07-06-2021 18:01:47 --> Severity: Notice --> Undefined index: name_bn D:\xampp\htdocs\pos-api-web\application\models\Prodcats.php 64
ERROR - 07-06-2021 18:01:47 --> Severity: Notice --> Undefined index: name_en D:\xampp\htdocs\pos-api-web\application\models\Prodcats.php 78
ERROR - 07-06-2021 18:01:47 --> Severity: Notice --> Undefined index: id D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Prodcat.php 77
ERROR - 07-06-2021 18:20:40 --> Could not find the language line "in"
ERROR - 07-06-2021 18:20:40 --> Could not find the language line "out"
ERROR - 07-06-2021 18:20:40 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 158
ERROR - 07-06-2021 18:21:34 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 158
ERROR - 07-06-2021 18:21:54 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 158
ERROR - 07-06-2021 18:22:33 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 158
ERROR - 07-06-2021 19:08:53 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 144
ERROR - 07-06-2021 19:09:07 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 144
ERROR - 07-06-2021 19:10:18 --> Could not find the language line "in"
ERROR - 07-06-2021 19:10:18 --> Could not find the language line "out"
ERROR - 07-06-2021 19:10:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 144
ERROR - 07-06-2021 19:13:00 --> Could not find the language line "in"
ERROR - 07-06-2021 19:13:00 --> Could not find the language line "out"
ERROR - 07-06-2021 19:14:50 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Proditem.php 79
ERROR - 07-06-2021 19:15:21 --> Could not find the language line "in"
ERROR - 07-06-2021 19:15:21 --> Could not find the language line "out"
ERROR - 07-06-2021 19:15:46 --> Could not find the language line "in"
ERROR - 07-06-2021 19:15:46 --> Could not find the language line "out"
ERROR - 07-06-2021 19:25:06 --> Could not find the language line "in"
ERROR - 07-06-2021 19:25:06 --> Could not find the language line "out"
ERROR - 07-06-2021 19:25:14 --> Could not find the language line "in"
ERROR - 07-06-2021 19:25:14 --> Could not find the language line "out"
ERROR - 07-06-2021 19:27:10 --> Could not find the language line "in"
ERROR - 07-06-2021 19:27:10 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:40 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:40 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:42 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:42 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:44 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:44 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:46 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:46 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:48 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:48 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:50 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:50 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:51 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:51 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:54 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:54 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:56 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:56 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:57 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:57 --> Could not find the language line "out"
ERROR - 07-06-2021 19:45:59 --> Could not find the language line "in"
ERROR - 07-06-2021 19:45:59 --> Could not find the language line "out"
ERROR - 07-06-2021 19:52:57 --> Could not find the language line "in"
ERROR - 07-06-2021 19:52:57 --> Could not find the language line "out"
ERROR - 07-06-2021 19:52:59 --> Could not find the language line "in"
ERROR - 07-06-2021 19:52:59 --> Could not find the language line "out"
ERROR - 07-06-2021 19:53:00 --> Could not find the language line "in"
ERROR - 07-06-2021 19:53:00 --> Could not find the language line "out"
ERROR - 07-06-2021 19:53:02 --> Could not find the language line "in"
ERROR - 07-06-2021 19:53:02 --> Could not find the language line "out"
ERROR - 07-06-2021 19:53:04 --> Could not find the language line "in"
ERROR - 07-06-2021 19:53:04 --> Could not find the language line "out"
ERROR - 07-06-2021 19:53:06 --> Could not find the language line "in"
ERROR - 07-06-2021 19:53:06 --> Could not find the language line "out"
ERROR - 07-06-2021 19:54:32 --> Could not find the language line "in"
ERROR - 07-06-2021 19:54:32 --> Could not find the language line "out"
ERROR - 07-06-2021 19:54:35 --> Could not find the language line "in"
ERROR - 07-06-2021 19:54:35 --> Could not find the language line "out"
ERROR - 07-06-2021 19:54:37 --> Could not find the language line "in"
ERROR - 07-06-2021 19:54:37 --> Could not find the language line "out"
ERROR - 07-06-2021 19:56:15 --> Could not find the language line "in"
ERROR - 07-06-2021 19:56:15 --> Could not find the language line "out"
ERROR - 07-06-2021 19:56:37 --> Could not find the language line "in"
ERROR - 07-06-2021 19:56:37 --> Could not find the language line "out"
ERROR - 07-06-2021 19:57:05 --> Could not find the language line "in"
ERROR - 07-06-2021 19:57:05 --> Could not find the language line "out"
ERROR - 07-06-2021 20:04:15 --> Could not find the language line "in"
ERROR - 07-06-2021 20:04:15 --> Could not find the language line "out"
ERROR - 07-06-2021 20:04:26 --> Could not find the language line "in"
ERROR - 07-06-2021 20:04:26 --> Could not find the language line "out"
ERROR - 07-06-2021 20:04:42 --> Could not find the language line "in"
ERROR - 07-06-2021 20:04:42 --> Could not find the language line "out"
ERROR - 07-06-2021 20:06:27 --> Could not find the language line "in"
ERROR - 07-06-2021 20:06:27 --> Could not find the language line "out"
ERROR - 07-06-2021 20:06:49 --> Could not find the language line "in"
ERROR - 07-06-2021 20:06:49 --> Could not find the language line "out"
ERROR - 07-06-2021 20:07:18 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:07:18 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:07:20 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:07:20 --> Could not find the language line ""
ERROR - 07-06-2021 20:08:57 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:08:57 --> Could not find the language line ""
ERROR - 07-06-2021 20:14:57 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:14:57 --> Could not find the language line ""
ERROR - 07-06-2021 20:15:38 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:15:38 --> Could not find the language line ""
ERROR - 07-06-2021 20:17:28 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:17:28 --> Could not find the language line ""
ERROR - 07-06-2021 20:17:52 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:17:52 --> Could not find the language line ""
ERROR - 07-06-2021 20:18:09 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:18:09 --> Could not find the language line ""
ERROR - 07-06-2021 20:18:33 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:18:39 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:18:39 --> Could not find the language line ""
ERROR - 07-06-2021 20:19:39 --> Could not find the language line "email_address"
ERROR - 07-06-2021 20:19:39 --> Could not find the language line ""
ERROR - 07-06-2021 20:21:23 --> Could not find the language line "balance"
ERROR - 07-06-2021 20:21:23 --> Could not find the language line "unit"
ERROR - 07-06-2021 22:22:39 --> Could not find the language line "gender"
ERROR - 07-06-2021 22:49:40 --> Could not find the language line "email_address"
ERROR - 07-06-2021 22:49:40 --> Could not find the language line ""
