<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 13-01-2021 07:34:23 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:34:24 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:38:54 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:02 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:04 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:05 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:05 --> Could not find the language line "guest_number"
ERROR - 13-01-2021 07:39:07 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:07 --> Could not find the language line "mobile_number"
ERROR - 13-01-2021 07:39:08 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:08 --> Could not find the language line "already_have_an_account"
ERROR - 13-01-2021 07:39:08 --> Could not find the language line "mobile_number"
ERROR - 13-01-2021 07:39:08 --> Could not find the language line "accept_terms_of_service"
ERROR - 13-01-2021 07:39:10 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:10 --> Could not find the language line "mobile_number"
ERROR - 13-01-2021 07:39:10 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:17 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:17 --> Could not find the language line "mobile_number"
ERROR - 13-01-2021 07:39:17 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:17 --> Could not find the language line "already_have_an_account"
ERROR - 13-01-2021 07:39:17 --> Could not find the language line "mobile_number"
ERROR - 13-01-2021 07:39:17 --> Could not find the language line "accept_terms_of_service"
ERROR - 13-01-2021 07:39:18 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:18 --> Could not find the language line "mobile_number"
ERROR - 13-01-2021 07:39:18 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:18 --> Could not find the language line "guest_number"
ERROR - 13-01-2021 07:39:19 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:39:20 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:40:23 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:45:23 --> Could not find the language line "email_address"
ERROR - 13-01-2021 07:46:38 --> Could not find the language line "email_address"
ERROR - 13-01-2021 08:30:10 --> Severity: Notice --> Undefined property: CI::$subtotal D:\xampp\htdocs\pos-api-web\system\core\Model.php 73
ERROR - 13-01-2021 08:30:10 --> Severity: Notice --> Undefined property: CI::$subtotal D:\xampp\htdocs\pos-api-web\system\core\Model.php 73
ERROR - 13-01-2021 08:30:10 --> Severity: Notice --> Undefined property: CI::$subtotal D:\xampp\htdocs\pos-api-web\system\core\Model.php 73
ERROR - 13-01-2021 08:53:53 --> Could not find the language line "balance"
ERROR - 13-01-2021 08:53:53 --> Could not find the language line "unit"
ERROR - 13-01-2021 08:55:15 --> Could not find the language line "email_address"
ERROR - 13-01-2021 08:55:56 --> Could not find the language line "email_address"
ERROR - 13-01-2021 09:21:07 --> Could not find the language line "email_address"
ERROR - 13-01-2021 09:22:47 --> Severity: Notice --> Undefined index: BZR-1610506595000 D:\xampp\htdocs\pos-api-web\application\models\Cart.php 545
ERROR - 13-01-2021 09:22:47 --> Severity: Notice --> Undefined index: qty D:\xampp\htdocs\pos-api-web\application\models\Cart.php 545
ERROR - 13-01-2021 11:25:57 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:28:04 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:29:00 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:29:07 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:32:32 --> Could not find the language line "buy"
ERROR - 13-01-2021 11:32:32 --> Could not find the language line "get"
ERROR - 13-01-2021 11:32:52 --> Could not find the language line "buy"
ERROR - 13-01-2021 11:32:52 --> Could not find the language line "get"
ERROR - 13-01-2021 11:33:04 --> Could not find the language line "buy"
ERROR - 13-01-2021 11:33:04 --> Could not find the language line "get"
ERROR - 13-01-2021 11:33:36 --> Could not find the language line "buy"
ERROR - 13-01-2021 11:33:36 --> Could not find the language line "get"
ERROR - 13-01-2021 11:33:42 --> Could not find the language line "buy"
ERROR - 13-01-2021 11:33:43 --> Could not find the language line "get"
ERROR - 13-01-2021 11:33:57 --> Could not find the language line "buy"
ERROR - 13-01-2021 11:33:57 --> Could not find the language line "get"
ERROR - 13-01-2021 11:34:09 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:40:39 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:42:02 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:46:05 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:53:34 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:58:01 --> Could not find the language line "email_address"
ERROR - 13-01-2021 11:59:40 --> Could not find the language line "email_address"
ERROR - 13-01-2021 12:02:58 --> Could not find the language line "email_address"
ERROR - 13-01-2021 12:41:35 --> Could not find the language line "email_address"
ERROR - 13-01-2021 12:47:36 --> Could not find the language line "email_address"
ERROR - 13-01-2021 12:57:13 --> Could not find the language line "email_address"
ERROR - 13-01-2021 12:58:28 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:12:08 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:12:59 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:13:47 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:15:07 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:15:15 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:15:50 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:15:58 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:16:45 --> Could not find the language line "email_address"
ERROR - 13-01-2021 13:55:58 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:28:28 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:28:36 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:51:38 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:53:18 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:54:57 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:56:51 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:57:06 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:58:02 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:58:02 --> Could not find the language line "option_discount"
ERROR - 13-01-2021 15:58:26 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:58:26 --> Could not find the language line "item_option"
ERROR - 13-01-2021 15:58:51 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:59:46 --> Could not find the language line "email_address"
ERROR - 13-01-2021 15:59:46 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:00:18 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:00:18 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:00:53 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:00:53 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:01:52 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:01:52 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:02:10 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:02:10 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:02:15 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:02:15 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:02:42 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:02:42 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:03:45 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:03:45 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:03:55 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:03:55 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:03:56 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:03:56 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:03:56 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:03:56 --> Could not find the language line "prmo"
ERROR - 13-01-2021 16:09:20 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:28:34 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:35:08 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:36:02 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:37:17 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:37:17 --> Could not find the language line "reguralr"
ERROR - 13-01-2021 16:38:08 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:38:08 --> Could not find the language line "regural"
ERROR - 13-01-2021 16:38:40 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:38:40 --> Could not find the language line "regural"
ERROR - 13-01-2021 16:39:02 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:40:11 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:42:45 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:43:10 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:44:52 --> Could not find the language line "in"
ERROR - 13-01-2021 16:44:52 --> Could not find the language line "out"
ERROR - 13-01-2021 16:45:00 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:45:33 --> Could not find the language line "email_address"
ERROR - 13-01-2021 16:48:43 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:06:03 --> Severity: Error --> Call to undefined method Sites::get_free_plans() D:\xampp\htdocs\pos-api-web\application\models\Cart.php 478
ERROR - 13-01-2021 18:15:02 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:18:43 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:20:52 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:20:52 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:23:24 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:24:49 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:26:23 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:28:48 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:28:53 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:28:57 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:29:59 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:30:08 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:30:21 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:31:53 --> Could not find the language line "email_address"
ERROR - 13-01-2021 18:41:12 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:06:45 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:07:32 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:07:45 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:08:27 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:11:01 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:11:35 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:14:02 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:15:55 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:16:57 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:17:40 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:18:53 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:19:17 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:20:42 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:24:29 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:25:01 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:26:00 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:26:42 --> Could not find the language line "email_address"
ERROR - 13-01-2021 19:27:25 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:43:05 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:45:16 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:45:40 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:45:47 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:47:15 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:48:21 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:49:12 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:55:36 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:55:37 --> Could not find the language line "email_address"
ERROR - 13-01-2021 20:56:36 --> Could not find the language line "email_address"
ERROR - 13-01-2021 21:06:43 --> Could not find the language line "email_address"
ERROR - 13-01-2021 21:29:15 --> Could not find the language line "email_address"
ERROR - 13-01-2021 22:16:19 --> Could not find the language line "email_address"
