<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 16-05-2021 09:36:21 --> Could not find the language line "balance"
ERROR - 16-05-2021 09:36:21 --> Could not find the language line "unit"
ERROR - 16-05-2021 10:16:55 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:39 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:39 --> Could not find the language line ""
ERROR - 16-05-2021 10:17:41 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:41 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:43 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:44 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:17:44 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:18:49 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:18:53 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:18:57 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:18:57 --> Could not find the language line "mobile_number"
ERROR - 16-05-2021 10:19:02 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:19:09 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:19:11 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:19:18 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:19:22 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:08 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:10 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:14 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:14 --> Could not find the language line ""
ERROR - 16-05-2021 10:20:16 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:16 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:16 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:16 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:16 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:16 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:16 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:16 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:17 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:18 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:18 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:18 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:18 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:18 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:18 --> Could not find the language line "email_address"
ERROR - 16-05-2021 10:20:24 --> Could not find the language line "email_address"
ERROR - 16-05-2021 12:34:48 --> Could not find the language line "in"
ERROR - 16-05-2021 12:34:48 --> Could not find the language line "out"
ERROR - 16-05-2021 12:34:54 --> Could not find the language line "in"
ERROR - 16-05-2021 12:34:54 --> Could not find the language line "out"
ERROR - 16-05-2021 12:50:25 --> Could not find the language line "email_address"
ERROR - 16-05-2021 12:50:59 --> Severity: Notice --> Undefined property: stdClass::$unit_id D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 199
ERROR - 16-05-2021 13:24:21 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 86
ERROR - 16-05-2021 13:24:21 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 87
ERROR - 16-05-2021 13:24:21 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 86
ERROR - 16-05-2021 13:24:21 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 87
ERROR - 16-05-2021 13:25:11 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 86
ERROR - 16-05-2021 13:25:11 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 87
ERROR - 16-05-2021 13:25:11 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 86
ERROR - 16-05-2021 13:25:11 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 87
ERROR - 16-05-2021 14:24:11 --> Could not find the language line "in"
ERROR - 16-05-2021 14:24:11 --> Could not find the language line "out"
ERROR - 16-05-2021 14:26:24 --> Could not find the language line "in"
ERROR - 16-05-2021 14:26:24 --> Could not find the language line "out"
ERROR - 16-05-2021 14:26:33 --> Could not find the language line "in"
ERROR - 16-05-2021 14:26:33 --> Could not find the language line "out"
ERROR - 16-05-2021 14:29:45 --> Could not find the language line "in"
ERROR - 16-05-2021 14:29:45 --> Could not find the language line "out"
ERROR - 16-05-2021 14:30:02 --> Could not find the language line "in"
ERROR - 16-05-2021 14:30:02 --> Could not find the language line "out"
ERROR - 16-05-2021 14:35:37 --> Could not find the language line "in"
ERROR - 16-05-2021 14:35:37 --> Could not find the language line "out"
ERROR - 16-05-2021 14:36:30 --> Could not find the language line "in"
ERROR - 16-05-2021 14:36:30 --> Could not find the language line "out"
ERROR - 16-05-2021 14:36:38 --> Could not find the language line "in"
ERROR - 16-05-2021 14:36:38 --> Could not find the language line "out"
ERROR - 16-05-2021 14:37:58 --> Could not find the language line "in"
ERROR - 16-05-2021 14:37:58 --> Could not find the language line "out"
ERROR - 16-05-2021 14:38:09 --> Could not find the language line "in"
ERROR - 16-05-2021 14:38:09 --> Could not find the language line "out"
ERROR - 16-05-2021 17:32:24 --> Could not find the language line "email_address"
ERROR - 16-05-2021 18:00:39 --> Could not find the language line "in"
ERROR - 16-05-2021 18:00:39 --> Could not find the language line "out"
ERROR - 16-05-2021 18:00:58 --> Could not find the language line "in"
ERROR - 16-05-2021 18:00:58 --> Could not find the language line "out"
ERROR - 16-05-2021 18:01:42 --> Could not find the language line "in"
ERROR - 16-05-2021 18:01:42 --> Could not find the language line "out"
ERROR - 16-05-2021 18:01:49 --> Could not find the language line "in"
ERROR - 16-05-2021 18:01:49 --> Could not find the language line "out"
ERROR - 16-05-2021 18:02:10 --> Could not find the language line "in"
ERROR - 16-05-2021 18:02:10 --> Could not find the language line "out"
ERROR - 16-05-2021 18:02:21 --> Could not find the language line "in"
ERROR - 16-05-2021 18:02:21 --> Could not find the language line "out"
ERROR - 16-05-2021 18:02:36 --> Could not find the language line "in"
ERROR - 16-05-2021 18:02:36 --> Could not find the language line "out"
ERROR - 16-05-2021 18:02:43 --> Could not find the language line "in"
ERROR - 16-05-2021 18:02:43 --> Could not find the language line "out"
ERROR - 16-05-2021 18:03:27 --> Could not find the language line "in"
ERROR - 16-05-2021 18:03:27 --> Could not find the language line "out"
ERROR - 16-05-2021 18:03:44 --> Could not find the language line "in"
ERROR - 16-05-2021 18:03:44 --> Could not find the language line "out"
ERROR - 16-05-2021 18:03:57 --> Could not find the language line "in"
ERROR - 16-05-2021 18:03:57 --> Could not find the language line "out"
ERROR - 16-05-2021 18:04:25 --> Could not find the language line "in"
ERROR - 16-05-2021 18:04:25 --> Could not find the language line "out"
ERROR - 16-05-2021 18:06:40 --> Could not find the language line "in"
ERROR - 16-05-2021 18:06:40 --> Could not find the language line "out"
ERROR - 16-05-2021 18:06:49 --> Could not find the language line "in"
ERROR - 16-05-2021 18:06:49 --> Could not find the language line "out"
ERROR - 16-05-2021 18:06:57 --> Could not find the language line "in"
ERROR - 16-05-2021 18:06:57 --> Could not find the language line "out"
ERROR - 16-05-2021 18:07:05 --> Could not find the language line "in"
ERROR - 16-05-2021 18:07:05 --> Could not find the language line "out"
ERROR - 16-05-2021 18:07:20 --> Could not find the language line "in"
ERROR - 16-05-2021 18:07:20 --> Could not find the language line "out"
ERROR - 16-05-2021 18:07:34 --> Could not find the language line "in"
ERROR - 16-05-2021 18:07:34 --> Could not find the language line "out"
ERROR - 16-05-2021 18:07:52 --> Could not find the language line "in"
ERROR - 16-05-2021 18:07:52 --> Could not find the language line "out"
ERROR - 16-05-2021 18:08:04 --> Could not find the language line "in"
ERROR - 16-05-2021 18:08:04 --> Could not find the language line "out"
ERROR - 16-05-2021 18:08:19 --> Could not find the language line "in"
ERROR - 16-05-2021 18:08:19 --> Could not find the language line "out"
ERROR - 16-05-2021 18:08:27 --> Could not find the language line "in"
ERROR - 16-05-2021 18:08:27 --> Could not find the language line "out"
ERROR - 16-05-2021 18:08:46 --> Could not find the language line "in"
ERROR - 16-05-2021 18:08:46 --> Could not find the language line "out"
ERROR - 16-05-2021 18:09:00 --> Could not find the language line "in"
ERROR - 16-05-2021 18:09:00 --> Could not find the language line "out"
ERROR - 16-05-2021 18:09:22 --> Could not find the language line "in"
ERROR - 16-05-2021 18:09:22 --> Could not find the language line "out"
ERROR - 16-05-2021 18:09:37 --> Could not find the language line "in"
ERROR - 16-05-2021 18:09:37 --> Could not find the language line "out"
ERROR - 16-05-2021 18:10:13 --> Could not find the language line "in"
ERROR - 16-05-2021 18:10:13 --> Could not find the language line "out"
ERROR - 16-05-2021 18:10:49 --> Could not find the language line "in"
ERROR - 16-05-2021 18:10:49 --> Could not find the language line "out"
ERROR - 16-05-2021 18:11:11 --> Could not find the language line "in"
ERROR - 16-05-2021 18:11:11 --> Could not find the language line "out"
ERROR - 16-05-2021 18:11:48 --> Could not find the language line "in"
ERROR - 16-05-2021 18:11:48 --> Could not find the language line "out"
ERROR - 16-05-2021 18:12:17 --> Could not find the language line "in"
ERROR - 16-05-2021 18:12:17 --> Could not find the language line "out"
ERROR - 16-05-2021 18:12:31 --> Could not find the language line "in"
ERROR - 16-05-2021 18:12:31 --> Could not find the language line "out"
ERROR - 16-05-2021 18:12:51 --> Could not find the language line "in"
ERROR - 16-05-2021 18:12:51 --> Could not find the language line "out"
ERROR - 16-05-2021 18:13:10 --> Could not find the language line "in"
ERROR - 16-05-2021 18:13:10 --> Could not find the language line "out"
ERROR - 16-05-2021 18:14:25 --> Could not find the language line "in"
ERROR - 16-05-2021 18:14:25 --> Could not find the language line "out"
ERROR - 16-05-2021 18:22:10 --> Could not find the language line "in"
ERROR - 16-05-2021 18:22:10 --> Could not find the language line "out"
ERROR - 16-05-2021 18:22:27 --> Could not find the language line "in"
ERROR - 16-05-2021 18:22:27 --> Could not find the language line "out"
ERROR - 16-05-2021 18:22:51 --> Could not find the language line "in"
ERROR - 16-05-2021 18:22:51 --> Could not find the language line "out"
ERROR - 16-05-2021 18:23:18 --> Could not find the language line "in"
ERROR - 16-05-2021 18:23:18 --> Could not find the language line "out"
ERROR - 16-05-2021 18:23:33 --> Could not find the language line "in"
ERROR - 16-05-2021 18:23:33 --> Could not find the language line "out"
ERROR - 16-05-2021 18:23:46 --> Could not find the language line "in"
ERROR - 16-05-2021 18:23:46 --> Could not find the language line "out"
ERROR - 16-05-2021 18:24:58 --> Could not find the language line "in"
ERROR - 16-05-2021 18:24:58 --> Could not find the language line "out"
ERROR - 16-05-2021 18:25:11 --> Could not find the language line "in"
ERROR - 16-05-2021 18:25:11 --> Could not find the language line "out"
ERROR - 16-05-2021 18:25:22 --> Could not find the language line "in"
ERROR - 16-05-2021 18:25:22 --> Could not find the language line "out"
ERROR - 16-05-2021 18:25:29 --> Could not find the language line "in"
ERROR - 16-05-2021 18:25:29 --> Could not find the language line "out"
ERROR - 16-05-2021 18:28:23 --> Could not find the language line "in"
ERROR - 16-05-2021 18:28:23 --> Could not find the language line "out"
ERROR - 16-05-2021 18:28:49 --> Could not find the language line "in"
ERROR - 16-05-2021 18:28:49 --> Could not find the language line "out"
ERROR - 16-05-2021 18:29:12 --> Could not find the language line "in"
ERROR - 16-05-2021 18:29:12 --> Could not find the language line "out"
ERROR - 16-05-2021 18:32:22 --> Could not find the language line "in"
ERROR - 16-05-2021 18:32:22 --> Could not find the language line "out"
ERROR - 16-05-2021 18:33:38 --> Could not find the language line "in"
ERROR - 16-05-2021 18:33:38 --> Could not find the language line "out"
ERROR - 16-05-2021 18:33:41 --> Could not find the language line "in"
ERROR - 16-05-2021 18:33:41 --> Could not find the language line "out"
ERROR - 16-05-2021 18:33:43 --> Could not find the language line "in"
ERROR - 16-05-2021 18:33:43 --> Could not find the language line "out"
ERROR - 16-05-2021 18:33:47 --> Could not find the language line "in"
ERROR - 16-05-2021 18:33:47 --> Could not find the language line "out"
ERROR - 16-05-2021 18:33:49 --> Could not find the language line "in"
ERROR - 16-05-2021 18:33:49 --> Could not find the language line "out"
ERROR - 16-05-2021 18:33:52 --> Could not find the language line "in"
ERROR - 16-05-2021 18:33:52 --> Could not find the language line "out"
ERROR - 16-05-2021 18:33:54 --> Could not find the language line "in"
ERROR - 16-05-2021 18:33:54 --> Could not find the language line "out"
ERROR - 16-05-2021 18:34:04 --> Could not find the language line "in"
ERROR - 16-05-2021 18:34:04 --> Could not find the language line "out"
ERROR - 16-05-2021 18:34:13 --> Could not find the language line "in"
ERROR - 16-05-2021 18:34:13 --> Could not find the language line "out"
ERROR - 16-05-2021 18:34:24 --> Could not find the language line "in"
ERROR - 16-05-2021 18:34:24 --> Could not find the language line "out"
ERROR - 16-05-2021 18:34:32 --> Could not find the language line "in"
ERROR - 16-05-2021 18:34:32 --> Could not find the language line "out"
ERROR - 16-05-2021 18:34:49 --> Could not find the language line "in"
ERROR - 16-05-2021 18:34:49 --> Could not find the language line "out"
ERROR - 16-05-2021 18:34:56 --> Could not find the language line "in"
ERROR - 16-05-2021 18:34:56 --> Could not find the language line "out"
ERROR - 16-05-2021 18:35:04 --> Could not find the language line "in"
ERROR - 16-05-2021 18:35:04 --> Could not find the language line "out"
ERROR - 16-05-2021 18:35:17 --> Could not find the language line "in"
ERROR - 16-05-2021 18:35:17 --> Could not find the language line "out"
ERROR - 16-05-2021 18:35:28 --> Could not find the language line "in"
ERROR - 16-05-2021 18:35:28 --> Could not find the language line "out"
ERROR - 16-05-2021 18:35:41 --> Could not find the language line "in"
ERROR - 16-05-2021 18:35:41 --> Could not find the language line "out"
ERROR - 16-05-2021 18:54:12 --> Could not find the language line "in"
ERROR - 16-05-2021 18:54:12 --> Could not find the language line "out"
ERROR - 16-05-2021 18:55:33 --> Could not find the language line "in"
ERROR - 16-05-2021 18:55:33 --> Could not find the language line "out"
ERROR - 16-05-2021 18:56:30 --> Could not find the language line "in"
ERROR - 16-05-2021 18:56:30 --> Could not find the language line "out"
ERROR - 16-05-2021 18:56:36 --> Could not find the language line "in"
ERROR - 16-05-2021 18:56:36 --> Could not find the language line "out"
ERROR - 16-05-2021 18:56:42 --> Could not find the language line "in"
ERROR - 16-05-2021 18:56:42 --> Could not find the language line "out"
ERROR - 16-05-2021 18:56:57 --> Could not find the language line "in"
ERROR - 16-05-2021 18:56:57 --> Could not find the language line "out"
ERROR - 16-05-2021 18:57:04 --> Could not find the language line "in"
ERROR - 16-05-2021 18:57:04 --> Could not find the language line "out"
ERROR - 16-05-2021 18:57:11 --> Could not find the language line "in"
ERROR - 16-05-2021 18:57:11 --> Could not find the language line "out"
ERROR - 16-05-2021 18:57:28 --> Could not find the language line "in"
ERROR - 16-05-2021 18:57:28 --> Could not find the language line "out"
ERROR - 16-05-2021 18:57:40 --> Could not find the language line "in"
ERROR - 16-05-2021 18:57:40 --> Could not find the language line "out"
ERROR - 16-05-2021 18:58:26 --> Could not find the language line "in"
ERROR - 16-05-2021 18:58:26 --> Could not find the language line "out"
ERROR - 16-05-2021 18:58:33 --> Could not find the language line "in"
ERROR - 16-05-2021 18:58:33 --> Could not find the language line "out"
ERROR - 16-05-2021 18:58:47 --> Could not find the language line "in"
ERROR - 16-05-2021 18:58:47 --> Could not find the language line "out"
ERROR - 16-05-2021 18:59:00 --> Could not find the language line "in"
ERROR - 16-05-2021 18:59:00 --> Could not find the language line "out"
ERROR - 16-05-2021 18:59:24 --> Could not find the language line "in"
ERROR - 16-05-2021 18:59:24 --> Could not find the language line "out"
ERROR - 16-05-2021 18:59:45 --> Could not find the language line "in"
ERROR - 16-05-2021 18:59:45 --> Could not find the language line "out"
ERROR - 16-05-2021 18:59:56 --> Could not find the language line "in"
ERROR - 16-05-2021 18:59:56 --> Could not find the language line "out"
ERROR - 16-05-2021 19:00:12 --> Could not find the language line "in"
ERROR - 16-05-2021 19:00:12 --> Could not find the language line "out"
ERROR - 16-05-2021 19:00:23 --> Could not find the language line "in"
ERROR - 16-05-2021 19:00:23 --> Could not find the language line "out"
ERROR - 16-05-2021 19:00:41 --> Could not find the language line "in"
ERROR - 16-05-2021 19:00:41 --> Could not find the language line "out"
ERROR - 16-05-2021 19:02:00 --> Could not find the language line "in"
ERROR - 16-05-2021 19:02:00 --> Could not find the language line "out"
ERROR - 16-05-2021 19:02:35 --> Could not find the language line "in"
ERROR - 16-05-2021 19:02:35 --> Could not find the language line "out"
ERROR - 16-05-2021 19:02:46 --> Could not find the language line "in"
ERROR - 16-05-2021 19:02:46 --> Could not find the language line "out"
ERROR - 16-05-2021 19:03:56 --> Could not find the language line "in"
ERROR - 16-05-2021 19:03:56 --> Could not find the language line "out"
ERROR - 16-05-2021 19:04:10 --> Could not find the language line "in"
ERROR - 16-05-2021 19:04:10 --> Could not find the language line "out"
ERROR - 16-05-2021 19:04:34 --> Could not find the language line "in"
ERROR - 16-05-2021 19:04:34 --> Could not find the language line "out"
ERROR - 16-05-2021 19:04:54 --> Could not find the language line "in"
ERROR - 16-05-2021 19:04:54 --> Could not find the language line "out"
ERROR - 16-05-2021 19:06:13 --> Could not find the language line "in"
ERROR - 16-05-2021 19:06:13 --> Could not find the language line "out"
ERROR - 16-05-2021 19:06:31 --> Could not find the language line "in"
ERROR - 16-05-2021 19:06:31 --> Could not find the language line "out"
ERROR - 16-05-2021 19:06:57 --> Could not find the language line "in"
ERROR - 16-05-2021 19:06:57 --> Could not find the language line "out"
ERROR - 16-05-2021 19:16:28 --> Could not find the language line "in"
ERROR - 16-05-2021 19:16:28 --> Could not find the language line "out"
ERROR - 16-05-2021 19:33:16 --> Could not find the language line "in"
ERROR - 16-05-2021 19:33:16 --> Could not find the language line "out"
ERROR - 16-05-2021 19:34:00 --> Could not find the language line "in"
ERROR - 16-05-2021 19:34:00 --> Could not find the language line "out"
ERROR - 16-05-2021 19:39:34 --> Could not find the language line "in"
ERROR - 16-05-2021 19:39:34 --> Could not find the language line "out"
ERROR - 16-05-2021 19:40:37 --> Could not find the language line "in"
ERROR - 16-05-2021 19:40:37 --> Could not find the language line "out"
ERROR - 16-05-2021 19:41:16 --> Could not find the language line "in"
ERROR - 16-05-2021 19:41:16 --> Could not find the language line "out"
ERROR - 16-05-2021 19:41:42 --> Could not find the language line "in"
ERROR - 16-05-2021 19:41:42 --> Could not find the language line "out"
ERROR - 16-05-2021 19:42:25 --> Could not find the language line "in"
ERROR - 16-05-2021 19:42:25 --> Could not find the language line "out"
ERROR - 16-05-2021 19:42:47 --> Could not find the language line "in"
ERROR - 16-05-2021 19:42:47 --> Could not find the language line "out"
ERROR - 16-05-2021 19:44:00 --> Could not find the language line "in"
ERROR - 16-05-2021 19:44:00 --> Could not find the language line "out"
ERROR - 16-05-2021 19:47:06 --> Could not find the language line "in"
ERROR - 16-05-2021 19:47:06 --> Could not find the language line "out"
ERROR - 16-05-2021 19:47:28 --> Could not find the language line "in"
ERROR - 16-05-2021 19:47:28 --> Could not find the language line "out"
ERROR - 16-05-2021 19:47:52 --> Could not find the language line "in"
ERROR - 16-05-2021 19:47:52 --> Could not find the language line "out"
ERROR - 16-05-2021 19:48:42 --> Could not find the language line "in"
ERROR - 16-05-2021 19:48:42 --> Could not find the language line "out"
ERROR - 16-05-2021 19:49:05 --> Could not find the language line "in"
ERROR - 16-05-2021 19:49:05 --> Could not find the language line "out"
ERROR - 16-05-2021 19:49:16 --> Could not find the language line "in"
ERROR - 16-05-2021 19:49:16 --> Could not find the language line "out"
ERROR - 16-05-2021 19:49:25 --> Could not find the language line "in"
ERROR - 16-05-2021 19:49:25 --> Could not find the language line "out"
ERROR - 16-05-2021 19:49:38 --> Could not find the language line "in"
ERROR - 16-05-2021 19:49:38 --> Could not find the language line "out"
ERROR - 16-05-2021 19:49:48 --> Could not find the language line "in"
ERROR - 16-05-2021 19:49:48 --> Could not find the language line "out"
ERROR - 16-05-2021 19:50:07 --> Could not find the language line "in"
ERROR - 16-05-2021 19:50:07 --> Could not find the language line "out"
ERROR - 16-05-2021 19:50:19 --> Could not find the language line "in"
ERROR - 16-05-2021 19:50:19 --> Could not find the language line "out"
ERROR - 16-05-2021 19:51:07 --> Could not find the language line "in"
ERROR - 16-05-2021 19:51:07 --> Could not find the language line "out"
ERROR - 16-05-2021 19:51:11 --> Could not find the language line "in"
ERROR - 16-05-2021 19:51:11 --> Could not find the language line "out"
ERROR - 16-05-2021 19:53:07 --> Could not find the language line "in"
ERROR - 16-05-2021 19:53:07 --> Could not find the language line "out"
ERROR - 16-05-2021 19:53:37 --> Could not find the language line "in"
ERROR - 16-05-2021 19:53:37 --> Could not find the language line "out"
ERROR - 16-05-2021 19:54:04 --> Could not find the language line "in"
ERROR - 16-05-2021 19:54:04 --> Could not find the language line "out"
ERROR - 16-05-2021 19:54:23 --> Could not find the language line "in"
ERROR - 16-05-2021 19:54:23 --> Could not find the language line "out"
ERROR - 16-05-2021 19:55:03 --> Could not find the language line "in"
ERROR - 16-05-2021 19:55:03 --> Could not find the language line "out"
ERROR - 16-05-2021 19:56:10 --> Could not find the language line "in"
ERROR - 16-05-2021 19:56:10 --> Could not find the language line "out"
ERROR - 16-05-2021 20:02:25 --> Could not find the language line "email_address"
ERROR - 16-05-2021 21:08:08 --> Query error: Unknown column 'balance' in 'field list' - Invalid query: INSERT INTO `stockshiftings` (`stock_id`, `stockloc_id`, `from_hub`, `balance`, `qty`, `to_hub`, `with_price`, `closed_on`, `created_at`) VALUES ('1', '1', '1', '1442', '42', '2', '0', 1621177688000, '2021-05-16 21:08:08')
ERROR - 16-05-2021 22:32:26 --> Could not find the language line "email_address"
