<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 15-01-2021 00:01:01 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:01:43 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:03:15 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:08:55 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:10:13 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:11:11 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:11:55 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:12:18 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:16:14 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:18:01 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:18:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:19:36 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:19:44 --> Could not find the language line "email_address"
ERROR - 15-01-2021 00:20:22 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:48:47 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:48:53 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:48:55 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:51:49 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:52:53 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:53:13 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:54:26 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:56:06 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:57:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:57:45 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:58:03 --> Could not find the language line "email_address"
ERROR - 15-01-2021 08:59:20 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:00:07 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:00:20 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:00:41 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:00:49 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:01:04 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:01:05 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:01:41 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:02:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:02:38 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:03:26 --> Could not find the language line "balance"
ERROR - 15-01-2021 09:03:27 --> Could not find the language line "unit"
ERROR - 15-01-2021 09:04:00 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:10:16 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:15:29 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:15:52 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:18:56 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:19:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:22:45 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:24:45 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:25:53 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:26:54 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:28:48 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:29:39 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:30:12 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:30:24 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:31:11 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:31:49 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:32:33 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:33:28 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:35:13 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:36:36 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:44:38 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:46:30 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:47:25 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:48:32 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:49:32 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:51:29 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:51:39 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:52:32 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:53:26 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:53:53 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:54:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:56:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:56:36 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:57:11 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:57:25 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:58:49 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:59:10 --> Could not find the language line "email_address"
ERROR - 15-01-2021 09:59:19 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:00:19 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:01:26 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:01:58 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:02:01 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:02:50 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:03:44 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:04:22 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:04:50 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:05:30 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:06:08 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:06:17 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:06:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:06:59 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:07:18 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:22 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:27 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:30 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:31 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:34 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:35 --> Could not find the language line "mobile_number"
ERROR - 15-01-2021 10:08:37 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:40 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:40 --> Could not find the language line "mobile_number"
ERROR - 15-01-2021 10:08:55 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:08:57 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:09:05 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:09:07 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:09:07 --> Could not find the language line "guest_number"
ERROR - 15-01-2021 10:09:37 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:09:38 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:09:39 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:09:43 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:09:55 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:10:02 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:10:07 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:10:09 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:10:09 --> Could not find the language line "guest_number"
ERROR - 15-01-2021 10:10:11 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:10:11 --> Could not find the language line "mobile_number"
ERROR - 15-01-2021 10:10:12 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:10:12 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:10:13 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:23:03 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:23:15 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:45:35 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:49:56 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:52:26 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:52:29 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:52:39 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:52:39 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:52:39 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:53:00 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:53:01 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:53:05 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:53:05 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:53:05 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:58:38 --> Could not find the language line "email_address"
ERROR - 15-01-2021 10:58:45 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:58:46 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:58:46 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 15-01-2021 10:59:15 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:31:33 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:31:58 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:44:38 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:44:53 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:48:20 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:51:44 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:54:24 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:54:50 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:55:21 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:55:43 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:56:59 --> Could not find the language line "email_address"
ERROR - 15-01-2021 11:59:16 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:05:29 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:06:48 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:06:49 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:09:46 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:11:09 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:12:30 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:14:13 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:14:32 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:16:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:17:44 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:18:15 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:21:20 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:26:07 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:27:01 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:27:24 --> Could not find the language line "email_address"
ERROR - 15-01-2021 12:28:10 --> Could not find the language line "email_address"
ERROR - 15-01-2021 16:30:12 --> Could not find the language line "email_address"
ERROR - 15-01-2021 16:30:12 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:10:41 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:10:45 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:20:05 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:21:13 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:33:22 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:34:35 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:35:11 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:35:38 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:36:02 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:37:07 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:39:34 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:41:52 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:42:30 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:43:40 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:44:14 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:44:31 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:44:44 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:45:00 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:45:46 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:46:04 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:46:49 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:47:02 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:47:13 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:47:39 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:48:35 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:49:02 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:49:48 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:50:27 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:51:44 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:52:11 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:53:39 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:54:20 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:55:07 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:55:29 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:56:15 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:57:26 --> Could not find the language line "email_address"
ERROR - 15-01-2021 18:59:11 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:03:06 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:03:47 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:04:35 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:07:30 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:16:16 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:17:23 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:17:27 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:19:37 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:21:42 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:22:11 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:22:24 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:23:16 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:23:56 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:24:31 --> Could not find the language line "email_address"
ERROR - 15-01-2021 19:24:54 --> Could not find the language line "email_address"
ERROR - 15-01-2021 20:51:09 --> Could not find the language line "email_address"
ERROR - 15-01-2021 21:03:47 --> Could not find the language line "email_address"
ERROR - 15-01-2021 21:03:50 --> Could not find the language line "email_address"
ERROR - 15-01-2021 21:04:37 --> Could not find the language line "email_address"
ERROR - 15-01-2021 21:04:50 --> Could not find the language line "email_address"
ERROR - 15-01-2021 21:37:14 --> Could not find the language line "email_address"
ERROR - 15-01-2021 21:37:16 --> Could not find the language line "email_address"
ERROR - 15-01-2021 21:37:18 --> Could not find the language line "email_address"
