<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 12-02-2021 09:04:42 --> Could not find the language line "email_address"
<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 12-02-2021 09:04:42 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:04:48 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:11:48 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:19:59 --> Could not find the language line "balance"
ERROR - 12-02-2021 09:19:59 --> Could not find the language line "unit"
ERROR - 12-02-2021 09:23:54 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 647
ERROR - 12-02-2021 09:23:54 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 647
ERROR - 12-02-2021 09:23:54 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 647
ERROR - 12-02-2021 09:25:36 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:25:36 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:25:36 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:25:44 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:25:44 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:25:44 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:25:53 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:25:53 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:25:53 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:26:02 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:26:02 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:26:02 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:31:37 --> Severity: Warning --> in_array() expects parameter 2 to be array, string given D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 647
ERROR - 12-02-2021 09:31:37 --> Severity: Warning --> in_array() expects parameter 2 to be array, string given D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:31:37 --> Severity: Warning --> in_array() expects parameter 2 to be array, string given D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 647
ERROR - 12-02-2021 09:31:37 --> Severity: Warning --> in_array() expects parameter 2 to be array, string given D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 648
ERROR - 12-02-2021 09:31:37 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:32:31 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:32:31 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:32:34 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:32:34 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:32:36 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:32:36 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:32:38 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:32:38 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:32:40 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:32:40 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:33:01 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:33:01 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:33:05 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:33:05 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:33:36 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:33:36 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:34:58 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:34:58 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:00 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:00 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:34 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:34 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:34 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:34 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:34 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:35 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:35 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:35 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:35 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:35 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:35 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:35 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:39 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:39 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:39 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:39 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:39 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:39 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:35:42 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:35:42 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:36:15 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:36:26 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:36:26 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:36:27 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:36:27 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:36:28 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:36:28 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:37:36 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:37:36 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:37:39 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:37:39 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:37:40 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:37:40 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:38:05 --> Could not find the language line "menu"
ERROR - 12-02-2021 09:38:05 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:38:26 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:38:29 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:39:30 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:39:31 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:39:32 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:39:34 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:39:35 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:39:39 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:41:35 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:41:44 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:41:54 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:41:55 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:43:47 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:44:34 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:44:39 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:45:45 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:00 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:04 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:06 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:08 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:11 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:14 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:14 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:15 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:46:17 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:47:21 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:47:24 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:47:26 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:47:49 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:47:50 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:47:52 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:47:53 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:48:31 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:48:32 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:48:32 --> Could not find the language line "back_homepage"
ERROR - 12-02-2021 09:48:34 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:48:34 --> Could not find the language line "back_homepage"
ERROR - 12-02-2021 09:49:53 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:49:57 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:49:58 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:49:59 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:50:04 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:50:05 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:50:11 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:50:18 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:50:51 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:51:02 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:51:12 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:52:05 --> Could not find the language line "email_address"
ERROR - 12-02-2021 09:59:31 --> Could not find the language line "role"
ERROR - 12-02-2021 09:59:31 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:00:14 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:00:27 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:01:07 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:01:49 --> Could not find the language line "role"
ERROR - 12-02-2021 10:01:49 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:02:04 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:03:09 --> Could not find the language line "role"
ERROR - 12-02-2021 10:03:09 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:03:25 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:03:54 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:04:20 --> Could not find the language line "balance"
ERROR - 12-02-2021 10:04:20 --> Could not find the language line "unit"
ERROR - 12-02-2021 10:04:40 --> Could not find the language line "balance"
ERROR - 12-02-2021 10:04:41 --> Could not find the language line "unit"
ERROR - 12-02-2021 10:04:53 --> Could not find the language line "balance"
ERROR - 12-02-2021 10:04:53 --> Could not find the language line "unit"
ERROR - 12-02-2021 10:12:16 --> Could not find the language line "gender"
ERROR - 12-02-2021 10:59:35 --> Could not find the language line "email_address"
ERROR - 12-02-2021 11:05:04 --> Could not find the language line "email_address"
ERROR - 12-02-2021 12:04:41 --> Could not find the language line "email_address"
ERROR - 12-02-2021 12:04:55 --> Could not find the language line "email_address"
