<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 09-02-2021 17:04:15 --> Severity: Error --> Class 'CI_Template' not found D:\xampp\htdocs\pos-api-web\system\core\Common.php 196
ERROR - 09-02-2021 17:12:11 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:12:13 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:40 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:40 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:14:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:44 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:44 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:44 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:15:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:15 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:15 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:20:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:20 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:21:20 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:24:55 --> Could not find the language line "email_address"
ERROR - 09-02-2021 17:25:31 --> Could not find the language line "email_address"
ERROR - 09-02-2021 18:07:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 18:07:57 --> Could not find the language line "email_address"
ERROR - 09-02-2021 18:07:57 --> Could not find the language line "guest_number"
ERROR - 09-02-2021 18:07:59 --> Could not find the language line "email_address"
ERROR - 09-02-2021 18:08:02 --> Could not find the language line "email_address"
ERROR - 09-02-2021 18:08:02 --> Could not find the language line "mobile_number"
ERROR - 09-02-2021 18:08:05 --> Could not find the language line "email_address"
ERROR - 09-02-2021 18:08:20 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:07:14 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:07:15 --> Could not find the language line "guest_number"
ERROR - 09-02-2021 20:08:05 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:08:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:08:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:08:47 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:08:48 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:08:52 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:09:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:09:22 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:09:25 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:09:33 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:09:48 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:09:49 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:14:02 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:14:57 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:14:58 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:15:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:19:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:19:35 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:21:35 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:22:22 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:24:00 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:25:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:27:54 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:30:30 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:30:41 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:31:20 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:34:44 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:37:54 --> Could not find the language line "email_address"
ERROR - 09-02-2021 20:43:43 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:11:59 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:14:59 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:15:25 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:17:53 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:18:27 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:21:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:23:47 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:24:07 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:24:33 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:25:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:26:40 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:28:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:28:51 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:33:09 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:33:19 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:33:21 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:33:37 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:33:42 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:33:49 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:34:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:34:40 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:34:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:34:45 --> Could not find the language line "guest_number"
ERROR - 09-02-2021 21:34:46 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:34:47 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:34:52 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:35:01 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:35:47 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:36:31 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:37:11 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:44:27 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:45:54 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:45:56 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:49:20 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:50:30 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:50:30 --> Could not find the language line "confirm_option"
ERROR - 09-02-2021 21:51:18 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:51:18 --> Could not find the language line "confirm_option"
ERROR - 09-02-2021 21:51:45 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:51:45 --> Could not find the language line "confirm"
ERROR - 09-02-2021 21:52:27 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:52:27 --> Could not find the language line "confirm"
ERROR - 09-02-2021 21:52:55 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:53:30 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:53:30 --> Could not find the language line "confirm"
ERROR - 09-02-2021 21:53:33 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:53:33 --> Could not find the language line "confirm"
ERROR - 09-02-2021 21:53:33 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:53:33 --> Could not find the language line "confirm"
ERROR - 09-02-2021 21:53:34 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:53:34 --> Could not find the language line "confirm"
ERROR - 09-02-2021 21:54:12 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:54:16 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:54:16 --> Could not find the language line "confirm"
ERROR - 09-02-2021 21:55:35 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:56:04 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:56:35 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:56:52 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:57:36 --> Could not find the language line "email_address"
ERROR - 09-02-2021 21:58:07 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:16:45 --> Could not find the language line "balance"
ERROR - 09-02-2021 22:16:45 --> Could not find the language line "unit"
ERROR - 09-02-2021 22:18:32 --> Could not find the language line "subtitle"
ERROR - 09-02-2021 22:18:32 --> Could not find the language line "subtitle"
ERROR - 09-02-2021 22:18:37 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:20:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:20:33 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:21:02 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:21:53 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:23:23 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:23:56 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:24:11 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:26:37 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:26:44 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:27:17 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:27:26 --> Could not find the language line "email_address"
ERROR - 09-02-2021 22:27:30 --> Could not find the language line "email_address"
