<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 09-04-2021 06:48:57 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:48:59 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:49:01 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:49:01 --> Could not find the language line "mobile_number"
ERROR - 09-04-2021 06:49:01 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:49:02 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:49:02 --> Could not find the language line "mobile_number"
ERROR - 09-04-2021 06:49:02 --> Could not find the language line "accept_terms_of_service"
ERROR - 09-04-2021 06:49:03 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:49:03 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:49:04 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:49:05 --> Could not find the language line "email_address"
ERROR - 09-04-2021 06:49:05 --> Could not find the language line ""
ERROR - 09-04-2021 06:49:05 --> Could not find the language line "email_address"
ERROR - 09-04-2021 09:19:06 --> Could not find the language line "email_address"
ERROR - 09-04-2021 11:35:07 --> Could not find the language line "balance"
ERROR - 09-04-2021 11:35:07 --> Could not find the language line "unit"
ERROR - 09-04-2021 11:36:52 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 184
ERROR - 09-04-2021 11:37:00 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 184
ERROR - 09-04-2021 11:37:17 --> Could not find the language line "balance"
ERROR - 09-04-2021 11:37:17 --> Could not find the language line "unit"
ERROR - 09-04-2021 11:37:27 --> Could not find the language line "balance"
ERROR - 09-04-2021 11:37:27 --> Could not find the language line "unit"
ERROR - 09-04-2021 11:44:51 --> Could not find the language line "email_address"
ERROR - 09-04-2021 11:49:07 --> Could not find the language line "email_address"
ERROR - 09-04-2021 15:13:47 --> Could not find the language line "email_address"
ERROR - 09-04-2021 15:13:47 --> Could not find the language line "email_address"
ERROR - 09-04-2021 18:08:03 --> Could not find the language line "email_address"
ERROR - 09-04-2021 19:50:21 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 09-04-2021 21:49:09 --> Could not find the language line "in"
ERROR - 09-04-2021 21:49:09 --> Could not find the language line "out"
