<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 26-01-2021 09:38:50 --> Could not find the language line "email_address"
ERROR - 26-01-2021 09:38:53 --> Could not find the language line "email_address"
ERROR - 26-01-2021 09:39:05 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:52:33 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:52:33 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:52:35 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:52:50 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:54:21 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:54:52 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:55:02 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:55:02 --> Could not find the language line "mobile_number"
ERROR - 26-01-2021 18:55:12 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:55:12 --> Could not find the language line "mobile_number"
ERROR - 26-01-2021 18:55:14 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:55:15 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:55:23 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:55:41 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:56:23 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:57:38 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:58:14 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:58:45 --> Could not find the language line "email_address"
ERROR - 26-01-2021 18:59:44 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:00:15 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:01:01 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:01:20 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:01:47 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:03:28 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:04:30 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:05:21 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:06:24 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:06:56 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:07:45 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:08:16 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:09:16 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:09:33 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:10:19 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:10:52 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:11:28 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:12:14 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:13:02 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:13:48 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:17:23 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:17:27 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:18:17 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:20:54 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:36:11 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:40:03 --> Could not find the language line "email_address"
ERROR - 26-01-2021 19:42:02 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:08:30 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:08:35 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:08:43 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:10:30 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:10:48 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:11:11 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:11:44 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:26:07 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:27:33 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:30:24 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:31:38 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:32:04 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:32:47 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:33:02 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:34:02 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:34:44 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:35:08 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:35:54 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:35:59 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:36:12 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:36:22 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:36:55 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:37:07 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:37:59 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:38:06 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:39:51 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:40:42 --> Could not find the language line "balance"
ERROR - 26-01-2021 20:40:43 --> Could not find the language line "unit"
ERROR - 26-01-2021 20:41:31 --> Could not find the language line "gender"
ERROR - 26-01-2021 20:41:38 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:42:54 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:43:44 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:45:07 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:45:13 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:45:51 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:46:00 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:50:04 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:54:51 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:57:46 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:59:00 --> Could not find the language line "email_address"
ERROR - 26-01-2021 20:59:38 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:00:33 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:00:48 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:01:27 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:03:27 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:04:31 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:05:35 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:06:25 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:06:59 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:07:53 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:08:11 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:08:29 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:09:00 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:09:23 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:09:36 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:10:10 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:10:38 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:10:52 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:11:10 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:12:05 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:15:15 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:15:29 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:15:37 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:19:07 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:19:27 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:20:41 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:21:06 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:21:38 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:22:32 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:26:21 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:27:14 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:27:34 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:29:06 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:30:57 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:31:37 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:32:13 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:33:05 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:33:36 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:33:42 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:34:00 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:34:58 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:36:00 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:36:08 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:37:39 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:38:19 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:39:50 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:40:08 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:40:19 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:40:34 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:42:15 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:42:43 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:43:19 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:44:19 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:44:33 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:49:32 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:50:15 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:51:48 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:54:09 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:54:15 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:55:53 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:56:35 --> Could not find the language line "email_address"
ERROR - 26-01-2021 21:59:27 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:04:27 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:04:30 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:05:37 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:05:40 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:06:59 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:07:04 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:07:12 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:07:22 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:07:27 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:07:47 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:09:05 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:11:12 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:13:18 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:13:18 --> Severity: Parsing Error --> syntax error, unexpected end of file D:\xampp\htdocs\pos-api-web\application\views\partials\order-cart.php 206
ERROR - 26-01-2021 22:13:33 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:14:21 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:15:13 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:16:19 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:16:46 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:18:12 --> Could not find the language line "email_address"
ERROR - 26-01-2021 22:23:19 --> Could not find the language line "email_address"
