<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 02-04-2021 09:55:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 09:55:37 --> Could not find the language line "email_address"
ERROR - 02-04-2021 09:55:37 --> Could not find the language line "email_address"
ERROR - 02-04-2021 09:55:37 --> Could not find the language line "email_address"
ERROR - 02-04-2021 09:55:41 --> Could not find the language line "email_address"
ERROR - 02-04-2021 09:55:41 --> Could not find the language line "email_address"
ERROR - 02-04-2021 09:56:54 --> Could not find the language line "balance"
ERROR - 02-04-2021 09:56:55 --> Could not find the language line "unit"
ERROR - 02-04-2021 09:58:28 --> Could not find the language line "day"
ERROR - 02-04-2021 09:58:33 --> Could not find the language line "email_address"
ERROR - 02-04-2021 09:58:33 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:00:11 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:00:11 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:01:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:01:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:12:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:12:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:12:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:12:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:12:46 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:12:46 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:12:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:12:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:13:57 --> Could not find the language line "day"
ERROR - 02-04-2021 10:14:03 --> Could not find the language line "day"
ERROR - 02-04-2021 10:14:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:14:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:14:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:14:18 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 10:14:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:14:18 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:19:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:19:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:19:03 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:21:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:21:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:21:38 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:21:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:21:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:21:44 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:22:59 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:22:59 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:22:59 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:23:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:23:03 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:23:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:23:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:23:18 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:24:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:24:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:24:35 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:26:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:26:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:26:24 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:28:31 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:28:31 --> Severity: Parsing Error --> syntax error, unexpected end of file D:\xampp\htdocs\pos-api-web\application\views\partials\booking-form.php 179
ERROR - 02-04-2021 10:28:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:28:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:28:56 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:29:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:29:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:29:05 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:29:11 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:29:11 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:29:11 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:29:21 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:29:21 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:29:21 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:29:21 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:29:21 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:48:37 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:48:37 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:48:37 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:48:37 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:48:37 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:49:35 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:49:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:49:35 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:49:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:49:35 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:50:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:50:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:50:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:50:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:50:36 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:51:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:51:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:51:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:51:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:51:24 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:51:28 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:51:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:51:28 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:51:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:51:28 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:52:08 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:52:08 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:52:08 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:52:08 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:52:08 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:52:23 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:52:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:52:23 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:52:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:52:23 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:54:19 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:54:19 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:54:19 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:54:19 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:54:19 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:54:20 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:54:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:54:20 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:54:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:54:20 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:56:10 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:56:10 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:56:11 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:56:11 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:56:11 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:57:03 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:57:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:57:03 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:57:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:57:03 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:58:03 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:58:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:58:03 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:58:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:58:03 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 10:58:29 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:58:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:58:29 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 10:58:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 10:58:29 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:10:00 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:10:00 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:10:00 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:10:00 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:10:00 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:10:46 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:10:47 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:10:47 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:10:49 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:10:49 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:10:49 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:17:59 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:17:59 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:17:59 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:20:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:20:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:20:30 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:20:52 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:20:52 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:20:52 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:21:10 --> Could not find the language line "day"
ERROR - 02-04-2021 11:21:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:14 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:21:33 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:34 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:21:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:37 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:37 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:21:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:40 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:21:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:45 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:21:47 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:47 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:47 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:21:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:21:57 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:22:10 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:22:10 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:22:10 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:22:19 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:22:19 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:22:19 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:22:19 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:22:19 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:22:40 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:22:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:22:40 --> Severity: Error --> Call to undefined function get_avg() D:\xampp\htdocs\pos-api-web\application\views\partials\review-rating.php 2
ERROR - 02-04-2021 11:28:13 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 273
ERROR - 02-04-2021 11:28:22 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 272
ERROR - 02-04-2021 11:28:32 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 272
ERROR - 02-04-2021 11:28:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:28:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:28:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:28:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:28:38 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:28:42 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:28:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:28:42 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:28:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:28:42 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:28:47 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:28:47 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:28:48 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:28:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:28:48 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:29:56 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:29:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:29:56 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:29:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:29:56 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:30:15 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:30:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:30:15 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:30:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:30:15 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:30:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:30:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:30:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:30:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:30:30 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:30:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:30:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:30:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:30:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:30:38 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:30:57 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:30:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:30:57 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:30:57 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:30:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:30:57 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:31:20 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:31:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:31:20 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:31:21 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:31:22 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:31:22 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:31:22 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:31:22 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:31:22 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:31:31 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:31:31 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:31:31 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:31:31 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:31:31 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:31:31 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:01 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:01 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:01 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:32:01 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:02 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:02 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:07 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:07 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:32:07 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:07 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:09 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:13 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:13 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:32:13 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:13 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:24 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:31 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:31 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:31 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:32:31 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:31 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:31 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:34 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:34 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:34 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:38 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:41 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:41 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:41 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:32:41 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:41 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:41 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:32:44 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:44 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:32:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:32:44 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:33:00 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:00 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:00 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:00 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:00 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:33:08 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:08 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:08 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:33:08 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:08 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:08 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:33:11 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:11 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:12 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:12 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:33:12 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:12 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:13 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:33:13 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:13 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:33:13 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:13 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:33:15 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:15 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:33:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:33:15 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:11 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:12 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:12 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:15 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:15 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:35:15 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:15 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:18 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:18 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:18 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:20 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:20 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:35:20 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:20 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:21 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:21 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:21 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:21 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:21 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:23 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:23 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:35:23 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:23 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:24 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:25 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:25 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:25 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:25 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:25 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:28 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:28 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:35:28 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:28 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:29 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:30 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:30 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:31 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:31 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:31 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:35:31 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:31 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:31 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:34 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:34 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:34 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:35 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:35 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:35 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:38 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:35:42 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:42 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:35:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:35:42 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:37:20 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:37:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:37:21 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:37:21 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:37:21 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:38:12 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:38:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:38:12 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:38:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:38:12 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:39:04 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:39:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:39:05 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:39:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:39:05 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:40:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:09 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:40:37 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:37 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:37 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:37 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:37 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:40:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:38 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:40:43 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:43 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:43 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:40:43 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:43 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:43 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:40:44 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:44 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:44 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:40:45 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:45 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:45 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:40:46 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:46 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:46 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:40:46 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:46 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:46 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:40:48 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:48 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:40:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:40:48 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:41:04 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:04 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:04 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:41:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:09 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:41:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:09 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:41:25 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:25 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:25 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:41:26 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:26 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:41:29 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:29 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:29 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:41:34 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:34 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:41:34 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:34 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:41:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:41:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:41:38 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:42:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:42:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:42:09 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:42:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:42:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:42:09 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:50:17 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:17 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:17 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:50:17 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:17 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:17 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:50:44 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:44 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:50:44 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:45 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:50:50 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:50 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:50 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:50 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:50 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:50:51 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:51 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:51 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:51 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:51 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:50:53 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:53 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 11:50:53 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:53 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:50:56 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:57 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:50:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:50:57 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:51:02 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:02 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:02 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 11:51:02 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:02 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:02 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:51:03 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:03 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:03 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:51:18 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:18 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:18 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:51:29 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:29 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:29 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:51:41 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:41 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:41 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:51:41 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:51:41 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:54:15 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:54:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:54:15 --> Severity: Notice --> Undefined variable: captcha_val_1 D:\xampp\htdocs\pos-api-web\application\views\partials\review-form.php 43
ERROR - 02-04-2021 11:54:15 --> Severity: Notice --> Undefined variable: captcha_val_2 D:\xampp\htdocs\pos-api-web\application\views\partials\review-form.php 43
ERROR - 02-04-2021 11:54:15 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:54:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:54:16 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:56:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:56:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:56:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:56:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:56:30 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:56:35 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:56:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:56:35 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:56:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:56:35 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:58:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:58:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:09 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:58:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:09 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:58:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:58:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:58:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:36 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:58:45 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:58:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:45 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 11:58:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:45 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:58:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:54 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 11:58:58 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:58 --> Could not find the language line "email_address"
ERROR - 02-04-2021 11:58:58 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:00:08 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:00:08 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:00:08 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:00:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:00:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:00:45 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:01:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:01:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:01:27 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:01:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:01:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:01:53 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:02:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:02:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:02:14 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:02:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:02:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:02:18 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:02:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:02:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:02:26 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:02:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:02:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:02:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:02:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:02:36 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:03:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:24 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:03:39 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:39 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:39 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:39 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:39 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:03:49 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:49 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:49 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:03:49 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:49 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:49 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:03:55 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:55 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:55 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:55 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:55 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:03:58 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:58 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:58 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:03:58 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:03:58 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:03 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:03 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 12:04:03 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:04 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:05 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:05 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:05 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:07 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:07 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:07 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:10 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:10 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:10 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:10 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:10 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:13 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:13 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:13 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:17 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:17 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:17 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:17 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:18 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:21 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:21 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:21 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:21 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:21 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:30 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:30 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:36 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:43 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:43 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:43 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:43 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:43 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:49 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:49 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:49 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:04:50 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:50 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:50 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:53 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:53 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:53 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:55 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:55 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:56 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:56 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:04:58 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:58 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:58 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 12:04:58 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:04:58 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:04:58 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:05:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:05:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:05:04 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:05:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:05:07 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:05:07 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:05:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:05:07 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:05:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:05:36 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:05:36 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:05:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:05:36 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:06:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:06:54 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:06:54 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:06:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:06:54 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:10:17 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:10:17 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:10:17 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:10:17 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:10:17 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:10:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:10:56 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:10:56 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:10:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:10:56 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:10:59 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:10:59 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:10:59 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:10:59 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:10:59 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:11:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:11:23 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:11:23 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:11:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:11:24 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:11:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:11:27 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:11:27 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:11:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:11:27 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:12:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:12:09 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:12:09 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:12:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:12:09 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:12:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:12:57 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:12:57 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:12:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:12:57 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:14:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:14:18 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:14:18 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:14:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:14:18 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:14:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:14:42 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:14:42 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:14:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:14:42 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:15:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:15:14 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:15:14 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:15:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:15:14 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:15:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:15:26 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:15:26 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:15:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:15:26 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:20 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:20 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:20 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:23 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:24 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:24 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:27 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:27 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:27 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:35 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:35 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:36 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:36 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:38 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:38 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:39 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:39 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:39 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:39 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:39 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:42 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:42 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 12:19:42 --> Could not find the language line "customer/logout"
ERROR - 02-04-2021 12:19:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:42 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:48 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:19:50 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:50 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:19:50 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:19:50 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:19:50 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:20:06 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:06 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:20:06 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:20:06 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:06 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:20:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:14 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:20:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:18 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:20:18 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:20:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:18 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:20:19 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:20 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:20:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:40 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:20:40 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:20:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:40 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 12:20:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:45 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 12:20:45 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 12:20:46 --> Could not find the language line "email_address"
ERROR - 02-04-2021 12:20:46 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 15:21:39 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:21:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:21:40 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 15:21:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:21:42 --> Could not find the language line "both_service_closed"
ERROR - 02-04-2021 15:21:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:21:42 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 15:27:51 --> Could not find the language line "day"
ERROR - 02-04-2021 15:27:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:27:55 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:27:55 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 15:28:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:28:42 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:28:42 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 15:28:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:28:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:29:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:29:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:29:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:29:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:29:51 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:29:52 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:29:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:30:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:30:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:30:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:30:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:31:12 --> Could not find the language line "day"
ERROR - 02-04-2021 15:31:16 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:31:16 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:32:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:32:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:32:32 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:33:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:33:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:33:47 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:33:47 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:36 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:38 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:39 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:47 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:34:47 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:35:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:35:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:35:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:35:49 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:36:16 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:36:17 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:36:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:36:30 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:36:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:36:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:37:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:37:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:37:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:37:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:38:06 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:38:07 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:38:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:38:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:38:41 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:38:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:38:55 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:40:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:40:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:40:22 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:40:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:41:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:41:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:41:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:42:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:42:49 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:45:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:45:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:45:50 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:45:51 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:45:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:45:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:47:31 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:47:32 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:47:33 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:47:58 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:47:59 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:52:11 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:52:11 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:52:22 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:53:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:53:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:54:52 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:54:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:55:25 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:55:25 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:56:25 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:56:26 --> Could not find the language line "email_address"
ERROR - 02-04-2021 15:56:32 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:01:06 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:01:06 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:02:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:02:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:02:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:02:21 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:02:21 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 16:03:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:03:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:03:28 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 16:03:57 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:03:58 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:03:58 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 16:05:18 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:05:19 --> Could not find the language line "email_address"
ERROR - 02-04-2021 16:05:19 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 17:26:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 17:26:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 17:26:13 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 17:40:23 --> Could not find the language line "email_address"
ERROR - 02-04-2021 17:40:25 --> Could not find the language line "email_address"
ERROR - 02-04-2021 17:40:25 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 17:50:48 --> Could not find the language line "unit"
ERROR - 02-04-2021 17:51:10 --> Could not find the language line "unit"
ERROR - 02-04-2021 17:51:16 --> Could not find the language line "unit"
ERROR - 02-04-2021 17:53:07 --> Could not find the language line "unit"
ERROR - 02-04-2021 17:53:11 --> Could not find the language line "unit"
ERROR - 02-04-2021 17:53:18 --> Could not find the language line "unit"
ERROR - 02-04-2021 17:53:21 --> Could not find the language line "unit"
ERROR - 02-04-2021 17:53:24 --> Could not find the language line "unit"
ERROR - 02-04-2021 17:53:28 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:04:00 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:04:04 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:04:10 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:40:05 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:42:33 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:42:39 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:42:45 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:42:49 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:42:53 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:42:58 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:43:02 --> Could not find the language line "unit"
ERROR - 02-04-2021 18:43:07 --> Could not find the language line "unit"
ERROR - 02-04-2021 19:04:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:12 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:12 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:13 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:22 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:22 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:22 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:27 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:28 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:28 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:29 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:29 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:33 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:33 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:33 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:34 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 19:04:34 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 19:04:34 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:34 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:39 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:40 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:40 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:44 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:45 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 19:04:45 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 19:04:45 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:45 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:48 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:48 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:53 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 19:04:53 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 19:04:53 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:53 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:54 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:04:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:56 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 19:04:56 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:04:56 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:05:01 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:05:01 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:05:01 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:05:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:05:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:05:03 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:05:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:05:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:05:04 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:20:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:20:54 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:20:54 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:21:02 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:03 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:03 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:21:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:04 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:04 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:21:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:05 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 19:21:05 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:05 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:21:08 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:09 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:09 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:21:10 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:10 --> Could not find the language line "mobile_number"
ERROR - 02-04-2021 19:21:10 --> Could not find the language line "accept_terms_of_service"
ERROR - 02-04-2021 19:21:10 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:10 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:21:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:13 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:13 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:21:14 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:15 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:15 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:21:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:24 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:21:24 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 19:22:19 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:22:19 --> Could not find the language line "email_address"
ERROR - 02-04-2021 19:22:19 --> Could not find the language line "back_homepage"
ERROR - 02-04-2021 21:52:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 21:52:20 --> Could not find the language line "email_address"
ERROR - 02-04-2021 21:52:20 --> Could not find the language line "back_homepage"
