<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 27-03-2021 09:48:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:35 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 09:48:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:39 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 09:48:39 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 09:48:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:48:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:51:26 --> Could not find the language line "balance"
ERROR - 27-03-2021 09:51:26 --> Could not find the language line "unit"
ERROR - 27-03-2021 09:52:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:52:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:03 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 09:53:03 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 09:53:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:14 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 09:53:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:27 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:53:27 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:55:07 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:55:07 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:55:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:55:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:55:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:55:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:56:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:56:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:56:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:56:37 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:18 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:18 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:41 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 09:57:41 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 09:57:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:57:43 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 09:57:43 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 09:57:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:09 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 09:58:09 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 09:58:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:15 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 09:58:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:18 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:58:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 09:59:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:00:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:00:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:00:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:00:37 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:00:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:03:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:03:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:03:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:19 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 10:04:19 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 10:04:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:35 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 10:04:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:04:48 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 10:04:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:05:07 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:05:07 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 10:05:07 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:05:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:05:11 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 10:05:11 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 10:05:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:05:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:05:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:05:17 --> Severity: error --> Exception: Unable to locate the model you have specified: Customer_Model D:\xampp\htdocs\pos-api-web\system\core\Loader.php 348
ERROR - 27-03-2021 10:15:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:15:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:16:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:16:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:16:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:16:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:41 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 10:17:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:17:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:23:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:23:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:38:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:38:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:38:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:38:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:38:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:38:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:43:13 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:43:13 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:44:08 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:44:08 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:44:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:44:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:44:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:44:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:44:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:44:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:45:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:45:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:45:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:45:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:45:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:45:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:45:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:45:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:46:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:46:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:46:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:47:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:47:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:49:04 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:49:04 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:49:13 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:49:13 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:49:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:50:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:50:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:50:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:50:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:50:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:50:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:50:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:51:59 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:51:59 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:52:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:53:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:53:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:53:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:53:04 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:53:08 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:53:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:54:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:54:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:02 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:02 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:09 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:55:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:09 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:55:17 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:17 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:55:17 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:17 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:55:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:55:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:55:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:55:28 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:56:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:56:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:56:31 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:56:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:56:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:56:53 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:57:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:01 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:57:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:03 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:57:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:19 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:57:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:57:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:57:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:40 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:57:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:41 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:57:49 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:49 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:57:49 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:58:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:03 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:58:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:14 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:58:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:20 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:58:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:23 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:58:27 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:27 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:58:28 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 10:59:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:59:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 10:59:03 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:05:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:05:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:05:26 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:05:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:05:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:05:43 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:05:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:05:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:05:46 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:06:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:12 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:06:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:16 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:06:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:20 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:06:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:21 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:06:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:23 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:06:58 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:58 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:06:58 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:07:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:07:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:07:56 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:08:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:08:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:08:11 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:12:51 --> Could not find the language line "subtitle"
ERROR - 27-03-2021 11:12:51 --> Could not find the language line "subtitle"
ERROR - 27-03-2021 11:12:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:12:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:12:56 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:13:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:13:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:13:31 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:13:49 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:13:49 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:13:49 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:15:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:15:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:15:48 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:15:49 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:15:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:15:50 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:12 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:16 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:17 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:17 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:34 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:16:34 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:16:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:37 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:37 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:39 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:43 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:16:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:16:46 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:17:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:17:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:17:01 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:17:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:17:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:17:23 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:17:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:17:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:17:48 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:17:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:17:58 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:17:58 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:18:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:16 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:18:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:20 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:18:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:38 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:18:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:39 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:18:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:40 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:18:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:42 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:18:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:47 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:18:58 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:58 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:18:58 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:19:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:09 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:19:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:20 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:19:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:28 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:19:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:33 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:19:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:36 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:19:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:46 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:19:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:19:52 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:22:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:22:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:22:40 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:22:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:22:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:22:41 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:22:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:22:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:22:47 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:22:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:22:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:22:55 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:23:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:23:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:23:55 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:25:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:25:31 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:25:31 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:25:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:25:32 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:26:06 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:06 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:26:06 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:26:06 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:06 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:26:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:15 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:26:15 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:26:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:15 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:26:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:40 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:26:40 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:26:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:40 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:26:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:50 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:26:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:52 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:26:52 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:26:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:26:52 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:27:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:22 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:27:22 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:27:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:27:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:23 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:27:23 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:27:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:23 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:27:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:46 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:27:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:50 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 11:27:50 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 11:27:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:50 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:27:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:27:53 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:28:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:28:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:28:26 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:28:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:28:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:28:28 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:29:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:01 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:29:06 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:06 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:06 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:29:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:29:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:44 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:29:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:29:57 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:30:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:21 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:30:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:30:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:23 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:30:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:30 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:30:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:31 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:30:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:32 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:30:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:35 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:30:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:30:41 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:31:02 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:02 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:02 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:31:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:31:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:42 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:31:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:44 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:31:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:31:55 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:32:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:01 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:32:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:24 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:32:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:43 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:32:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:48 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:32:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:32:52 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:33:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:03 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:33:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:23 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:33:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:24 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:33:27 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:27 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:33:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:33:44 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:42:27 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:42:27 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:42:27 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:42:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:42:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:42:50 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:42:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:42:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:42:53 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 11:43:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:43:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 11:43:00 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:11:14 --> Severity: Parsing Error --> syntax error, unexpected end of file D:\xampp\htdocs\pos-api-web\application\language\english\site_lang.php 408
ERROR - 27-03-2021 12:46:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:46:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:46:11 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:46:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:46:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:46:14 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:46:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:46:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:46:16 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:46:25 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:46:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:46:26 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:47:12 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:47:13 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:47:13 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:47:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:47:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:47:31 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:49:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:49:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:49:10 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:49:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:49:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:49:16 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:49:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:49:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:49:23 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:50:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:50:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:50:11 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:50:17 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:50:17 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:50:17 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:50:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:50:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:57:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:57:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:57:31 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:57:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:57:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:57:40 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:58:25 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:58:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:58:26 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:58:29 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:58:29 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:58:29 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:58:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:58:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:58:33 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:58:49 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:58:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:58:50 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:59:46 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:59:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:59:47 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:59:54 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:59:54 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:59:54 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 12:59:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:59:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 12:59:56 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:01:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:01:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:01:48 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:01:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:01:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:01:50 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:01:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:01:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:01:53 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:04:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:04:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:04:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:04:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:04:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:04:38 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:04:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:04:38 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:04:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:04:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:04:41 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:04:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:04:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:04:48 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:05:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:05:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:05:14 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 13:05:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:05:17 --> Could not find the language line "email_address"
ERROR - 27-03-2021 13:05:17 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:13:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:13:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:13:41 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:26:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:28 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:26:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:32 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:26:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:35 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 16:26:35 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 16:26:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:35 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:26:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:39 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:26:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:26:40 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:28:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:28:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:28:19 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:28:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:28:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:28:40 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:29:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:29:02 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:29:02 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:32:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:32:58 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:32:58 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:34:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:34:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:34:36 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:35:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:35:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:35:24 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:35:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:35:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:35:26 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:36:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:36:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:36:55 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:37:29 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:37:29 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:37:29 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:37:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:37:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:37:32 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:38:54 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:38:54 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:38:54 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:38:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:38:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:38:55 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:39:25 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\application\controllers\Site.php:239) D:\xampp\htdocs\pos-api-web\system\helpers\url_helper.php 564
ERROR - 27-03-2021 16:40:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:40:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:40:44 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:40:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:40:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:40:45 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:40:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:40:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:40:48 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:40:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\application\controllers\Site.php:239) D:\xampp\htdocs\pos-api-web\system\helpers\url_helper.php 564
ERROR - 27-03-2021 16:41:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:41:11 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:41:11 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:41:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:41:28 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:41:28 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:41:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:41:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:41:38 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:42:29 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:42:29 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:42:29 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:42:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:42:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:42:40 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:42:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:42:52 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:42:52 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:43:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:43:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:43:21 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:43:56 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:43:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:43:57 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:43:59 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:44:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:44:00 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:44:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:44:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:44:03 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:45:25 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:45:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:45:26 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:45:37 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:45:37 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:45:37 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:45:49 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:45:49 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:45:49 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:46:01 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:46:02 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:46:02 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:46:06 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:46:06 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:46:06 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:46:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:46:53 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:46:53 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:47:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:47:00 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:47:00 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:47:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:47:10 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:47:10 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:47:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:47:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:47:15 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:48:04 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:48:04 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:48:04 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:48:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:48:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:48:05 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:48:07 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:48:07 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:48:07 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:48:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:48:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:48:57 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:49:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:49:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:49:35 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:49:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:49:48 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:49:48 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:50:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:50:05 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:50:05 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:50:08 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:50:08 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:50:08 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:50:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:50:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:50:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:52:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:15 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:52:18 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:18 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:18 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:52:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:21 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:52:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:31 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:52:40 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:41 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:52:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:43 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:43 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:52:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:52:55 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:53:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:53:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:53:24 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:53:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:53:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:53:30 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:53:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:53:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:53:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:53:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:53:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:53:35 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 16:55:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:55:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 16:55:32 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:17:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:17 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:17 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:17 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:17:18 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:19 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:19 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:17:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:35 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:35 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:17:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:36 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:17:36 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:18:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:18:03 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:18:03 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:18:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:18:30 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:18:30 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:18:33 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:18:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:18:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:19:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:19:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:19:16 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:22:24 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:22:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:22:26 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:24:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:20 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:24:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:21 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:21 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:24:22 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:22 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:24:25 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:25 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:25 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:24:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:24:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:25:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:44 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:25:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:45 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:25:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:47 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 17:25:47 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 17:25:47 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:47 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:25:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:50 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:50 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:25:51 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:51 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:25:51 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:26:25 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:25 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:25 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:26:29 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:29 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:29 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:26:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:31 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:26:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:26:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:38 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:26:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:55 --> Could not find the language line "mobile_number"
ERROR - 27-03-2021 17:26:55 --> Could not find the language line "accept_terms_of_service"
ERROR - 27-03-2021 17:26:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:55 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:26:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:57 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:57 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 17:26:58 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:58 --> Could not find the language line "email_address"
ERROR - 27-03-2021 17:26:58 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:37:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:37:23 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:37:23 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:41:38 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:41:39 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:41:39 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:41:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:41:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:41:42 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:41:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:41:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:41:45 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:41:55 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:41:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:41:55 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:41:55 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:41:55 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:42:51 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:42:51 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:42:51 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:42:51 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:42:51 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:44:42 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:44:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:44:42 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:44:42 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:44:42 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:51:14 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:51:14 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:51:15 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:51:15 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:51:15 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 18:51:31 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:51:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:51:31 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 18:51:31 --> Could not find the language line "email_address"
ERROR - 27-03-2021 18:51:31 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 19:02:19 --> Query error: Unknown column 'name' in 'field list' - Invalid query: SELECT `name`, `phone`, `email`
FROM `tablebookings`
WHERE `id` = 1
ORDER BY `sit_time` ASC
ERROR - 27-03-2021 19:11:16 --> Severity: Notice --> Undefined variable: lang D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 15
ERROR - 27-03-2021 19:12:18 --> Severity: Notice --> Undefined variable: lang D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 15
ERROR - 27-03-2021 19:13:55 --> Severity: Notice --> Undefined property: CI::$language D:\xampp\htdocs\pos-api-web\application\third_party\MX\Controller.php 59
ERROR - 27-03-2021 19:14:54 --> Severity: Notice --> Undefined property: MX_Lang::$english D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 15
ERROR - 27-03-2021 19:20:12 --> Could not find the language line "Apply %s"
ERROR - 27-03-2021 21:01:12 --> Severity: Notice --> Undefined property: stdClass::$name D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 17
ERROR - 27-03-2021 21:01:12 --> Severity: Notice --> Undefined index:  D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 17
ERROR - 27-03-2021 21:01:12 --> Severity: Notice --> Undefined property: stdClass::$updated D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 53
ERROR - 27-03-2021 21:01:37 --> Severity: Notice --> Undefined property: stdClass::$updated D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 53
ERROR - 27-03-2021 21:04:34 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 21:04:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 21:04:34 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 21:04:34 --> Could not find the language line "email_address"
ERROR - 27-03-2021 21:04:34 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 21:04:44 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 21:04:44 --> Could not find the language line "email_address"
ERROR - 27-03-2021 21:04:45 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 21:04:45 --> Could not find the language line "email_address"
ERROR - 27-03-2021 21:04:45 --> Could not find the language line "back_homepage"
ERROR - 27-03-2021 21:12:55 --> Severity: Notice --> Undefined property: stdClass::$updated D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 49
ERROR - 27-03-2021 21:14:12 --> Severity: Notice --> Undefined property: stdClass::$updated D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 49
ERROR - 27-03-2021 21:15:35 --> Severity: Notice --> Undefined property: stdClass::$updated D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 50
ERROR - 27-03-2021 21:16:38 --> Severity: Notice --> Undefined property: stdClass::$updated D:\xampp\htdocs\pos-api-web\application\controllers\Test.php 50
ERROR - 27-03-2021 21:27:41 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 21:27:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 21:27:41 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 21:27:41 --> Could not find the language line "email_address"
ERROR - 27-03-2021 21:30:05 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 38
ERROR - 27-03-2021 21:30:13 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 38
ERROR - 27-03-2021 21:30:23 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 38
ERROR - 27-03-2021 21:30:30 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 38
ERROR - 27-03-2021 21:30:38 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 38
ERROR - 27-03-2021 21:30:48 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 38
ERROR - 27-03-2021 22:54:09 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:09 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:09 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:16 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:16 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:16 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:16 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:16 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:20 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:20 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:20 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:26 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:26 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:27 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:27 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:32 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:32 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:32 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:54 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:54 --> Could not find the language line "email_address"
ERROR - 27-03-2021 22:54:54 --> Could not find the language line "customer/logout"
ERROR - 27-03-2021 22:54:54 --> Could not find the language line "email_address"
ERROR - 27-03-2021 23:00:39 --> Could not find the language line "unit"
