<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 10-01-2021 07:25:45 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:25:45 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:25:48 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:25:48 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:26:55 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:26:55 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:27:16 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:27:16 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:34:20 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:34:20 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:34:34 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:34:34 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:34:41 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:34:41 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:40:40 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:40:40 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:41:46 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:41:46 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:41:47 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:41:47 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:41:47 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:41:47 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:41:47 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:41:47 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:41:48 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:41:48 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:43:37 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:43:37 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:43:38 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:43:38 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:43:38 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:43:38 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:44:45 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:44:45 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:44:46 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:44:46 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:44:46 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:44:46 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:44:46 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:44:46 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:45:54 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:45:54 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:46:02 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:46:02 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:46:42 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:46:42 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:46:47 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:46:47 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:47:17 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:47:17 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:49:17 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:49:17 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:49:23 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:49:23 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:49:24 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:49:24 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:49:24 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:49:24 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:49:32 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:49:32 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:50:12 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:50:12 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:52:11 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:52:11 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:52:36 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:52:36 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:54:03 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:54:03 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:54:09 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:54:09 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:54:09 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:54:09 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:54:10 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:54:10 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:55:22 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:55:22 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:55:26 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:55:26 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:56:08 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:56:08 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:56:12 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:56:12 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:56:12 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:56:12 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 07:56:53 --> Could not find the language line "email_address"
ERROR - 10-01-2021 07:56:53 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:01:27 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:01:27 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:01:32 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:01:32 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:01:59 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:01:59 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:06:03 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:06:03 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:06:12 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:06:12 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:06:43 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:06:43 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:10:56 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:10:56 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:11:13 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:11:13 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:11:26 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:11:26 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:11:50 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:11:50 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:11:56 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:11:56 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:12:41 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:12:41 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:45:06 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:45:06 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:46:19 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:46:19 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:53:26 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:53:26 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:53:47 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:53:47 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:53:48 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:53:48 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:53:49 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:53:49 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:54:05 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:54:05 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:54:50 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:54:50 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:55:40 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:55:40 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 08:57:02 --> Could not find the language line "email_address"
ERROR - 10-01-2021 08:57:02 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 09:04:05 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:04:05 --> Could not find the language line "receive_option"
ERROR - 10-01-2021 09:15:43 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:18:00 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:18:38 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:21:49 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:23:00 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:23:22 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:23:47 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:26:56 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:29:29 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:29:50 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:30:18 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:30:59 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:31:19 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:32:00 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:35:55 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:36:52 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:37:29 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:37:53 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:38:31 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:38:55 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:39:14 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:43:26 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:53:36 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:54:55 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:55:31 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:56:42 --> Could not find the language line "email_address"
ERROR - 10-01-2021 09:57:56 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:01:15 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:02:00 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:02:53 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:03:10 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:03:26 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:03:48 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:05:09 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:06:43 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:08:13 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:08:45 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:11:44 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:13:11 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:13:54 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:16:09 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:17:15 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:18:40 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:20:52 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:22:11 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:22:40 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:23:24 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:24:42 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:25:52 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:30:48 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:30:52 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:30:56 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:31:02 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:31:06 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:47:22 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:50:42 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:50:45 --> Severity: Notice --> Undefined property: CI::$Site D:\xampp\htdocs\pos-api-web\application\third_party\MX\Controller.php 59
ERROR - 10-01-2021 10:50:45 --> Severity: Error --> Call to a member function decode() on null D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 102
ERROR - 10-01-2021 10:51:00 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:57:09 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:57:11 --> Severity: Notice --> Undefined property: CI::$get_order_type D:\xampp\htdocs\pos-api-web\system\core\Model.php 73
ERROR - 10-01-2021 10:57:11 --> Could not find the language line "_option"
ERROR - 10-01-2021 10:57:29 --> Could not find the language line "email_address"
ERROR - 10-01-2021 10:57:44 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:00:01 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:01:35 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:03:06 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:03:32 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:04:46 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:06:54 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:06:56 --> Could not find the language line "রবি"
ERROR - 10-01-2021 11:07:19 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:07:21 --> Could not find the language line "রবি"
ERROR - 10-01-2021 11:08:16 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:09:33 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:11:01 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:11:36 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:12:26 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:12:53 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:13:15 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:14:14 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:19:59 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:20:02 --> Could not find the language line "ASAP"
ERROR - 10-01-2021 11:21:05 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:21:08 --> Could not find the language line "ASAP"
ERROR - 10-01-2021 11:21:10 --> Could not find the language line "ASAP"
ERROR - 10-01-2021 11:21:22 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:24:52 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:24:54 --> Could not find the language line "ASAP"
ERROR - 10-01-2021 11:25:23 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:26:22 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:27:09 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:28:02 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:38:36 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:43:14 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:43:21 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:44:00 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:44:13 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:44:21 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:46:18 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:52:23 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:52:59 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:53:24 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:54:36 --> Could not find the language line "email_address"
ERROR - 10-01-2021 11:56:21 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:05:55 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:05:58 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:06:04 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:06:06 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:06:07 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:06:07 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:06:11 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:07:31 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:11:11 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:12:35 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:16:30 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:18:46 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:38:52 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:39:48 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:42:09 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:59:39 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:59:46 --> Severity: Warning --> Missing argument 1 for Cart::set_order_receive_date(), called in D:\xampp\htdocs\pos-api-web\application\controllers\Data.php on line 113 and defined D:\xampp\htdocs\pos-api-web\application\models\Cart.php 483
ERROR - 10-01-2021 12:59:46 --> Severity: Notice --> Undefined variable: data D:\xampp\htdocs\pos-api-web\application\models\Cart.php 485
ERROR - 10-01-2021 12:59:46 --> Severity: Warning --> Missing argument 1 for Cart::set_order_receive_time(), called in D:\xampp\htdocs\pos-api-web\application\controllers\Data.php on line 114 and defined D:\xampp\htdocs\pos-api-web\application\models\Cart.php 496
ERROR - 10-01-2021 12:59:46 --> Severity: Notice --> Undefined variable: data D:\xampp\htdocs\pos-api-web\application\models\Cart.php 498
ERROR - 10-01-2021 12:59:46 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 10-01-2021 12:59:56 --> Could not find the language line "email_address"
ERROR - 10-01-2021 12:59:59 --> Severity: Warning --> Missing argument 1 for Cart::set_order_receive_date(), called in D:\xampp\htdocs\pos-api-web\application\controllers\Data.php on line 113 and defined D:\xampp\htdocs\pos-api-web\application\models\Cart.php 483
ERROR - 10-01-2021 12:59:59 --> Severity: Notice --> Undefined variable: data D:\xampp\htdocs\pos-api-web\application\models\Cart.php 485
ERROR - 10-01-2021 12:59:59 --> Severity: Warning --> Missing argument 1 for Cart::set_order_receive_time(), called in D:\xampp\htdocs\pos-api-web\application\controllers\Data.php on line 114 and defined D:\xampp\htdocs\pos-api-web\application\models\Cart.php 496
ERROR - 10-01-2021 12:59:59 --> Severity: Notice --> Undefined variable: data D:\xampp\htdocs\pos-api-web\application\models\Cart.php 498
ERROR - 10-01-2021 12:59:59 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 10-01-2021 13:01:37 --> Could not find the language line "email_address"
ERROR - 10-01-2021 13:01:41 --> Severity: Warning --> Missing argument 1 for Cart::set_order_receive_date(), called in D:\xampp\htdocs\pos-api-web\application\controllers\Data.php on line 113 and defined D:\xampp\htdocs\pos-api-web\application\models\Cart.php 483
ERROR - 10-01-2021 13:01:41 --> Severity: Notice --> Undefined variable: date D:\xampp\htdocs\pos-api-web\application\models\Cart.php 485
ERROR - 10-01-2021 13:01:41 --> Severity: Warning --> Missing argument 1 for Cart::set_order_receive_time(), called in D:\xampp\htdocs\pos-api-web\application\controllers\Data.php on line 114 and defined D:\xampp\htdocs\pos-api-web\application\models\Cart.php 496
ERROR - 10-01-2021 13:01:41 --> Severity: Notice --> Undefined variable: time D:\xampp\htdocs\pos-api-web\application\models\Cart.php 498
ERROR - 10-01-2021 13:01:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 10-01-2021 13:02:44 --> Could not find the language line "email_address"
ERROR - 10-01-2021 13:02:46 --> Severity: Warning --> Missing argument 1 for Cart::set_order_receive_date(), called in D:\xampp\htdocs\pos-api-web\application\controllers\Data.php on line 113 and defined D:\xampp\htdocs\pos-api-web\application\models\Cart.php 483
ERROR - 10-01-2021 13:02:46 --> Severity: Notice --> Undefined variable: date D:\xampp\htdocs\pos-api-web\application\models\Cart.php 485
ERROR - 10-01-2021 13:02:46 --> Severity: Warning --> Missing argument 1 for Cart::set_order_receive_time(), called in D:\xampp\htdocs\pos-api-web\application\controllers\Data.php on line 114 and defined D:\xampp\htdocs\pos-api-web\application\models\Cart.php 496
ERROR - 10-01-2021 13:02:46 --> Severity: Notice --> Undefined variable: time D:\xampp\htdocs\pos-api-web\application\models\Cart.php 498
ERROR - 10-01-2021 13:02:46 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 10-01-2021 13:03:10 --> Could not find the language line "email_address"
ERROR - 10-01-2021 13:11:41 --> Could not find the language line "email_address"
ERROR - 10-01-2021 13:17:22 --> Could not find the language line "email_address"
ERROR - 10-01-2021 13:18:12 --> Could not find the language line "email_address"
ERROR - 10-01-2021 15:30:59 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:08:16 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:19:44 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:21:38 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:29:04 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:30:45 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:33:02 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:33:44 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:37:25 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:37:46 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:38:44 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:39:01 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:43:29 --> Could not find the language line "balance"
ERROR - 10-01-2021 18:43:30 --> Could not find the language line "unit"
ERROR - 10-01-2021 18:48:23 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:49:26 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:49:37 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:49:42 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:49:53 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:51:55 --> Could not find the language line "email_address"
ERROR - 10-01-2021 18:56:32 --> Could not find the language line "email_address"
ERROR - 10-01-2021 19:02:11 --> Could not find the language line "email_address"
ERROR - 10-01-2021 19:05:04 --> Could not find the language line "email_address"
ERROR - 10-01-2021 19:06:22 --> Could not find the language line "email_address"
ERROR - 10-01-2021 19:06:23 --> Could not find the language line "email_address"
ERROR - 10-01-2021 19:07:54 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:19:48 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:24:44 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:24:48 --> Severity: Notice --> Undefined variable: slots D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 571
ERROR - 10-01-2021 20:25:05 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:25:18 --> Severity: Notice --> Undefined variable: slots D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 571
ERROR - 10-01-2021 20:25:39 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:25:43 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:25:46 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:25:56 --> Severity: Notice --> Undefined variable: slots D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 571
ERROR - 10-01-2021 20:26:14 --> Severity: Notice --> Undefined variable: slots D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 571
ERROR - 10-01-2021 20:29:25 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:30:12 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:31:26 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:32:42 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:33:06 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:33:39 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:34:52 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:35:53 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:36:22 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:45:44 --> Could not find the language line "day"
ERROR - 10-01-2021 20:47:04 --> Could not find the language line "day"
ERROR - 10-01-2021 20:48:22 --> Could not find the language line "day"
ERROR - 10-01-2021 20:54:30 --> Query error: Unknown column 'value' in 'where clause' - Invalid query: SELECT *
FROM `openings`
WHERE `value` = 'collection'
AND `status` = 'active'
AND `deleted_at` = 0
ORDER BY `id` ASC
ERROR - 10-01-2021 20:55:25 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:55:30 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:55:36 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:55:36 --> Could not find the language line "already_have_an_account"
ERROR - 10-01-2021 20:55:36 --> Could not find the language line "mobile_number"
ERROR - 10-01-2021 20:55:36 --> Could not find the language line "accept_terms_of_service"
ERROR - 10-01-2021 20:55:38 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:55:39 --> Could not find the language line "mobile_number"
ERROR - 10-01-2021 20:55:41 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:55:44 --> Could not find the language line "email_address"
ERROR - 10-01-2021 20:55:47 --> Could not find the language line "email_address"
ERROR - 10-01-2021 21:35:20 --> Could not find the language line "email_address"
ERROR - 10-01-2021 21:35:40 --> Could not find the language line "email_address"
ERROR - 10-01-2021 21:51:09 --> Could not find the language line "email_address"
ERROR - 10-01-2021 21:57:35 --> Could not find the language line "email_address"
ERROR - 10-01-2021 21:57:51 --> Could not find the language line "email_address"
ERROR - 10-01-2021 21:58:33 --> Could not find the language line "email_address"
ERROR - 10-01-2021 22:09:12 --> Could not find the language line "email_address"
ERROR - 10-01-2021 22:11:37 --> Could not find the language line "email_address"
ERROR - 10-01-2021 22:12:29 --> Could not find the language line "email_address"
ERROR - 10-01-2021 22:12:37 --> Could not find the language line "email_address"
ERROR - 10-01-2021 22:12:57 --> Could not find the language line "email_address"
