<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 31-12-2020 16:30:23 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:31:29 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:31:34 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:32:07 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:32:08 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:32:08 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:32:08 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:32:09 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:33:30 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:33:31 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:34:12 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:34:13 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:34:16 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:34:29 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:36:15 --> Could not find the language line "balance"
ERROR - 31-12-2020 16:36:15 --> Could not find the language line "unit"
ERROR - 31-12-2020 16:36:31 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:36:57 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:36:58 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:37:34 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:37:35 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:37:44 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:37:47 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:38:23 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:38:27 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:39:03 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:39:18 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:39:19 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:49:36 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:51:38 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:51:59 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:52:36 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:52:54 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:53:12 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:53:44 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:54:04 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:57:50 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:58:18 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:58:47 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 16:58:55 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 17:07:19 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 17:07:36 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 17:49:40 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 17:56:38 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 17:59:04 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:02:02 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:02:46 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:03:07 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:05:00 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:06:39 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:06:44 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:07:08 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:07:32 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:07:34 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:07:34 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:09:29 --> Could not find the language line "accept_terms_of_service"
ERROR - 31-12-2020 18:34:45 --> Could not find the language line "in"
ERROR - 31-12-2020 18:34:45 --> Could not find the language line "out"
ERROR - 31-12-2020 18:35:02 --> Could not find the language line "in"
ERROR - 31-12-2020 18:35:02 --> Could not find the language line "out"
ERROR - 31-12-2020 18:35:16 --> Could not find the language line "in"
ERROR - 31-12-2020 18:35:16 --> Could not find the language line "out"
ERROR - 31-12-2020 18:36:17 --> Could not find the language line "unit"
ERROR - 31-12-2020 18:36:20 --> Could not find the language line "unit"
ERROR - 31-12-2020 18:36:29 --> Could not find the language line "unit"
ERROR - 31-12-2020 18:36:42 --> Could not find the language line "unit"
ERROR - 31-12-2020 18:36:49 --> Could not find the language line "unit"
ERROR - 31-12-2020 18:36:56 --> Could not find the language line "unit"
ERROR - 31-12-2020 18:38:47 --> Could not find the language line "in"
ERROR - 31-12-2020 18:38:47 --> Could not find the language line "out"
ERROR - 31-12-2020 18:39:07 --> Could not find the language line "in"
ERROR - 31-12-2020 18:39:07 --> Could not find the language line "out"
ERROR - 31-12-2020 18:47:11 --> Could not find the language line "in"
ERROR - 31-12-2020 18:47:11 --> Could not find the language line "out"
ERROR - 31-12-2020 18:48:04 --> Could not find the language line "in"
ERROR - 31-12-2020 18:48:04 --> Could not find the language line "out"
ERROR - 31-12-2020 18:50:22 --> Could not find the language line "in"
ERROR - 31-12-2020 18:50:22 --> Could not find the language line "out"
ERROR - 31-12-2020 18:50:30 --> Could not find the language line "in"
ERROR - 31-12-2020 18:50:30 --> Could not find the language line "out"
ERROR - 31-12-2020 18:50:39 --> Could not find the language line "in"
ERROR - 31-12-2020 18:50:39 --> Could not find the language line "out"
ERROR - 31-12-2020 18:55:30 --> Could not find the language line "in"
ERROR - 31-12-2020 18:55:30 --> Could not find the language line "out"
ERROR - 31-12-2020 19:01:17 --> Could not find the language line "in"
ERROR - 31-12-2020 19:01:17 --> Could not find the language line "out"
ERROR - 31-12-2020 19:24:21 --> Could not find the language line "in"
ERROR - 31-12-2020 19:24:21 --> Could not find the language line "out"
ERROR - 31-12-2020 20:06:37 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:06:43 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:08:15 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:08:30 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:17:56 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:18:38 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:19:57 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:20:02 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:20:05 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:20:17 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:21:39 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:25:05 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:25:10 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:25:31 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:25:38 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:25:53 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:25:57 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:26:06 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:26:10 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:26:12 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:26:17 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:26:22 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:26:34 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:26:37 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:26:39 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:27:05 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:27:10 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:27:18 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:27:26 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:27:47 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:27:54 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:27:58 --> Could not find the language line "unit"
ERROR - 31-12-2020 20:28:20 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 160
ERROR - 31-12-2020 20:28:20 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:20 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:20 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 31-12-2020 20:28:32 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 160
ERROR - 31-12-2020 20:28:32 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:32 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:32 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 31-12-2020 20:28:41 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 160
ERROR - 31-12-2020 20:28:41 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:41 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:41 --> Severity: Notice --> Undefined property: stdClass::$edit D:\xampp\htdocs\pos-api-web\application\models\Prodtops.php 56
ERROR - 31-12-2020 20:28:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 31-12-2020 22:26:34 --> Could not find the language line "in"
ERROR - 31-12-2020 22:26:34 --> Could not find the language line "out"
ERROR - 31-12-2020 22:26:47 --> Could not find the language line "in"
ERROR - 31-12-2020 22:26:47 --> Could not find the language line "out"
ERROR - 31-12-2020 22:27:03 --> Could not find the language line "in"
ERROR - 31-12-2020 22:27:03 --> Could not find the language line "out"
ERROR - 31-12-2020 22:27:30 --> Could not find the language line "in"
ERROR - 31-12-2020 22:27:30 --> Could not find the language line "out"
ERROR - 31-12-2020 22:27:47 --> Could not find the language line "in"
ERROR - 31-12-2020 22:27:47 --> Could not find the language line "out"
ERROR - 31-12-2020 22:28:13 --> Could not find the language line "in"
ERROR - 31-12-2020 22:28:13 --> Could not find the language line "out"
ERROR - 31-12-2020 22:28:50 --> Could not find the language line "in"
ERROR - 31-12-2020 22:28:50 --> Could not find the language line "out"
ERROR - 31-12-2020 22:29:32 --> Could not find the language line "in"
ERROR - 31-12-2020 22:29:32 --> Could not find the language line "out"
ERROR - 31-12-2020 22:29:58 --> Could not find the language line "in"
ERROR - 31-12-2020 22:29:58 --> Could not find the language line "out"
ERROR - 31-12-2020 22:30:20 --> Could not find the language line "in"
ERROR - 31-12-2020 22:30:20 --> Could not find the language line "out"
ERROR - 31-12-2020 23:03:06 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 99
ERROR - 31-12-2020 23:03:06 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 100
ERROR - 31-12-2020 23:03:06 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 99
ERROR - 31-12-2020 23:03:06 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 100
ERROR - 31-12-2020 23:03:20 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 99
ERROR - 31-12-2020 23:03:20 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 100
ERROR - 31-12-2020 23:03:20 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 99
ERROR - 31-12-2020 23:03:20 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 100
ERROR - 31-12-2020 23:07:13 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 99
ERROR - 31-12-2020 23:07:13 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 100
ERROR - 31-12-2020 23:07:13 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 99
ERROR - 31-12-2020 23:07:13 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 100
ERROR - 31-12-2020 23:11:42 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 99
ERROR - 31-12-2020 23:11:42 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 100
ERROR - 31-12-2020 23:11:42 --> Severity: Notice --> Undefined property: stdClass::$discount_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 99
ERROR - 31-12-2020 23:11:42 --> Severity: Notice --> Undefined property: stdClass::$tax_id D:\xampp\htdocs\pos-api-web\application\models\Prodoptions.php 100
