<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 20-01-2021 00:00:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:01:01 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:01:06 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:02:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:03:27 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:05:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:05:41 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:05:55 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:07:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:07:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:07:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:07:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:08:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:09:18 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:09:41 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:09:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:11:55 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:12:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:13:09 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:13:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:14:27 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:14:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:14:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:15:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:15:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:16:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:16:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:17:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:17:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:18:25 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:19:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:21:02 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:21:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:21:51 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:22:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:23:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:24:41 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:25:09 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:25:42 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:26:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:26:46 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:27:16 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:28:13 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:28:26 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:28:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:28:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:29:37 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:29:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:30:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:30:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:30:45 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:31:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:32:18 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:33:29 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:33:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:34:34 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:35:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:35:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:36:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:36:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:37:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:38:18 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:38:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:38:46 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:39:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:39:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:40:22 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:40:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:41:11 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:41:32 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:42:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:44:01 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:44:49 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:45:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:46:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:47:10 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:47:55 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:49:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:49:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:50:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:51:48 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:52:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:53:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:53:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:55:12 --> Could not find the language line "email_address"
ERROR - 20-01-2021 00:55:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:17:12 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:17:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:17:45 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:17:49 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:17:51 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:22:51 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:22:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:22:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:23:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:23:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:23:04 --> Could not find the language line "mobile_number"
ERROR - 20-01-2021 09:23:05 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:23:05 --> Could not find the language line "mobile_number"
ERROR - 20-01-2021 09:23:15 --> Could not find the language line "mobile_number"
ERROR - 20-01-2021 09:23:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:26:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:27:13 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:27:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:45:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:54:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:54:24 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:54:25 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 20-01-2021 09:54:32 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_get' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 20-01-2021 09:54:52 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:54:58 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:54:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:55:02 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:55:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:55:06 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:56:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:56:48 --> Severity: Notice --> Undefined property: CI::$MY_Model D:\xampp\htdocs\pos-api-web\application\third_party\MX\Controller.php 59
ERROR - 20-01-2021 09:56:48 --> Severity: Error --> Call to a member function isLoggedin() on null D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 181
ERROR - 20-01-2021 09:56:51 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:56:58 --> Severity: Notice --> Undefined property: CI::$MY_Model D:\xampp\htdocs\pos-api-web\application\third_party\MX\Controller.php 59
ERROR - 20-01-2021 09:56:58 --> Severity: Error --> Call to a member function isLoggedin() on null D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 181
ERROR - 20-01-2021 09:57:51 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:57:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:58:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:58:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:58:11 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:58:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:58:30 --> Could not find the language line "mobile_number"
ERROR - 20-01-2021 09:58:41 --> Could not find the language line "mobile_number"
ERROR - 20-01-2021 09:58:41 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:58:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:59:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:59:25 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:59:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 09:59:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:03:32 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:03:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:09:05 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:09:06 --> Severity: error --> Exception: Unable to locate the model you have specified: Custoemrs D:\xampp\htdocs\pos-api-web\system\core\Loader.php 348
ERROR - 20-01-2021 10:09:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:09:38 --> Severity: Notice --> Undefined index: lang D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 185
ERROR - 20-01-2021 10:09:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:09:47 --> Severity: Notice --> Undefined index: lang D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 185
ERROR - 20-01-2021 10:10:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:10:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:12:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:12:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:13:39 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:39:25 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:42:16 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:42:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:42:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:43:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:43:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:44:32 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:48:57 --> Could not find the language line "subtitle"
ERROR - 20-01-2021 10:48:57 --> Could not find the language line "subtitle"
ERROR - 20-01-2021 10:49:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:50:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:51:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:54:01 --> Could not find the language line "email_address"
ERROR - 20-01-2021 10:55:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:09:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:14:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:15:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:15:39 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:15:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:16:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:16:45 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:16:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:17:25 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:18:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:19:29 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:19:52 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:21:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:28:34 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:28:46 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:28:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:29:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:31:05 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:31:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:33:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:34:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:34:17 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:36:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:36:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:37:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:37:44 --> Could not find the language line "point"
ERROR - 20-01-2021 11:39:17 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:40:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:41:09 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:42:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:42:45 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:43:08 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:46:41 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:47:26 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:48:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:48:37 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:49:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:49:51 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:51:06 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:51:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:52:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:52:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:53:18 --> Could not find the language line "email_address"
ERROR - 20-01-2021 11:54:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:03:01 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:03:26 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:04:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:09:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:11:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:12:32 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:13:02 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:18:09 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:18:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:18:53 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:19:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:20:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:20:16 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:22:08 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:22:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:35:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:39:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:39:33 --> Could not find the language line "hava_option_question"
ERROR - 20-01-2021 12:40:26 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:46:08 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:49:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:49:13 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:49:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:50:27 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:51:37 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:51:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:55:06 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:55:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:55:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:57:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:57:32 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:57:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 12:58:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:00:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:01:10 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:01:39 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:01:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:02:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:02:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:02:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:03:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:03:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:03:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:03:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:04:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:04:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:04:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:05:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:06:11 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:07:42 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:09:42 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:10:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:12:24 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:14:36 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:14:55 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:16:35 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:16:45 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:17:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:17:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 13:18:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 15:48:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:38:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:38:34 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:42:35 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:43:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:49:37 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:49:45 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:49:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:49:53 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:49:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:56:24 --> Could not find the language line "email_address"
ERROR - 20-01-2021 16:59:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:07:18 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:07:19 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 199
ERROR - 20-01-2021 17:07:39 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:08:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:08:30 --> Severity: Warning --> Illegal string offset 'area' D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 199
ERROR - 20-01-2021 17:08:30 --> Severity: Warning --> Creating default object from empty value D:\xampp\htdocs\pos-api-web\application\models\Geoareas.php 67
ERROR - 20-01-2021 17:08:52 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:09:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:10:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:12:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:13:13 --> Could not find the language line "email_address"
ERROR - 20-01-2021 17:14:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 18:23:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 18:31:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 18:55:40 --> Could not find the language line "email_address"
ERROR - 20-01-2021 18:55:41 --> Severity: Warning --> Creating default object from empty value D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 198
ERROR - 20-01-2021 19:53:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 19:53:55 --> Severity: Warning --> Creating default object from empty value D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 198
ERROR - 20-01-2021 19:53:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 19:53:59 --> Severity: Warning --> Creating default object from empty value D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 198
ERROR - 20-01-2021 19:54:36 --> Could not find the language line "email_address"
ERROR - 20-01-2021 19:56:05 --> Could not find the language line "email_address"
ERROR - 20-01-2021 19:56:34 --> Could not find the language line "email_address"
ERROR - 20-01-2021 19:57:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 19:58:17 --> Could not find the language line "email_address"
ERROR - 20-01-2021 19:59:08 --> Could not find the language line "email_address"
ERROR - 20-01-2021 19:59:51 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:00:27 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:02:14 --> Could not find the language line "balance"
ERROR - 20-01-2021 20:02:15 --> Could not find the language line "unit"
ERROR - 20-01-2021 20:02:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:03:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:03:47 --> Could not find the language line "mobile_number"
ERROR - 20-01-2021 20:03:53 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:03:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:03:59 --> Severity: Notice --> Undefined index: hub_id D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 150
ERROR - 20-01-2021 20:04:00 --> Severity: Notice --> Undefined index: hub_id D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 150
ERROR - 20-01-2021 20:04:09 --> Severity: Notice --> Undefined index: hub_id D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 150
ERROR - 20-01-2021 20:04:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:04:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:04:37 --> Severity: Notice --> Undefined index: hub_id D:\xampp\htdocs\pos-api-web\application\models\Proditems.php 150
ERROR - 20-01-2021 20:05:26 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:08:22 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:09:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:09:40 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:11:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:12:22 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:12:48 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:12:48 --> Could not find the language line "mobile_number"
ERROR - 20-01-2021 20:13:05 --> Could not find the language line "mobile_number"
ERROR - 20-01-2021 20:13:05 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:13:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:14:17 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:14:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:15:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:16:09 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:16:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:19:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:21:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:22:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:23:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:23:41 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:25:25 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:25:46 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:26:05 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:52:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:53:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:55:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 20:59:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:00:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:01:26 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:02:58 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:05:24 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:05:49 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:06:06 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:07:10 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:10:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:11:37 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:12:12 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:13:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:14:46 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:15:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:15:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:19:35 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:20:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:20:39 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:21:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:21:34 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:21:53 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:22:09 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:22:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:23:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:24:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:25:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:26:01 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:26:27 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:26:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:27:09 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:27:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:27:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:29:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:30:27 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:30:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:31:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:32:34 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:32:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:33:27 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:34:13 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:34:45 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:35:35 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:35:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:36:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:37:08 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:37:36 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:38:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:41:52 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:42:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:42:37 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:43:05 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:43:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:44:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:44:32 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:44:42 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:46:25 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:47:22 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:48:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:51:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:51:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:52:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:52:41 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:53:02 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:53:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:54:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:55:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:55:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:56:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:57:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:58:46 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:59:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 21:59:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:01:01 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:01:08 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:02:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:02:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:02:56 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:03:12 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:03:54 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:04:13 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:07:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:08:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:08:24 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:09:23 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:12:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:13:16 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:13:34 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:14:15 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:14:46 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:15:37 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:16:00 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:17:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:17:29 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:17:46 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:19:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:20:13 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:20:51 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:21:06 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:22:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:24:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:24:58 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:25:59 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:26:48 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:28:12 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:31:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:31:35 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:32:27 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:34:18 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:34:34 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:35:28 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:35:47 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:36:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:37:26 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:38:09 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:39:38 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:39:52 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:40:18 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:40:42 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:40:57 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:41:42 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:42:07 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:43:21 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:44:04 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:45:03 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:45:20 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:45:33 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:47:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:49:14 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:50:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:50:44 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:51:13 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:52:08 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:52:50 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:53:18 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:53:43 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:54:30 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:54:49 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:56:19 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:57:10 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:57:48 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:58:31 --> Could not find the language line "email_address"
ERROR - 20-01-2021 22:58:33 --> Could not find the language line "email_address"
