<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 25-10-2021 05:57:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 05:57:50 --> Could not find the language line ""
ERROR - 25-10-2021 05:57:54 --> Could not find the language line "email_address"
ERROR - 25-10-2021 06:32:53 --> Could not find the language line "email_address"
ERROR - 25-10-2021 06:32:54 --> Could not find the language line ""
ERROR - 25-10-2021 06:32:54 --> Could not find the language line "email_address"
ERROR - 25-10-2021 06:34:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 06:34:32 --> Could not find the language line ""
ERROR - 25-10-2021 06:34:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 06:36:14 --> Could not find the language line "email_address"
ERROR - 25-10-2021 06:36:14 --> Could not find the language line ""
ERROR - 25-10-2021 06:36:14 --> Could not find the language line "email_address"
ERROR - 25-10-2021 07:32:43 --> Could not find the language line "email_address"
ERROR - 25-10-2021 07:32:43 --> Could not find the language line ""
ERROR - 25-10-2021 07:32:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:18:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:18:16 --> Could not find the language line ""
ERROR - 25-10-2021 08:18:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:19:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:19:21 --> Could not find the language line ""
ERROR - 25-10-2021 08:19:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:19:56 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:19:56 --> Could not find the language line ""
ERROR - 25-10-2021 08:19:56 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:21:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:21:17 --> Could not find the language line ""
ERROR - 25-10-2021 08:21:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:22:24 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:22:24 --> Could not find the language line ""
ERROR - 25-10-2021 08:22:25 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:22:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:22:33 --> Could not find the language line ""
ERROR - 25-10-2021 08:22:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:22:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:22:44 --> Could not find the language line ""
ERROR - 25-10-2021 08:22:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:08 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:08 --> Could not find the language line ""
ERROR - 25-10-2021 08:23:09 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:17 --> Could not find the language line ""
ERROR - 25-10-2021 08:23:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:44 --> Could not find the language line ""
ERROR - 25-10-2021 08:23:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:46 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:46 --> Could not find the language line ""
ERROR - 25-10-2021 08:23:46 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:49 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:23:49 --> Could not find the language line ""
ERROR - 25-10-2021 08:23:49 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:24:00 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:24:00 --> Could not find the language line ""
ERROR - 25-10-2021 08:24:01 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:25:12 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:25:12 --> Could not find the language line ""
ERROR - 25-10-2021 08:25:12 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:25:35 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:25:35 --> Could not find the language line ""
ERROR - 25-10-2021 08:25:36 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:34:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:34:05 --> Could not find the language line ""
ERROR - 25-10-2021 08:40:14 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:40:14 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:40:14 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:40:29 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:40:29 --> Could not find the language line ""
ERROR - 25-10-2021 08:40:29 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:41:31 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:41:31 --> Could not find the language line ""
ERROR - 25-10-2021 08:41:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:41:42 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:41:42 --> Could not find the language line ""
ERROR - 25-10-2021 08:41:42 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:42:15 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:42:15 --> Could not find the language line ""
ERROR - 25-10-2021 08:42:15 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:42:41 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:42:41 --> Could not find the language line ""
ERROR - 25-10-2021 08:42:41 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:44:14 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:44:14 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:44:39 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:44:39 --> Could not find the language line ""
ERROR - 25-10-2021 08:44:40 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:45:56 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:45:56 --> Could not find the language line ""
ERROR - 25-10-2021 08:45:56 --> Could not find the language line "checkoutrewrer"
ERROR - 25-10-2021 08:45:57 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:46:06 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:46:06 --> Could not find the language line ""
ERROR - 25-10-2021 08:46:06 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:46:19 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:46:19 --> Could not find the language line ""
ERROR - 25-10-2021 08:46:19 --> Could not find the language line "checkout 1234"
ERROR - 25-10-2021 08:46:19 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:46:41 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:46:41 --> Could not find the language line ""
ERROR - 25-10-2021 08:46:41 --> Could not find the language line "checkout1234"
ERROR - 25-10-2021 08:46:41 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:47:42 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:47:42 --> Could not find the language line ""
ERROR - 25-10-2021 08:47:43 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:55:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:55:17 --> Could not find the language line ""
ERROR - 25-10-2021 08:55:18 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:55:53 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:55:53 --> Could not find the language line ""
ERROR - 25-10-2021 08:55:54 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:57:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:57:21 --> Could not find the language line ""
ERROR - 25-10-2021 08:57:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:59:45 --> Could not find the language line "email_address"
ERROR - 25-10-2021 08:59:45 --> Could not find the language line ""
ERROR - 25-10-2021 08:59:46 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:00:15 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:00:15 --> Could not find the language line ""
ERROR - 25-10-2021 09:00:15 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:00:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:00:50 --> Could not find the language line ""
ERROR - 25-10-2021 09:01:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:01:17 --> Could not find the language line ""
ERROR - 25-10-2021 09:01:18 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:01:38 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:01:38 --> Could not find the language line ""
ERROR - 25-10-2021 09:01:38 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:02:55 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:02:55 --> Could not find the language line ""
ERROR - 25-10-2021 09:03:58 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:03:58 --> Could not find the language line ""
ERROR - 25-10-2021 09:03:59 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:05:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:05:44 --> Could not find the language line ""
ERROR - 25-10-2021 09:05:45 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:05:51 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:05:51 --> Could not find the language line ""
ERROR - 25-10-2021 09:05:51 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:05:57 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:05:57 --> Could not find the language line ""
ERROR - 25-10-2021 09:05:57 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:06:31 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:06:31 --> Could not find the language line ""
ERROR - 25-10-2021 09:06:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:07:06 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:07:06 --> Could not find the language line ""
ERROR - 25-10-2021 09:07:06 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:07:27 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:07:27 --> Could not find the language line ""
ERROR - 25-10-2021 09:07:28 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:07:37 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:07:37 --> Could not find the language line ""
ERROR - 25-10-2021 09:07:38 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:08:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:08:50 --> Could not find the language line ""
ERROR - 25-10-2021 09:08:51 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:11:57 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:11:57 --> Could not find the language line ""
ERROR - 25-10-2021 09:11:58 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:13:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:13:23 --> Could not find the language line ""
ERROR - 25-10-2021 09:13:23 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:13:56 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:13:56 --> Could not find the language line ""
ERROR - 25-10-2021 09:13:57 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:14:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:14:16 --> Could not find the language line ""
ERROR - 25-10-2021 09:14:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:15:14 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:15:14 --> Could not find the language line ""
ERROR - 25-10-2021 09:15:15 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:16:07 --> Could not find the language line ""
ERROR - 25-10-2021 09:16:23 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:16:23 --> Could not find the language line ""
ERROR - 25-10-2021 09:16:23 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:17:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:17:17 --> Could not find the language line ""
ERROR - 25-10-2021 09:17:18 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:18:39 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:18:39 --> Could not find the language line ""
ERROR - 25-10-2021 09:18:39 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:19:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:19:17 --> Could not find the language line ""
ERROR - 25-10-2021 09:19:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:27 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:27 --> Could not find the language line ""
ERROR - 25-10-2021 09:20:27 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:34 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:34 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:34 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:34 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:35 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:35 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:35 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:35 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:35 --> Could not find the language line ""
ERROR - 25-10-2021 09:20:36 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:20:36 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:21:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:21:22 --> Could not find the language line ""
ERROR - 25-10-2021 09:21:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:22:07 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:22:07 --> Could not find the language line ""
ERROR - 25-10-2021 09:22:08 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:22:48 --> Could not find the language line "email_address"
ERROR - 25-10-2021 09:22:48 --> Could not find the language line ""
ERROR - 25-10-2021 09:22:48 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:14:18 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:14:18 --> Could not find the language line ""
ERROR - 25-10-2021 11:14:18 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:14:20 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:14:20 --> Could not find the language line ""
ERROR - 25-10-2021 11:14:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:14:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:14:32 --> Could not find the language line ""
ERROR - 25-10-2021 11:14:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:14:49 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:14:49 --> Could not find the language line ""
ERROR - 25-10-2021 11:14:49 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:15:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:15:45 --> Could not find the language line ""
ERROR - 25-10-2021 11:15:45 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:18:36 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:18:36 --> Could not find the language line ""
ERROR - 25-10-2021 11:18:37 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:18:45 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:18:45 --> Could not find the language line ""
ERROR - 25-10-2021 11:18:45 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:22:52 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:22:52 --> Could not find the language line ""
ERROR - 25-10-2021 11:22:52 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:22:55 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:22:55 --> Could not find the language line ""
ERROR - 25-10-2021 11:22:55 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:23:20 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:23:20 --> Could not find the language line ""
ERROR - 25-10-2021 11:23:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:24:41 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:24:41 --> Could not find the language line ""
ERROR - 25-10-2021 11:24:42 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:26:58 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:26:58 --> Could not find the language line ""
ERROR - 25-10-2021 11:26:58 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:27:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:27:16 --> Could not find the language line ""
ERROR - 25-10-2021 11:27:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:28:45 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:28:45 --> Could not find the language line ""
ERROR - 25-10-2021 11:28:46 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:29:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:29:21 --> Could not find the language line ""
ERROR - 25-10-2021 11:29:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:29:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:29:22 --> Could not find the language line ""
ERROR - 25-10-2021 11:29:23 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:30:51 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:30:51 --> Could not find the language line ""
ERROR - 25-10-2021 11:30:52 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:32:11 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:32:11 --> Could not find the language line ""
ERROR - 25-10-2021 11:32:11 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:34:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:34:21 --> Could not find the language line ""
ERROR - 25-10-2021 11:34:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:36:12 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:36:12 --> Could not find the language line ""
ERROR - 25-10-2021 11:36:13 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:37:30 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:37:30 --> Could not find the language line ""
ERROR - 25-10-2021 11:37:31 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:39:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:39:05 --> Could not find the language line ""
ERROR - 25-10-2021 11:39:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:39:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:39:16 --> Could not find the language line ""
ERROR - 25-10-2021 11:39:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:46:07 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:46:07 --> Severity: error --> Exception: syntax error, unexpected token "<" C:\xampp\htdocs\epos\application\views\partials\order-cart.php 203
ERROR - 25-10-2021 11:46:54 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:46:54 --> Could not find the language line ""
ERROR - 25-10-2021 11:46:54 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:01 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:01 --> Could not find the language line ""
ERROR - 25-10-2021 11:47:02 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:05 --> Could not find the language line ""
ERROR - 25-10-2021 11:47:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:13 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:13 --> Could not find the language line ""
ERROR - 25-10-2021 11:47:13 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:30 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:30 --> Could not find the language line ""
ERROR - 25-10-2021 11:47:31 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:39 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:47:39 --> Could not find the language line ""
ERROR - 25-10-2021 11:47:40 --> Could not find the language line "email_address"
ERROR - 25-10-2021 11:59:26 --> Severity: error --> Exception: syntax error, unexpected token "=>", expecting ")" C:\xampp\htdocs\epos\application\modules\api_v1\controllers\OnlineOffline.php 35
ERROR - 25-10-2021 11:59:55 --> Severity: error --> Exception: syntax error, unexpected token "=>", expecting ")" C:\xampp\htdocs\epos\application\modules\api_v1\controllers\OnlineOffline.php 35
ERROR - 25-10-2021 12:05:41 --> Query error: Unknown column 'is_mail' in 'field list' - Invalid query: UPDATE `online_offline` SET `is_mail` = 1
WHERE `id` = 1
ERROR - 25-10-2021 12:06:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:22 --> Could not find the language line ""
ERROR - 25-10-2021 12:06:23 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:27 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:27 --> Could not find the language line ""
ERROR - 25-10-2021 12:06:28 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:30 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:30 --> Could not find the language line ""
ERROR - 25-10-2021 12:06:30 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:33 --> Could not find the language line ""
ERROR - 25-10-2021 12:06:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:37 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:37 --> Could not find the language line ""
ERROR - 25-10-2021 12:06:38 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:06:50 --> Could not find the language line ""
ERROR - 25-10-2021 12:06:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:08:26 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\epos\application\modules\api_v1\controllers\OnlineOffline.php 39
ERROR - 25-10-2021 12:10:09 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:10:09 --> Could not find the language line ""
ERROR - 25-10-2021 12:10:10 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:16:28 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:16:28 --> Could not find the language line ""
ERROR - 25-10-2021 12:16:28 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:16:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:16:50 --> Could not find the language line ""
ERROR - 25-10-2021 12:16:51 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:16:55 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:16:55 --> Could not find the language line ""
ERROR - 25-10-2021 12:16:55 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:17:01 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:17:01 --> Could not find the language line ""
ERROR - 25-10-2021 12:17:01 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:17:23 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:17:23 --> Could not find the language line ""
ERROR - 25-10-2021 12:17:23 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:17:26 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:17:26 --> Could not find the language line ""
ERROR - 25-10-2021 12:17:27 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:17:34 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:17:34 --> Could not find the language line ""
ERROR - 25-10-2021 12:17:34 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:19:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:19:22 --> Could not find the language line ""
ERROR - 25-10-2021 12:19:23 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:20:38 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:20:38 --> Could not find the language line ""
ERROR - 25-10-2021 12:20:39 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:21:04 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:21:04 --> Could not find the language line ""
ERROR - 25-10-2021 12:21:04 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:21:06 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:21:06 --> Could not find the language line ""
ERROR - 25-10-2021 12:21:06 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:21:08 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:21:08 --> Could not find the language line ""
ERROR - 25-10-2021 12:21:09 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:21:58 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:21:58 --> Could not find the language line ""
ERROR - 25-10-2021 12:21:59 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:22:00 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:22:00 --> Could not find the language line ""
ERROR - 25-10-2021 12:22:00 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:22:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:22:05 --> Could not find the language line ""
ERROR - 25-10-2021 12:22:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:27:48 --> Could not find the language line "email_address"
ERROR - 25-10-2021 12:27:48 --> Could not find the language line ""
ERROR - 25-10-2021 12:27:48 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:15:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:15:50 --> Could not find the language line ""
ERROR - 25-10-2021 13:15:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:15:53 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:15:53 --> Could not find the language line ""
ERROR - 25-10-2021 13:15:53 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:00 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:00 --> Could not find the language line ""
ERROR - 25-10-2021 13:16:00 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:04 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:04 --> Could not find the language line ""
ERROR - 25-10-2021 13:16:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:11 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:11 --> Could not find the language line ""
ERROR - 25-10-2021 13:16:11 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:17 --> Could not find the language line ""
ERROR - 25-10-2021 13:16:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:24 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:24 --> Could not find the language line ""
ERROR - 25-10-2021 13:16:24 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:28 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:28 --> Could not find the language line ""
ERROR - 25-10-2021 13:16:28 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:36 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:43 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:16:43 --> Could not find the language line ""
ERROR - 25-10-2021 13:16:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:10 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:10 --> Could not find the language line ""
ERROR - 25-10-2021 13:17:10 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:21 --> Could not find the language line ""
ERROR - 25-10-2021 13:17:21 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:35 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:35 --> Could not find the language line ""
ERROR - 25-10-2021 13:17:35 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:46 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:46 --> Could not find the language line ""
ERROR - 25-10-2021 13:17:46 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:49 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:49 --> Could not find the language line ""
ERROR - 25-10-2021 13:17:49 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:51 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:51 --> Could not find the language line ""
ERROR - 25-10-2021 13:17:52 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:55 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:17:59 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:18:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:18:05 --> Could not find the language line ""
ERROR - 25-10-2021 13:18:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:18:27 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:18:27 --> Could not find the language line ""
ERROR - 25-10-2021 13:18:28 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:20:03 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:20:03 --> Could not find the language line ""
ERROR - 25-10-2021 13:20:03 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:20:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:20:05 --> Could not find the language line ""
ERROR - 25-10-2021 13:20:05 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:20:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:20:44 --> Could not find the language line ""
ERROR - 25-10-2021 13:20:44 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:22:45 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:22:45 --> Could not find the language line ""
ERROR - 25-10-2021 13:22:45 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:25:30 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:25:30 --> Could not find the language line ""
ERROR - 25-10-2021 13:25:30 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:25:54 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:25:54 --> Could not find the language line ""
ERROR - 25-10-2021 13:25:54 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:02 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:02 --> Could not find the language line ""
ERROR - 25-10-2021 13:26:02 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:12 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:12 --> Could not find the language line ""
ERROR - 25-10-2021 13:26:13 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:22 --> Could not find the language line ""
ERROR - 25-10-2021 13:26:22 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:34 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:34 --> Could not find the language line ""
ERROR - 25-10-2021 13:26:34 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:37 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:37 --> Could not find the language line ""
ERROR - 25-10-2021 13:26:37 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:41 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:41 --> Could not find the language line ""
ERROR - 25-10-2021 13:26:41 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:47 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:26:47 --> Could not find the language line ""
ERROR - 25-10-2021 13:26:47 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:27:53 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:27:53 --> Could not find the language line ""
ERROR - 25-10-2021 13:27:53 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:08 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:08 --> Could not find the language line ""
ERROR - 25-10-2021 13:29:08 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:11 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:11 --> Could not find the language line ""
ERROR - 25-10-2021 13:29:11 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:16 --> Could not find the language line ""
ERROR - 25-10-2021 13:29:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:30 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:30 --> Could not find the language line ""
ERROR - 25-10-2021 13:29:30 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:32 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:29:32 --> Could not find the language line ""
ERROR - 25-10-2021 13:29:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:06 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:06 --> Could not find the language line ""
ERROR - 25-10-2021 13:30:06 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:16 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:16 --> Could not find the language line ""
ERROR - 25-10-2021 13:30:17 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:33 --> Could not find the language line ""
ERROR - 25-10-2021 13:30:33 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:50 --> Could not find the language line ""
ERROR - 25-10-2021 13:30:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:50 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:30:50 --> Could not find the language line ""
ERROR - 25-10-2021 13:30:51 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:32:13 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:32:13 --> Could not find the language line ""
ERROR - 25-10-2021 13:32:13 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:34:12 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:34:12 --> Could not find the language line ""
ERROR - 25-10-2021 13:34:12 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:34:15 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:34:15 --> Could not find the language line ""
ERROR - 25-10-2021 13:34:15 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:45:40 --> Could not find the language line "email_address"
ERROR - 25-10-2021 13:45:40 --> Could not find the language line ""
ERROR - 25-10-2021 13:45:40 --> Could not find the language line "email_address"
