<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 19-05-2021 06:35:33 --> Could not find the language line "balance"
ERROR - 19-05-2021 06:35:33 --> Could not find the language line "unit"
ERROR - 19-05-2021 06:50:10 --> Could not find the language line "email_address"
ERROR - 19-05-2021 07:38:08 --> Severity: Notice --> Undefined property: CI::$Storecustoemrs D:\xampp\htdocs\pos-api-web\application\third_party\MX\Controller.php 59
ERROR - 19-05-2021 07:38:08 --> Severity: Error --> Call to a member function get() on null D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 218
ERROR - 19-05-2021 07:58:40 --> Could not find the language line "balance"
ERROR - 19-05-2021 07:58:40 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:01:31 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:31 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:42 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:42 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:44 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:44 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:44 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:44 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:44 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:01:44 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:02:34 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:02:37 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:02:43 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:02:46 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:02:49 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:02:52 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:02:53 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:02:57 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:02:59 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:01 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:03 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:07 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:10 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:12 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:14 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:16 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:18 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:20 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:26 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:28 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:30 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:32 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:34 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:35 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:37 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:39 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:41 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:43 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:45 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:47 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:53 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:03:56 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:00 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:02 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:04 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:06 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:08 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:12 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:15 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:18 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:21 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:23 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:25 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:28 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:30 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:32 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:34 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:36 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:38 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:40 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:42 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:46 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:48 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:49 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:51 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:54 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:04:57 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:00 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:02 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:04 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:06 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:08 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:10 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:12 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:14 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:16 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:18 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:20 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:22 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:24 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:32 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:35 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:39 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:42 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:45 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:50 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:53 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:05:56 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:13 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:14 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:16 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:19 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:20 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:22 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:24 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:28 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:30 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:33 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:35 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:37 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:39 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:43 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:45 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:47 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:49 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:06:52 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:03 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:07 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:10 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:13 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:15 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:18 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:20 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:22 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:24 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:28 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:29 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:31 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:33 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:35 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:37 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:39 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:41 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:43 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:45 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:47 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:49 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:51 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:53 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:55 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:57 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:07:59 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:02 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:04 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:06 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:07 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:09 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:11 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:13 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:16 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:23 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:30 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:32 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:34 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:38 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:40 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:42 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:44 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:46 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:49 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:08:58 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:01 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:11 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:16 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:18 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:20 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:21 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:23 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:25 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:27 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:29 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:31 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:09:42 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:10:00 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:10:03 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:10:06 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:10:11 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:10:16 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:10:17 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:10:19 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:10:23 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:11:11 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:11:13 --> Could not find the language line "unit"
ERROR - 19-05-2021 08:12:33 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:33 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:41 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:12:41 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:14:09 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:14:09 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:14:15 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:14:15 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 220
ERROR - 19-05-2021 08:28:08 --> Severity: Notice --> Undefined variable: list D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 223
ERROR - 19-05-2021 08:28:08 --> Severity: Notice --> Undefined variable: list D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 223
ERROR - 19-05-2021 08:47:56 --> Severity: Warning --> json_decode() expects parameter 1 to be string, object given D:\xampp\htdocs\pos-api-web\application\core\MY_Model.php 284
ERROR - 19-05-2021 08:47:56 --> Severity: Warning --> json_decode() expects parameter 1 to be string, object given D:\xampp\htdocs\pos-api-web\application\core\MY_Model.php 284
ERROR - 19-05-2021 08:59:20 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Customer.php 221
ERROR - 19-05-2021 09:45:22 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 19-05-2021 10:06:19 --> Could not find the language line "gender"
ERROR - 19-05-2021 10:06:40 --> Could not find the language line "gender"
ERROR - 19-05-2021 10:14:50 --> Could not find the language line "gender"
ERROR - 19-05-2021 11:09:58 --> Could not find the language line "source"
ERROR - 19-05-2021 11:09:58 --> Could not find the language line "unit"
ERROR - 19-05-2021 11:16:31 --> Could not find the language line "source"
ERROR - 19-05-2021 11:16:32 --> Could not find the language line "unit"
ERROR - 19-05-2021 12:46:02 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 19-05-2021 12:46:07 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 19-05-2021 13:01:30 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:32 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:32 --> Could not find the language line ""
ERROR - 19-05-2021 13:01:34 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:34 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:34 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:34 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:34 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:34 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:34 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:35 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:36 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:36 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:36 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:36 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:36 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:36 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:01:36 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:09 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:09 --> Could not find the language line ""
ERROR - 19-05-2021 13:02:11 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:11 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:11 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:11 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:11 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:11 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:11 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:11 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:12 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:12 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:12 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:12 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:12 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:12 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:12 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:13 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:13 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:13 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:13 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:13 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:13 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:13 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:02:13 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:03:29 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:03:29 --> Could not find the language line ""
ERROR - 19-05-2021 13:04:14 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:04:14 --> Could not find the language line ""
ERROR - 19-05-2021 13:04:40 --> Could not find the language line "email_address"
ERROR - 19-05-2021 13:47:10 --> Could not find the language line "email_address"
ERROR - 19-05-2021 17:35:31 --> Could not find the language line "email_address"
ERROR - 19-05-2021 17:36:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 19-05-2021 17:40:08 --> Could not find the language line "email_address"
ERROR - 19-05-2021 17:40:08 --> Could not find the language line ""
ERROR - 19-05-2021 17:59:20 --> Could not find the language line "email_address"
ERROR - 19-05-2021 17:59:20 --> Could not find the language line ""
ERROR - 19-05-2021 17:59:39 --> Could not find the language line "email_address"
ERROR - 19-05-2021 17:59:39 --> Could not find the language line ""
ERROR - 19-05-2021 18:12:30 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 19-05-2021 19:30:04 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 19-05-2021 19:45:59 --> Could not find the language line "in"
ERROR - 19-05-2021 19:45:59 --> Could not find the language line "out"
ERROR - 19-05-2021 19:46:03 --> Could not find the language line "in"
ERROR - 19-05-2021 19:46:03 --> Could not find the language line "out"
ERROR - 19-05-2021 20:29:39 --> Could not find the language line "email_address"
ERROR - 19-05-2021 20:29:39 --> Could not find the language line ""
ERROR - 19-05-2021 23:01:55 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
