<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 30-05-2021 19:39:18 --> Could not find the language line "email_address"
ERROR - 30-05-2021 19:39:48 --> Could not find the language line "email_address"
ERROR - 30-05-2021 19:40:08 --> Could not find the language line "email_address"
ERROR - 30-05-2021 19:40:08 --> Could not find the language line ""
ERROR - 30-05-2021 19:41:02 --> Could not find the language line "email_address"
ERROR - 30-05-2021 19:41:02 --> Could not find the language line ""
ERROR - 30-05-2021 19:41:03 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 264
ERROR - 30-05-2021 19:41:18 --> Could not find the language line "email_address"
ERROR - 30-05-2021 19:41:18 --> Could not find the language line ""
ERROR - 30-05-2021 19:41:18 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 264
ERROR - 30-05-2021 19:49:16 --> Could not find the language line "email_address"
ERROR - 30-05-2021 19:49:16 --> Could not find the language line ""
ERROR - 30-05-2021 19:50:05 --> Could not find the language line "email_address"
ERROR - 30-05-2021 19:51:37 --> Could not find the language line "balance"
ERROR - 30-05-2021 19:51:37 --> Could not find the language line "unit"
ERROR - 30-05-2021 19:52:35 --> Could not find the language line "email_address"
ERROR - 30-05-2021 19:54:56 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 30-05-2021 19:58:03 --> Severity: Notice --> Undefined variable: results D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Dispatcher.php 27
ERROR - 30-05-2021 21:04:35 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:04:45 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:04:49 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:04:49 --> Could not find the language line ""
ERROR - 30-05-2021 21:04:56 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:04:56 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:04:57 --> Could not find the language line "mobile_number"
ERROR - 30-05-2021 21:05:04 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:05:08 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:05:11 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:05:21 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:05:21 --> Could not find the language line "mobile_number"
ERROR - 30-05-2021 21:06:01 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:04 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:18 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:18 --> Could not find the language line ""
ERROR - 30-05-2021 21:06:23 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:23 --> Could not find the language line "mobile_number"
ERROR - 30-05-2021 21:06:29 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:33 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:35 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:35 --> Could not find the language line "mobile_number"
ERROR - 30-05-2021 21:06:40 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:40 --> Could not find the language line ""
ERROR - 30-05-2021 21:06:49 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:52 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:06:53 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:09 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:09 --> Could not find the language line "mobile_number"
ERROR - 30-05-2021 21:07:15 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:16 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:17 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:21 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:21 --> Could not find the language line "mobile_number"
ERROR - 30-05-2021 21:07:29 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:30 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:30 --> Could not find the language line "mobile_number"
ERROR - 30-05-2021 21:07:31 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:34 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:42 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:43 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:44 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:07:55 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:08:05 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:08:05 --> Could not find the language line "mobile_number"
ERROR - 30-05-2021 21:08:35 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:08:36 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:08:40 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:09:12 --> Could not find the language line "email_address"
ERROR - 30-05-2021 21:09:12 --> Could not find the language line ""
ERROR - 30-05-2021 21:15:18 --> Could not find the language line "balance"
ERROR - 30-05-2021 21:15:18 --> Could not find the language line "unit"
