<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 19-03-2021 00:07:34 --> Could not find the language line "email_address"
ERROR - 19-03-2021 00:14:29 --> Could not find the language line "email_address"
ERROR - 19-03-2021 00:15:20 --> Could not find the language line "balance"
ERROR - 19-03-2021 00:15:20 --> Could not find the language line "unit"
ERROR - 19-03-2021 00:20:33 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 00:20:33 --> Could not find the language line "email_address"
ERROR - 19-03-2021 00:20:33 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 00:20:33 --> Could not find the language line "email_address"
ERROR - 19-03-2021 00:27:10 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:30:55 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:30:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:30:55 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:30:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:31:37 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:31:37 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:31:38 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:31:38 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:32:05 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:32:05 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:32:06 --> Could not find the language line "mobile_number"
ERROR - 19-03-2021 10:32:13 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:32:13 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:32:38 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:32:38 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:32:39 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:32:39 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:32:54 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:32:54 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:32:54 --> Could not find the language line "mobile_number"
ERROR - 19-03-2021 10:32:54 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:32:54 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:32:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:32:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:32:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:32:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:33:58 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:33:58 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:33:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:33:59 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:50:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:50:56 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:50:58 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:50:58 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:51:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:51:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 10:51:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 10:51:52 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:02:44 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:02:44 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:02:45 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:02:45 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:07:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:07:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:07:09 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:07:09 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:07:33 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:07:33 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:07:34 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:07:34 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:00 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:00 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:00 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:00 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:03 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:03 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:04 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:04 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:11 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:11 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:12 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:12 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:21 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:21 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:21 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:21 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:30:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:30:59 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:35:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:35:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:35:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:35:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:35:54 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:35:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:35:58 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:35:58 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:35:58 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:35:58 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:36:06 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:36:07 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:36:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:36:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:36:19 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:36:19 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:36:19 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:36:19 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:36:39 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:36:39 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:36:39 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:36:39 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:36:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:36:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:36:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:36:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:37:05 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:37:05 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:37:06 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:37:06 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:39:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:39:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:44:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:44:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:44:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:44:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:45:37 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:45:37 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:45:37 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:45:37 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:47:02 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:47:02 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:47:03 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:47:03 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:48:03 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:48:03 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:48:03 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:48:03 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:48:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:48:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:48:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:48:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:49:20 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:49:20 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:49:20 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:49:20 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:49:41 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:49:41 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:49:41 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:49:41 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:50:10 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:50:10 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:50:11 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:50:11 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:51:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:51:56 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:51:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:51:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:52:02 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:52:02 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:52:03 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:52:03 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:52:29 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:52:29 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:52:29 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:52:29 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:53:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:53:56 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:53:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:53:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:57:02 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:57:02 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:57:03 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:57:03 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:57:44 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:57:44 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:57:45 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:57:45 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:58:09 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:58:09 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:58:09 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:58:09 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:58:50 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:58:50 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:58:50 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:58:50 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:59:12 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:59:12 --> Could not find the language line "email_address"
ERROR - 19-03-2021 11:59:12 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 11:59:12 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:00:54 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:00:54 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:02:33 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:02:33 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:02:33 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:02:34 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:05:58 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:05:58 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:05:58 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:05:58 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:05:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:05:59 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:05:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:05:59 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:05:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:06:00 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:06:23 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:06:23 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:06:23 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:06:23 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:08:06 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:08:06 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:08:07 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:08:07 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:14:24 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:14:24 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:14:24 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:14:24 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:14:35 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:14:36 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:15:01 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:15:01 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:15:02 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:15:02 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:15:55 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:15:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:15:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:15:56 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:16:26 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:16:26 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:16:27 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:16:27 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:16:52 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:16:52 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:16:53 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:16:53 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:17:26 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:17:26 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:17:27 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:17:27 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:17:49 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:17:50 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:17:50 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:17:50 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:17:52 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:17:52 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:17:53 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:17:53 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:18:07 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:18:07 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:18:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:18:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:18:19 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:18:19 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:18:20 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:18:20 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:19:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:19:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:19:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:19:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:20:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:20:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:20:48 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:20:48 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:21:25 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:21:25 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:21:26 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:21:26 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:21:28 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:21:28 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:21:29 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:21:29 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:23:24 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:23:24 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:23:25 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:23:25 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:23:44 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:23:44 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:24:17 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:24:17 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:24:17 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:24:17 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:24:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:24:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:24:52 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:24:52 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:25:25 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:25:25 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:25:26 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:25:26 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:25:48 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:25:48 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:25:49 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:25:49 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:26:22 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:26:22 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:26:22 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:26:23 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:28:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:28:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:28:09 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:28:09 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:28:31 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:28:31 --> Could not find the language line "email_address"
ERROR - 19-03-2021 12:28:32 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 12:28:32 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:41:42 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 D:\xampp\htdocs\pos-api-web\system\database\drivers\mysqli\mysqli_driver.php 186
ERROR - 19-03-2021 15:41:42 --> Unable to connect to the database
ERROR - 19-03-2021 15:41:52 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:41:52 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:41:53 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:41:53 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:42:27 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:42:27 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:45:25 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:45:25 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:45:25 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:45:25 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:45:32 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:45:32 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:45:32 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:45:32 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:47:37 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:47:37 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:47:37 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:47:37 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:47:41 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:47:41 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:47:41 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:47:41 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:50:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:50:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:50:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:50:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:52:37 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:52:37 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:52:39 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:52:39 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:53:15 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:53:15 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:53:15 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:53:15 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:53:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:53:56 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:53:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:53:56 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:56:04 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:56:04 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:56:04 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:56:04 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:57:29 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:57:29 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:57:29 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:57:29 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:58:53 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:58:53 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:58:53 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:58:53 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:58:54 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:58:54 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:58:54 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:58:54 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:58:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:58:59 --> Could not find the language line "email_address"
ERROR - 19-03-2021 15:58:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 15:58:59 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:00:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:00:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:00:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:00:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:00:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:00:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:00:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:00:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:01:24 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:01:24 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:01:24 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:01:24 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:01:25 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:01:25 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:01:25 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:01:25 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:11:35 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:11:35 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:11:35 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:11:35 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:12:01 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:12:01 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:12:01 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:12:01 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:12:38 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:12:38 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:12:38 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:12:38 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:12:55 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:12:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:12:55 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:12:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:13:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:13:59 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:13:59 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:13:59 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:11 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:11 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:13 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:13 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:13 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:13 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:17 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:17 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:17 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:17 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:30 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:30 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:30 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:30 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:40 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:40 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:14:40 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:14:40 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:17:34 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:17:34 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:17:35 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:17:35 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:17:42 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:17:42 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:17:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:17:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:05 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:05 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:05 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:05 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:26 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:26 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:27 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:27 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:56 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:18:56 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:18:56 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:19:52 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:19:52 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:19:53 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:19:53 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:19:55 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:19:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:19:55 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:19:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:05 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:05 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:05 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:05 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:15 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:15 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:16 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:16 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:45 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:45 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:45 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:45 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:20:51 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:20:51 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:21:22 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:21:22 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:21:23 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:21:23 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:21:41 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:21:41 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:21:41 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:21:41 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:21:48 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:21:48 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:22:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:22:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:22:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:22:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:22:31 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:22:32 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:22:32 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:22:32 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:22:39 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:22:39 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:22:39 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:22:39 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:22:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:22:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:22:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:22:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:23:36 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:23:36 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:23:36 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:23:36 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:23:45 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:23:45 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:23:46 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:23:46 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:23:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:23:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:23:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:23:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:27:03 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:27:03 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:27:03 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:27:03 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:28:32 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:28:32 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:28:33 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:28:33 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:28:38 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:28:38 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:28:38 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:28:38 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:29:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:29:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:29:43 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:29:43 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:29:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:29:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:29:47 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:29:47 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:30:35 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:30:35 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:30:35 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:30:35 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:30:37 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:30:37 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:30:37 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:30:37 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:32:07 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:32:07 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:32:08 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:32:08 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:32:13 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:32:13 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:32:16 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:32:16 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:32:16 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:32:16 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:07 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:07 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:07 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:07 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:11 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:11 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:12 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:12 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:35 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:35 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:35 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:35 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:40 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:40 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:40 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:40 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:44 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:44 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:44 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:44 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:50 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:50 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:50 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:50 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:55 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:55 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:57 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:57 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:34:58 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:34:58 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:35:19 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:35:19 --> Could not find the language line "email_address"
ERROR - 19-03-2021 16:35:19 --> Could not find the language line "customer/logout"
ERROR - 19-03-2021 16:35:19 --> Could not find the language line "email_address"
