<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 01-03-2021 08:36:19 --> Could not find the language line "email_address"
<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 01-03-2021 08:36:19 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:36:22 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:36:25 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:36:27 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:36:27 --> Could not find the language line "mobile_number"
ERROR - 01-03-2021 08:36:27 --> Could not find the language line "profile_photo"
ERROR - 01-03-2021 08:36:28 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:36:28 --> Could not find the language line "mobile_number"
ERROR - 01-03-2021 08:36:28 --> Could not find the language line "profile_photo"
ERROR - 01-03-2021 08:36:29 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:36:30 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:36:35 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:36:42 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:37:00 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:37:00 --> Could not find the language line "mobile_number"
ERROR - 01-03-2021 08:37:03 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:37:04 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:16 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:31 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:33 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:34 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:35 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:35 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:36 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:42 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:38:42 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:39:04 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:39:20 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:39:45 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:41:06 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:41:07 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:41:32 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:41:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 08:48:21 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:13:25 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:13:45 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:14:31 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:14:55 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:15:46 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:16:20 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:17:07 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:17:39 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:17:44 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:23:10 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:23:22 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:25:05 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:25:08 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:26:14 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:28:06 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:29:11 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:32:15 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:34:21 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:36:03 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:36:34 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:37:12 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:37:38 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:38:11 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:38:26 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:38:40 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:39:12 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:39:26 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:39:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:39:57 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:40:42 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:41:18 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:43:01 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:44:15 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:44:50 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:45:56 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:46:50 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:47:20 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:49:15 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:50:35 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:51:00 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:51:27 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:52:54 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:54:15 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:55:19 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:55:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 11:56:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:03:01 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:04:51 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:05:28 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:06:09 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:06:23 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:07:51 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:08:50 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:08:51 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:09:31 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:11:04 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:11:54 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:12:52 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:14:01 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:14:37 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:15:12 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:15:33 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:16:02 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:16:24 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:18:26 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:19:00 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:19:29 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:21:28 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:21:35 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:21:58 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:22:04 --> Severity: Notice --> Undefined index: payment_type D:\xampp\htdocs\pos-api-web\application\controllers\Site.php 116
ERROR - 01-03-2021 12:22:04 --> Severity: Notice --> Undefined index: payment_type D:\xampp\htdocs\pos-api-web\application\controllers\Site.php 116
ERROR - 01-03-2021 12:22:04 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:22:13 --> Severity: Notice --> Undefined index: payment_type D:\xampp\htdocs\pos-api-web\application\controllers\Site.php 116
ERROR - 01-03-2021 12:22:13 --> Severity: Notice --> Undefined index: payment_type D:\xampp\htdocs\pos-api-web\application\controllers\Site.php 116
ERROR - 01-03-2021 12:22:13 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:22:53 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:22:57 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:23:09 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:23:27 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:23:38 --> Severity: Notice --> Undefined index: payment_type D:\xampp\htdocs\pos-api-web\application\controllers\Site.php 116
ERROR - 01-03-2021 12:23:38 --> Severity: Notice --> Undefined index: payment_type D:\xampp\htdocs\pos-api-web\application\controllers\Site.php 116
ERROR - 01-03-2021 12:23:38 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:23:50 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:23:53 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:25:07 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:27:06 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:27:07 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:27:08 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:28:32 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:30:11 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:58:27 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:59:45 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:59:52 --> Could not find the language line "email_address"
ERROR - 01-03-2021 12:59:56 --> Could not find the language line "email_address"
ERROR - 01-03-2021 14:57:20 --> Could not find the language line "email_address"
ERROR - 01-03-2021 14:57:25 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:04:35 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:05:02 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:06:23 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:06:24 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:07:10 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:10:05 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:10:10 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:14:06 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:14:31 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:14:34 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:14:40 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:14:52 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:15:10 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:15:15 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:18:58 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:23:18 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:25:30 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:26:31 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:26:34 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:29:10 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:29:51 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:30:05 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:30:14 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:30:23 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:30:38 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:32:14 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:32:40 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:33:04 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:33:17 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:34:12 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:34:45 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:34:53 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:36:39 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:36:46 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:37:02 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:37:09 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:37:43 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:39:58 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:51:06 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:51:26 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:54:51 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:54:52 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:58:13 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:58:14 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:58:15 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:58:38 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:58:39 --> Could not find the language line "email_address"
ERROR - 01-03-2021 15:58:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:00:32 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:00:39 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:01:26 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:01:37 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:02:38 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:02:43 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:57:35 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:57:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:57:42 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:57:47 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:57:52 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:57:56 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:58:09 --> Could not find the language line "email_address"
ERROR - 01-03-2021 16:59:29 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:00:06 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:00:09 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:01:56 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:02:03 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:02:22 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:02:39 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:02:46 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:02:49 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:02:50 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:02:51 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:02:54 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:03:40 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:04:30 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:04:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:04:49 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:05:34 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:05:38 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:06:11 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:06:13 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:06:17 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:06:41 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:07:31 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:07:36 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:08:21 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:08:23 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:08:32 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:08:42 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:09:02 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:09:09 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:09:28 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:09:35 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:09:36 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:09:56 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:10:13 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:12:16 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:18:45 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:19:53 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:21:25 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:22:26 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:23:29 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:24:22 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:25:53 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:26:01 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:28:20 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:28:30 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:29:44 --> Could not find the language line "email_address"
ERROR - 01-03-2021 17:32:50 --> Could not find the language line "email_address"
ERROR - 01-03-2021 18:22:52 --> Could not find the language line "email_address"
ERROR - 01-03-2021 18:23:19 --> Could not find the language line "email_address"
ERROR - 01-03-2021 18:23:46 --> Could not find the language line "email_address"
ERROR - 01-03-2021 18:24:03 --> Could not find the language line "email_address"
ERROR - 01-03-2021 18:51:33 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:23:32 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:23:38 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:23:40 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:23:41 --> Could not find the language line "guest_number"
ERROR - 01-03-2021 19:23:44 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:23:44 --> Could not find the language line "mobile_number"
ERROR - 01-03-2021 19:23:46 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:23:49 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:23:50 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:23:51 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:24:26 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:24:36 --> Could not find the language line "email_address"
ERROR - 01-03-2021 19:25:41 --> Could not find the language line "balance"
ERROR - 01-03-2021 19:25:41 --> Could not find the language line "unit"
ERROR - 01-03-2021 21:05:45 --> Could not find the language line "email_address"
