<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 11-10-2021 10:38:35 --> Could not find the language line "email_address"
ERROR - 11-10-2021 10:38:35 --> Could not find the language line ""
ERROR - 11-10-2021 10:38:36 --> Could not find the language line "email_address"
ERROR - 11-10-2021 10:39:59 --> Could not find the language line "email_address"
ERROR - 11-10-2021 10:39:59 --> Could not find the language line ""
ERROR - 11-10-2021 10:39:59 --> Could not find the language line "email_address"
ERROR - 11-10-2021 10:40:15 --> Could not find the language line "email_address"
ERROR - 11-10-2021 10:40:15 --> Could not find the language line ""
ERROR - 11-10-2021 10:40:15 --> Could not find the language line "email_address"
ERROR - 11-10-2021 10:41:38 --> Severity: error --> Exception: As per Indian regulations, export transactions require a customer name and address. More info here: https://stripe.com/docs/india-exports C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 11-10-2021 11:03:15 --> Severity: error --> Exception: You cannot use a Stripe token more than once: tok_1JjL4ESDLordZ56aWRWvjDzg. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 11-10-2021 11:03:59 --> Severity: error --> Exception: You cannot use a Stripe token more than once: tok_1JjLLxSDLordZ56alO74ZozL. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 11-10-2021 11:05:20 --> Severity: error --> Exception: You cannot use a Stripe token more than once: tok_1JjLNXSDLordZ56aHJZdSJzF. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 11-10-2021 11:08:06 --> Severity: error --> Exception: Your card was declined. Your request was in test mode, but used a non test (live) card. For a list of valid test cards, visit: https://stripe.com/docs/testing. C:\xampp\htdocs\epos\application\libraries\stripe-php\lib\Exception\ApiErrorException.php 38
ERROR - 11-10-2021 11:45:07 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:45:07 --> Could not find the language line ""
ERROR - 11-10-2021 11:45:07 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:46:20 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:46:20 --> Could not find the language line ""
ERROR - 11-10-2021 11:46:20 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:46:29 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:46:29 --> Could not find the language line ""
ERROR - 11-10-2021 11:46:29 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:46:38 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:46:42 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:46:53 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:46:53 --> Could not find the language line ""
ERROR - 11-10-2021 11:46:53 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:48:50 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:48:50 --> Could not find the language line ""
ERROR - 11-10-2021 11:48:50 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:49:07 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:49:11 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:49:40 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:49:40 --> Could not find the language line ""
ERROR - 11-10-2021 11:49:40 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:49:56 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:50:00 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:50:17 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:50:17 --> Could not find the language line ""
ERROR - 11-10-2021 11:50:17 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:50:41 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:50:45 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:51:34 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:51:34 --> Could not find the language line ""
ERROR - 11-10-2021 11:51:35 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:51:50 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:51:50 --> Could not find the language line ""
ERROR - 11-10-2021 11:51:50 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:51:59 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:52:03 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:52:20 --> Could not find the language line "email_address"
ERROR - 11-10-2021 11:52:20 --> Could not find the language line ""
ERROR - 11-10-2021 11:52:20 --> Could not find the language line "email_address"
ERROR - 11-10-2021 12:06:15 --> Could not find the language line "email_address"
ERROR - 11-10-2021 12:06:15 --> Could not find the language line ""
ERROR - 11-10-2021 12:06:16 --> Could not find the language line "email_address"
ERROR - 11-10-2021 12:06:23 --> Could not find the language line "email_address"
ERROR - 11-10-2021 12:06:23 --> Could not find the language line ""
ERROR - 11-10-2021 12:06:24 --> Could not find the language line "email_address"
ERROR - 11-10-2021 12:06:32 --> Could not find the language line "email_address"
ERROR - 11-10-2021 12:06:36 --> Could not find the language line "email_address"
