<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 20-02-2021 09:02:52 --> Could not find the language line "email_address"
<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 20-02-2021 09:02:52 --> Could not find the language line "email_address"
ERROR - 20-02-2021 09:22:45 --> Could not find the language line "email_address"
ERROR - 20-02-2021 09:23:23 --> Could not find the language line "email_address"
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 10
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 13
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 19
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 22
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 36
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\footer.php 1
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\footer.php 2
ERROR - 20-02-2021 09:23:26 --> Could not find the language line "email_address"
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\banner.php 10
ERROR - 20-02-2021 09:23:26 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\banner.php 16
ERROR - 20-02-2021 09:23:27 --> Could not find the language line "change_password"
ERROR - 20-02-2021 09:23:29 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:16:45 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:16:50 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:16:54 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:16:58 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:17:24 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:17:28 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:17:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:17:42 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:17:46 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:18:53 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:18:58 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:19:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:30:47 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:32:31 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:32:57 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:32:59 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:33:01 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:33:02 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:33:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:33:16 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:34:44 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:34:53 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:34:54 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:34:57 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:35:02 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:35:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:35:49 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 10
ERROR - 20-02-2021 10:35:49 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 13
ERROR - 20-02-2021 10:35:49 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 19
ERROR - 20-02-2021 10:35:49 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 22
ERROR - 20-02-2021 10:35:49 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 36
ERROR - 20-02-2021 10:35:49 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\footer.php 1
ERROR - 20-02-2021 10:35:49 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\footer.php 2
ERROR - 20-02-2021 10:35:49 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:35:50 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\banner.php 10
ERROR - 20-02-2021 10:35:50 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\banner.php 16
ERROR - 20-02-2021 10:35:50 --> Could not find the language line "my_profile"
ERROR - 20-02-2021 10:35:50 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:35:50 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:39:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:39:35 --> Could not find the language line "my_profile"
ERROR - 20-02-2021 10:39:35 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:39:35 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:40:09 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:40:09 --> Could not find the language line "my_profile"
ERROR - 20-02-2021 10:40:10 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:40:10 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:40:16 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:40:19 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:40:21 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:40:21 --> Could not find the language line "my_profile"
ERROR - 20-02-2021 10:40:21 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:40:21 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:40:26 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:42:03 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:42:05 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:42:05 --> Could not find the language line "my_profile"
ERROR - 20-02-2021 10:42:05 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:42:05 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:43:13 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:43:13 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:43:13 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:44:33 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:44:33 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:44:33 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:45:04 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:45:04 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:45:04 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:45:47 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:45:47 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:45:47 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:46:01 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:46:01 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:46:01 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:46:14 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:46:14 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:46:14 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:46:52 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:46:52 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:46:52 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:47:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:47:38 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:47:38 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:47:53 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:47:53 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 10:47:53 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 10:48:08 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:48:29 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:48:49 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:49:53 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:50:44 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:51:07 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:51:37 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:51:51 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:52:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:52:59 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:53:24 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:54:50 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:56:10 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:59:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:59:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 10:59:58 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:00:04 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:01:22 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:02:19 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:02:51 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:04:03 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:05:31 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:06:14 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:06:29 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:07:37 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:07:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:09:03 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:09:25 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:09:53 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:10:09 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:10:09 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:10:09 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:10:16 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:10:34 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:10:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:10:48 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:11:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:11:39 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:12:27 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:12:32 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:12:36 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:12:37 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:12:47 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:13:03 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:14:30 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:15:18 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:15:32 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:18:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:18:34 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:18:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:18:51 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:18:54 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:19:53 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:20:24 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:20:30 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:20:30 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:20:30 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:21:04 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:21:23 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:21:53 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:21:53 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:21:54 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:22:08 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:22:19 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:22:27 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:22:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:22:39 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:23:17 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:23:18 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:23:29 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:23:30 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:07 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:41 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:43 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:46 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:51 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:52 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:57 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:24:58 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:25:03 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:25:05 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:25:14 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:25:18 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:28:19 --> Could not find the language line "balance"
ERROR - 20-02-2021 11:28:19 --> Could not find the language line "unit"
ERROR - 20-02-2021 11:37:10 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:37:46 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:38:19 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:42:15 --> Could not find the language line "unit"
ERROR - 20-02-2021 11:42:57 --> Could not find the language line "unit"
ERROR - 20-02-2021 11:50:43 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:50:52 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:51:00 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:51:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:51:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:51:46 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:52:18 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:52:29 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:52:45 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:53:32 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:53:34 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:53:34 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:53:34 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:53:37 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:53:37 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:53:37 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:57:41 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:57:41 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:57:41 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:57:44 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:57:45 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:57:45 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:57:49 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:57:49 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:57:49 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:57:54 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:57:54 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:57:54 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:58:04 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:58:04 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:58:04 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:58:04 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:58:04 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:58:04 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:58:05 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 11:58:07 --> Could not find the language line "email_address"
ERROR - 20-02-2021 11:58:07 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 11:58:07 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:00:43 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:00:43 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:00:43 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:00:44 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:00:44 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:00:44 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:00:44 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:00:45 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:00:45 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:00:52 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:00:52 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:00:52 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:00:55 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:00:55 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:00:55 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:01:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:01:06 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:01:06 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:01:26 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:01:26 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:01:26 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:01:46 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:01:46 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:01:46 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:01:51 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:01:51 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:01:51 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:01:54 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:01:54 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:01:54 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:01:56 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:01:56 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:01:56 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:03:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:03:06 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:03:06 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:03:07 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:03:07 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:03:07 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:08:36 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:08:36 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:08:36 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:08:37 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:08:37 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:08:37 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:08:40 --> The path to the image is not correct.
ERROR - 20-02-2021 12:08:40 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:08:40 --> The path to the image is not correct.
ERROR - 20-02-2021 12:08:40 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:08:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:08:40 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:08:40 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:08:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:08:49 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:08:49 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:08:49 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:08:49 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:09:08 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:10:17 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:10:17 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:10:17 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:11:50 --> The path to the image is not correct.
ERROR - 20-02-2021 12:11:50 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:11:50 --> The path to the image is not correct.
ERROR - 20-02-2021 12:11:50 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:11:51 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:11:51 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:11:51 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:11:51 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:12:18 --> The path to the image is not correct.
ERROR - 20-02-2021 12:12:18 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:12:18 --> The path to the image is not correct.
ERROR - 20-02-2021 12:12:18 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:12:18 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:12:18 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:12:18 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:12:19 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:12:19 --> The path to the image is not correct.
ERROR - 20-02-2021 12:12:19 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:12:19 --> The path to the image is not correct.
ERROR - 20-02-2021 12:12:19 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:12:20 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:12:20 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:12:20 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:12:20 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:22:01 --> Severity: Parsing Error --> syntax error, unexpected end of file, expecting function (T_FUNCTION) D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 239
ERROR - 20-02-2021 12:23:55 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:23:55 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:23:55 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:23:56 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:24:31 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:24:31 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:24:31 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:24:33 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:24:33 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:24:33 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:24:34 --> The path to the image is not correct.
ERROR - 20-02-2021 12:24:34 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:24:35 --> The path to the image is not correct.
ERROR - 20-02-2021 12:24:35 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:24:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:24:35 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:24:35 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:24:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:24:36 --> The path to the image is not correct.
ERROR - 20-02-2021 12:24:36 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:24:36 --> The path to the image is not correct.
ERROR - 20-02-2021 12:24:36 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:24:37 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:24:37 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:24:37 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:24:37 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:24:40 --> The path to the image is not correct.
ERROR - 20-02-2021 12:24:40 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:24:40 --> The path to the image is not correct.
ERROR - 20-02-2021 12:24:40 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:24:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:24:40 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:24:40 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:24:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:25:42 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:25:42 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:25:42 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:25:42 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:07 --> The path to the image is not correct.
ERROR - 20-02-2021 12:34:07 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:34:07 --> The path to the image is not correct.
ERROR - 20-02-2021 12:34:07 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:34:07 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:07 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:34:07 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:34:08 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:10 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:10 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:34:10 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:34:10 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:27 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:27 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:34:27 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:34:29 --> The path to the image is not correct.
ERROR - 20-02-2021 12:34:29 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:34:29 --> The path to the image is not correct.
ERROR - 20-02-2021 12:34:29 --> Your server does not support the GD function required to process this type of image.
ERROR - 20-02-2021 12:34:30 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:30 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:34:30 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:34:30 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:34:35 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:34:35 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:34:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:35:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:35:06 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:35:06 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:35:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:35:23 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:35:23 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:35:23 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:35:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:35:38 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:35:38 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:36:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:36:40 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:36:40 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:36:41 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:36:41 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:36:41 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:36:47 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:36:47 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:36:47 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:36:51 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:36:51 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:36:51 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:04 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:04 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:04 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:05 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:05 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:05 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:07 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:07 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:07 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:08 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:08 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:08 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:13 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:13 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:13 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:16 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:16 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:16 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:18 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:18 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:18 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:33 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:33 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:33 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:38 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:38 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:38 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:37:39 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:37:39 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:37:39 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:38:21 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:38:21 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:38:21 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:38:26 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:38:26 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:38:26 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:38:27 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:38:27 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:38:27 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:38:28 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:38:28 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:38:28 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:39:00 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:39:00 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:39:00 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:39:01 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:39:01 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:39:01 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:39:02 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:39:02 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:39:02 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:39:10 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:39:10 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:39:10 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:39:11 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:39:11 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:39:11 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:39:21 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:39:21 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:39:21 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:39:43 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:39:43 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:39:43 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:40:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:40:40 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:40:40 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:40:41 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:40:41 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:40:41 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:40:45 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:40:45 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:40:46 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:41:57 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:41:57 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:41:57 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:41:59 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:41:59 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:41:59 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:42:02 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:42:02 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:42:02 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:42:03 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:42:03 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:42:03 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:42:04 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:42:04 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:42:04 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:42:15 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:42:15 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:42:15 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:42:34 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:42:34 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:42:34 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:42:40 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:42:40 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:42:40 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:42:52 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:42:52 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:42:52 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:43:43 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:43:43 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:43:43 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:44:06 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:44:06 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:44:06 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:44:16 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:44:16 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:44:16 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:44:18 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:44:18 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:44:18 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:44:20 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:44:20 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:44:20 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:44:27 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:44:27 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:44:27 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:45:26 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:45:26 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:45:26 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:45:42 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:45:42 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:45:42 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:46:20 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:46:20 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:46:20 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:46:33 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:46:33 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:46:33 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:47:09 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:47:09 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:47:09 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:47:17 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:47:17 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:47:17 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 10
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 13
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 19
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 22
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: default D:\xampp\htdocs\pos-api-web\application\views\partials\header.php 36
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\footer.php 1
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\footer.php 2
ERROR - 20-02-2021 12:47:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\banner.php 10
ERROR - 20-02-2021 12:47:35 --> Severity: Notice --> Undefined variable: slug D:\xampp\htdocs\pos-api-web\application\views\partials\banner.php 16
ERROR - 20-02-2021 12:47:35 --> Could not find the language line "change_password"
ERROR - 20-02-2021 12:51:00 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:51:00 --> Could not find the language line "change_password"
ERROR - 20-02-2021 12:51:03 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:51:03 --> Could not find the language line "change_password"
ERROR - 20-02-2021 12:55:30 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:55:30 --> Could not find the language line "change_password"
ERROR - 20-02-2021 12:55:37 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:55:37 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:55:37 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:56:31 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:56:31 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 12:56:31 --> Could not find the language line "profile_photo"
ERROR - 20-02-2021 12:56:33 --> Could not find the language line "email_address"
ERROR - 20-02-2021 12:56:35 --> Could not find the language line "email_address"
ERROR - 20-02-2021 13:00:50 --> Could not find the language line "email_address"
ERROR - 20-02-2021 13:01:02 --> Could not find the language line "email_address"
ERROR - 20-02-2021 14:16:08 --> Could not find the language line "email_address"
ERROR - 20-02-2021 17:11:18 --> Could not find the language line "email_address"
ERROR - 20-02-2021 17:11:26 --> Could not find the language line "email_address"
ERROR - 20-02-2021 17:11:26 --> Could not find the language line "mobile_number"
ERROR - 20-02-2021 17:11:43 --> Could not find the language line "email_address"
ERROR - 20-02-2021 17:11:43 --> Could not find the language line "guest_number"
ERROR - 20-02-2021 17:12:59 --> Could not find the language line "email_address"
ERROR - 20-02-2021 17:12:59 --> Could not find the language line "guest_number"
ERROR - 20-02-2021 17:13:04 --> Could not find the language line "email_address"
ERROR - 20-02-2021 17:13:16 --> Could not find the language line "email_address"
ERROR - 20-02-2021 17:13:23 --> Could not find the language line "email_address"
ERROR - 20-02-2021 17:13:34 --> Could not find the language line "email_address"
