<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 15-03-2021 00:26:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 00:28:22 --> Could not find the language line "email_address"
ERROR - 15-03-2021 00:28:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 00:30:57 --> Could not find the language line "email_address"
ERROR - 15-03-2021 00:31:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 00:31:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 00:32:44 --> Could not find the language line "unit"
ERROR - 15-03-2021 00:48:51 --> Could not find the language line "balance"
ERROR - 15-03-2021 00:48:51 --> Could not find the language line "unit"
ERROR - 15-03-2021 09:08:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:08:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:12:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:12:21 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:12:21 --> Could not find the language line "mobile_number"
ERROR - 15-03-2021 09:12:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:12:41 --> Could not find the language line "mobile_number"
ERROR - 15-03-2021 09:12:49 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:12:49 --> Could not find the language line "mobile_number"
ERROR - 15-03-2021 09:12:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:12:54 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:13:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:13:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:22 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:25 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:26 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:27 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:28 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:28 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:29 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:29 --> Could not find the language line "mobile_number"
ERROR - 15-03-2021 09:21:30 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:33 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:37 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:38 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:38 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:21:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:21:46 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:11 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:11 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:11 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:11 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:11 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:22:12 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 09:22:32 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:23:21 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:24:13 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:26:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:28:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:28:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:29:38 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:29:53 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:30:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:30:33 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:30:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:31:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:31:02 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:31:03 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:31:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:37:50 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:37:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:37:53 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:37:56 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:38:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:38:02 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:38:07 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:38:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:38:55 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:39:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:39:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:39:07 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:39:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:39:13 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:39:21 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:46:29 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:46:37 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:46:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:48:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:48:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:48:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 09:49:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 10:14:02 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:48 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:50 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:50 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:50 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:50 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:08:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 11:23:12 --> Could not find the language line "unit"
ERROR - 15-03-2021 11:23:15 --> Could not find the language line "unit"
ERROR - 15-03-2021 12:20:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:49:13 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:53:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:53:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:53:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:53:11 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:53:11 --> Could not find the language line "mobile_number"
ERROR - 15-03-2021 12:53:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:53:46 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:53:49 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:54:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:54:07 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:54:28 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:54:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:54:48 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:56:02 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:56:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 12:56:11 --> Could not find the language line "email_address"
ERROR - 15-03-2021 13:15:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 13:16:44 --> Could not find the language line "unit"
ERROR - 15-03-2021 14:44:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 14:44:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 14:44:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 14:44:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 14:44:09 --> Severity: error --> Exception: Unable to locate the model you have specified: Customer_Model D:\xampp\htdocs\pos-api-web\system\core\Loader.php 348
ERROR - 15-03-2021 14:44:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 14:49:38 --> Could not find the language line "email_address"
ERROR - 15-03-2021 14:54:09 --> Severity: Error --> Cannot redeclare email() (previously declared in D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php:172) D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 176
ERROR - 15-03-2021 15:04:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:04:38 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 196
ERROR - 15-03-2021 15:09:47 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:09:47 --> Severity: Notice --> Undefined variable: recipent D:\xampp\htdocs\pos-api-web\application\views\email\common.php 78
ERROR - 15-03-2021 15:09:47 --> Severity: Notice --> Undefined variable: text D:\xampp\htdocs\pos-api-web\application\views\email\common.php 81
ERROR - 15-03-2021 15:10:19 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:10:19 --> Severity: Notice --> Undefined variable: recipent D:\xampp\htdocs\pos-api-web\application\views\email\common.php 78
ERROR - 15-03-2021 15:10:19 --> Severity: Notice --> Undefined variable: text D:\xampp\htdocs\pos-api-web\application\views\email\common.php 81
ERROR - 15-03-2021 15:12:54 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:12:54 --> Severity: Notice --> Undefined variable: message D:\xampp\htdocs\pos-api-web\application\views\email\common.php 78
ERROR - 15-03-2021 15:13:55 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:14:04 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:14:05 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:14:08 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:14:22 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:14:52 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:14:58 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:18:52 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:19:42 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:19:57 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:20:39 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:23:10 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:23:45 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:23:59 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:24:00 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:24:22 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:24:55 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:25:05 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:25:06 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:25:46 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:25:47 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:26:00 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:26:01 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:26:18 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:26:49 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:26:49 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:26:50 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:27:17 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:28:04 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:28:05 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:28:30 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:28:31 --> Could not find the language line "site_title"
ERROR - 15-03-2021 15:28:42 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 15:32:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:21 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:22 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:22 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:23 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:24 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:19:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 20:41:56 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:11:22 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:11:43 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:12:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:12:44 --> Could not find the language line "mobile_number"
ERROR - 15-03-2021 22:15:33 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:15:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:16:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:22:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:23:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:12 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:14 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:17 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:18 --> Severity: Notice --> Undefined variable: shop_address D:\xampp\htdocs\pos-api-web\application\views\site\home.php 19
ERROR - 15-03-2021 22:26:18 --> Severity: Notice --> Undefined variable: shop_address D:\xampp\htdocs\pos-api-web\application\views\site\home.php 19
ERROR - 15-03-2021 22:26:18 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:19 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:19 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:19 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:26:19 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:28:33 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:30:54 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:31:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 9
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 9
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 9
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 9
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:31:39 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:32:10 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 9
ERROR - 15-03-2021 22:32:10 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:10 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:10 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 9
ERROR - 15-03-2021 22:32:10 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:10 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:11 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 9
ERROR - 15-03-2021 22:32:11 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:11 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:11 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 9
ERROR - 15-03-2021 22:32:11 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:11 --> Severity: Notice --> Undefined variable: store_info D:\xampp\htdocs\pos-api-web\application\views\partials\home-slider.php 16
ERROR - 15-03-2021 22:32:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:32:36 --> Severity: Notice --> Undefined variable: shop_info D:\xampp\htdocs\pos-api-web\application\views\site\home.php 18
ERROR - 15-03-2021 22:32:36 --> Severity: Notice --> Undefined variable: shop_info D:\xampp\htdocs\pos-api-web\application\views\site\home.php 19
ERROR - 15-03-2021 22:32:36 --> Severity: Notice --> Undefined variable: shop_info D:\xampp\htdocs\pos-api-web\application\views\site\home.php 19
ERROR - 15-03-2021 22:32:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:33:28 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:51 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:55 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:57 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:34:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:01 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:01 --> Could not find the language line "mobile_number"
ERROR - 15-03-2021 22:35:03 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:03 --> Could not find the language line "mobile_number"
ERROR - 15-03-2021 22:35:03 --> Could not find the language line "accept_terms_of_service"
ERROR - 15-03-2021 22:35:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:07 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:08 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:35:09 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:43 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:43 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:43 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:43 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:43 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:43 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:43 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:43 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:44 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:36:45 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:36:46 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:35 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:37 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:38 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:38 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:38 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:38 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:38 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:39 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:37:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:37:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:56 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:57 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:57 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:57 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:57 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:57 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:57 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:57 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:57 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:58 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:42:59 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:43:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 22:43:00 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 22:49:34 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 191
ERROR - 15-03-2021 22:49:44 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 191
ERROR - 15-03-2021 22:49:52 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 191
ERROR - 15-03-2021 22:49:58 --> Severity: Parsing Error --> syntax error, unexpected ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 191
ERROR - 15-03-2021 22:52:50 --> Severity: Warning --> array_merge(): Argument #1 is not an array D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 193
ERROR - 15-03-2021 23:00:02 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:02 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:04 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:05 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:01:06 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:39 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:40 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:40 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:41 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:42 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:42 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:42 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:42 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:42 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:42 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:42 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:14:42 --> Could not find the language line "back_homepage"
ERROR - 15-03-2021 23:14:46 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:15:44 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:16:06 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:16:19 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:17:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:22:10 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:22:28 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:23:13 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:23:15 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:23:30 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:24:50 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:25:46 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:28:59 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:29:00 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:29:25 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:30:36 --> Could not find the language line "email_address"
ERROR - 15-03-2021 23:30:47 --> Could not find the language line "email_address"
