<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 28-02-2021 07:52:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:52:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:52:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:52:10 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:52:10 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:52:10 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:52:10 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:52:10 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:52:10 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:52:10 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:54:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:54:02 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:54:02 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:54:02 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:54:02 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:54:02 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:54:02 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:54:02 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:54:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:54:22 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:54:22 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:54:22 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:54:22 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:54:22 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:54:22 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:54:22 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:56:27 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:56:28 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:56:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:56:56 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:56:56 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:56:56 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:56:56 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:56:56 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:56:56 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:56:56 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:57:24 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:57:24 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:57:24 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:57:24 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:57:24 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:57:24 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:57:24 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:57:24 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:57:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:57:35 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:57:35 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:57:35 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:57:35 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:57:35 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:57:35 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:57:35 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:58:45 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:58:45 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:58:45 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:58:45 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:58:45 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:58:45 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:58:45 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:58:45 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 07:59:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 07:59:02 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 07:59:02 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 07:59:02 --> Could not find the language line "select_city"
ERROR - 28-02-2021 07:59:02 --> Could not find the language line "select_area"
ERROR - 28-02-2021 07:59:02 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 07:59:02 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 07:59:02 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:00:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:00:07 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:00:07 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:00:07 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:00:07 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:00:07 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:00:07 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:00:07 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:00:51 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:00:51 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:00:51 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:00:51 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:00:51 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:00:51 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:00:51 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:00:51 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:07:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:07:38 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:07:38 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:07:38 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:07:38 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:07:38 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:07:38 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:07:38 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:08:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:08:39 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:08:39 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:08:39 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:08:39 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:08:39 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:08:39 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:08:39 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:09:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:09:35 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:09:35 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:09:35 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:09:35 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:09:35 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:09:35 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:09:35 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:09:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:09:47 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:09:47 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:09:47 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:09:47 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:09:47 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:09:47 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:09:47 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:12:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:12:18 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:12:18 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:12:18 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:12:18 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:12:18 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:12:18 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:12:18 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:12:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:12:39 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:12:39 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:12:39 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:12:39 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:12:39 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:12:39 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:12:39 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:13:17 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:13:17 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:13:17 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:13:17 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:13:17 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:13:17 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:13:17 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:13:17 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:14:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:14:06 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:14:06 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:14:06 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:14:06 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:14:06 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:14:06 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:14:06 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:14:20 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:14:20 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:14:20 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:14:20 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:14:20 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:14:20 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:14:20 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:14:20 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:14:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:14:38 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:14:38 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:14:38 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:14:38 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:14:38 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:14:38 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:14:38 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:14:46 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:14:46 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:14:46 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:14:46 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:14:46 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:14:46 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:14:46 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:14:46 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:15:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:15:14 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:15:14 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:15:14 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:15:14 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:15:14 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:15:14 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:15:14 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:15:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:15:15 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:15:15 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:15:15 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:15:15 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:15:15 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:15:15 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:15:15 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:16:37 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:16:37 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:16:37 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:16:37 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:16:37 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:16:37 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:16:37 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:16:37 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:16:55 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:16:55 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:16:55 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:16:55 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:16:55 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:16:55 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:16:55 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:16:55 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "English"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:17:13 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:17:19 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:17:19 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:17:19 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:17:19 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:17:19 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:17:19 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:17:19 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:17:19 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:17:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:17:38 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:17:38 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:17:38 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:17:38 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:17:38 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:17:38 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:17:38 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:18:23 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:18:23 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:18:23 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:18:23 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:18:23 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:18:23 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:18:23 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:18:23 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:20:32 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:20:32 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:20:32 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:20:32 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:20:32 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:20:32 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:20:32 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:20:32 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:20:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:20:53 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:20:53 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:20:53 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:20:53 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:20:53 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:20:53 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:20:53 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:23:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:23:01 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:23:01 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:23:01 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:23:01 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:23:01 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:23:01 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:23:01 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:24:20 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:24:20 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:24:20 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:24:20 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:24:20 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:24:20 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:24:20 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:24:20 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:24:45 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:24:45 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:24:45 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:24:45 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:24:45 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:24:45 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:24:45 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:24:45 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:25:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:25:02 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:25:02 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:25:02 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:25:02 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:25:02 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:25:02 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:25:02 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:26:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:26:53 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:26:53 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:26:53 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:26:53 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:26:53 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:26:53 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:26:53 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:27:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:27:10 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:27:10 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:27:10 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:27:10 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:27:10 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:27:10 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:27:10 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:27:55 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:27:55 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:27:55 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:27:55 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:27:55 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:27:55 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:27:55 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:27:55 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:28:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:28:18 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:28:18 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:28:18 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:28:18 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:28:18 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:28:18 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:28:18 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:28:32 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:28:32 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:28:32 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:28:32 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:28:32 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:28:32 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:28:32 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:28:32 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:29:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:29:14 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:29:14 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:29:14 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:29:14 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:29:14 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:29:14 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:29:14 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:29:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:29:22 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:29:22 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:29:22 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:29:22 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:29:22 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:29:22 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:29:22 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:29:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:29:36 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:29:36 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:29:36 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:29:36 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:29:36 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:29:36 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:29:36 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:29:36 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:32:00 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:32:00 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:32:00 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:32:00 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:32:00 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:32:00 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:32:00 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:32:00 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:32:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:32:02 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:32:02 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:32:02 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:32:02 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:32:02 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:32:02 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:32:02 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:32:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:32:06 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:32:06 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:32:06 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:32:06 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:32:06 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:32:06 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:32:06 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:32:45 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:32:45 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:32:45 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:32:45 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:32:45 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:32:45 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:32:45 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:32:45 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:34:45 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:34:45 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:34:45 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:34:45 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:34:45 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:34:45 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:34:45 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:34:45 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 08:34:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 08:34:50 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 08:34:50 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 08:34:50 --> Could not find the language line "select_city"
ERROR - 28-02-2021 08:34:50 --> Could not find the language line "select_area"
ERROR - 28-02-2021 08:34:50 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 08:34:50 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 08:34:50 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:16:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:16:42 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:16:42 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:16:42 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:16:42 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:16:42 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:16:42 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:16:42 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:24:02 --> Query error: Unknown column 'deleted' in 'where clause' - Invalid query: SELECT *
FROM `geoareas`
WHERE `status` = 'active'
AND `deleted` = 0
ORDER BY `order` ASC
ERROR - 28-02-2021 09:24:23 --> Query error: Unknown column 'deleted_by' in 'where clause' - Invalid query: SELECT *
FROM `geoareas`
WHERE `status` = 'active'
AND `deleted_by` = 0
ORDER BY `order` ASC
ERROR - 28-02-2021 09:24:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:25:09 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:25:09 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:25:10 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:25:10 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:25:10 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:25:10 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:25:10 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:25:10 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:30:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:30:40 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:30:40 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:30:40 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:30:40 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:30:40 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:30:40 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:30:40 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:40:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:40:28 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:40:28 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:40:28 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:40:28 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:40:28 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:40:28 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:40:28 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:42:18 --> Severity: Notice --> Undefined property: stdClass::$name D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 181
ERROR - 28-02-2021 09:42:18 --> Severity: Notice --> Undefined property: stdClass::$name D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 181
ERROR - 28-02-2021 09:42:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:42:18 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:42:18 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:42:18 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:42:18 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:42:18 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:42:18 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:42:18 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:42:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:42:43 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:42:43 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:42:43 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:42:43 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:42:43 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:42:43 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:42:43 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:44:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:44:15 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:44:15 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:44:15 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:44:15 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:44:15 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:44:15 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:44:15 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:44:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:44:35 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:44:35 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:44:35 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:44:35 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:44:35 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:44:35 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:44:35 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:46:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:46:22 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:46:22 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:46:22 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:46:22 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:46:22 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:46:22 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:46:22 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:48:27 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:48:27 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:48:27 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:48:27 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:48:27 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:48:27 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:48:27 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:48:27 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:48:49 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:48:49 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:48:49 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:48:49 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:48:49 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:48:49 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:48:49 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:48:49 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:49:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 09:49:22 --> Could not find the language line "add_new_address"
ERROR - 28-02-2021 09:49:22 --> Could not find the language line "adresss_label"
ERROR - 28-02-2021 09:49:22 --> Could not find the language line "select_city"
ERROR - 28-02-2021 09:49:22 --> Could not find the language line "select_area"
ERROR - 28-02-2021 09:49:22 --> Could not find the language line "sector_or_ward_or_block"
ERROR - 28-02-2021 09:49:22 --> Could not find the language line "street_or_road_or_lane"
ERROR - 28-02-2021 09:49:22 --> Could not find the language line "house_or_holding_location"
ERROR - 28-02-2021 09:51:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:04:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:06:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:06:01 --> Severity: Notice --> Undefined variable: addresses D:\xampp\htdocs\pos-api-web\application\views\customer\addressbook.php 40
ERROR - 28-02-2021 10:06:01 --> Severity: Warning --> Invalid argument supplied for foreach() D:\xampp\htdocs\pos-api-web\application\views\customer\addressbook.php 40
ERROR - 28-02-2021 10:06:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:08:13 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:10:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:12:48 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:12:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:13:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:13:53 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:13:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:13:53 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:13:53 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:14:43 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:14:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:14:43 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:14:43 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:14:44 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:14:44 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:14:44 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:14:44 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:15:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:15:32 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:16:30 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:16:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:35:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:38:16 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:38:27 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:39:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:40:28 --> Severity: Parsing Error --> syntax error, unexpected end of file, expecting function (T_FUNCTION) D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 202
ERROR - 28-02-2021 10:40:58 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:41:03 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:41:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:42:12 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:42:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:52:57 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:52:57 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:53:29 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:53:29 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:53:30 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:53:30 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:53:52 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:53:52 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:54:00 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:54:00 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:54:00 --> Severity: 4096 --> Object of class stdClass could not be converted to string D:\xampp\htdocs\pos-api-web\system\libraries\Parser.php 150
ERROR - 28-02-2021 10:54:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 28-02-2021 10:54:00 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\views\customer\addressbook.php 25
ERROR - 28-02-2021 10:54:37 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:55:03 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:55:03 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:55:21 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:55:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:55:50 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:55:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:55:51 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:55:51 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:55:51 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:55:51 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:57:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:57:08 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:57:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:57:33 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:57:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:57:34 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:57:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:57:35 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:57:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:57:35 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:57:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:57:36 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:57:36 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:58:14 --> Severity: Notice --> Undefined index: entity D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 189
ERROR - 28-02-2021 10:58:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 10:58:52 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 184
ERROR - 28-02-2021 10:59:23 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 185
ERROR - 28-02-2021 11:00:12 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 186
ERROR - 28-02-2021 11:00:50 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 186
ERROR - 28-02-2021 11:01:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:01:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:01:36 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:02:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:04:02 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 182
ERROR - 28-02-2021 11:04:02 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 182
ERROR - 28-02-2021 11:04:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:04:14 --> Severity: Notice --> Undefined index: rows D:\xampp\htdocs\pos-api-web\application\controllers\Customer.php 190
ERROR - 28-02-2021 11:04:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:04:29 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:04:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:06:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:06:23 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:06:24 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:06:30 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:06:31 --> Could not find the language line "back_homepage"
ERROR - 28-02-2021 11:06:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:06:39 --> Could not find the language line "back_homepage"
ERROR - 28-02-2021 11:06:55 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:06:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:03 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:46 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:48 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:49 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:07:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:09:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:09:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:09:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:09:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:09:54 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:10:09 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:10:23 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:10:24 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:10:41 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:10:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:11:26 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:11:30 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:11:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:11:37 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:12:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:12:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:12:36 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:12:36 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:12:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:12:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:12:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:12:45 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:24:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:24:49 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:26:29 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:26:57 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:27:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:27:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:27:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:27:16 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:27:20 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:27:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:29:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:29:13 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:29:16 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:29:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:29:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:29:24 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:29:26 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:30:55 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:31:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:31:58 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:32:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:32:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:32:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:32:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:34:29 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:35:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:35:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:35:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:36:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:36:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:37:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:38:11 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:38:45 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:39:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:39:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:39:45 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:39:46 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:39:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:39:59 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:40:36 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:41:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:41:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:41:41 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:41:54 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:41:57 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:43:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:43:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:43:16 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:43:17 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:43:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:43:31 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:43:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:46:41 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:47:11 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:47:29 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:47:45 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:47:54 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:47:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:47:57 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:48:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:48:24 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:49:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:50:00 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:50:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:50:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:50:41 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:50:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:50:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:50:54 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:51:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:03 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:11 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:13 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:52:48 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:53:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:53:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:53:03 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:53:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:54:58 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:55:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:55:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:55:58 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:56:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:56:16 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:56:17 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:56:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:57:59 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:00 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:03 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:04 --> Could not find the language line "mobile_number"
ERROR - 28-02-2021 11:58:04 --> Could not find the language line "profile_photo"
ERROR - 28-02-2021 11:58:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:10 --> Could not find the language line "mobile_number"
ERROR - 28-02-2021 11:58:10 --> Could not find the language line "profile_photo"
ERROR - 28-02-2021 11:58:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:58:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:09 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:17 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:19 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:19 --> Could not find the language line "mobile_number"
ERROR - 28-02-2021 11:59:19 --> Could not find the language line "profile_photo"
ERROR - 28-02-2021 11:59:20 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:20 --> Could not find the language line "mobile_number"
ERROR - 28-02-2021 11:59:20 --> Could not find the language line "profile_photo"
ERROR - 28-02-2021 11:59:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:21 --> Could not find the language line "mobile_number"
ERROR - 28-02-2021 11:59:21 --> Could not find the language line "profile_photo"
ERROR - 28-02-2021 11:59:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:23 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:25 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:26 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:27 --> Could not find the language line "email_address"
ERROR - 28-02-2021 11:59:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:01:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:01:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:01:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:01:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:01:52 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:02:00 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:02:31 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:02:41 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:02:46 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:02:51 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:29:26 --> Could not find the language line "email_address"
ERROR - 28-02-2021 12:29:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 16:56:49 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:28:17 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:38:44 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:38:46 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:38:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:39:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:39:31 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:39:32 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:39:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:39:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:39:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:39:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:40:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:41:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:41:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:41:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:41:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:41:09 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:41:11 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:41:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:41:13 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:45:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:48:44 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:48:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:55:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:55:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:55:24 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:55:25 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:55:26 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:56:06 --> Query error: Unknown column 'label_en' in 'where clause' - Invalid query: SELECT *
FROM `geoareas`
WHERE `label_en` = 'computer city'
 LIMIT 1
ERROR - 28-02-2021 18:57:31 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:57:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:57:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:57:36 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:57:37 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:57:37 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:57:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:57:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 18:59:44 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:00:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:00:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:00:49 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:00:58 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:01:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:01:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:05:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:05:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:05:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:05:58 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:07:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:07:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:07:16 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:07:19 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:07:23 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:07:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:08:44 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:08:46 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:09:25 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:09:31 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:21:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:21:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:21:48 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:21:51 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:21:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:21:55 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:21:58 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:22:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:22:03 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:22:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:05 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:06 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:43:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:50:29 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:51:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:51:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:54:37 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:54:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:54:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:54:48 --> Severity: Notice --> Array to string conversion D:\xampp\htdocs\pos-api-web\system\database\DB_driver.php 1519
ERROR - 28-02-2021 19:54:48 --> Severity: Notice --> Array to string conversion D:\xampp\htdocs\pos-api-web\system\database\DB_driver.php 1519
ERROR - 28-02-2021 19:54:48 --> Query error: Unknown column 'Array' in 'field list' - Invalid query: UPDATE `customeraddresses` SET `area_id` = '36', `label_en` = 'Sonarparaaaa', `label_bn` = 'সোনারপাড়া', `house_en` = 'Nbarun 165/5', `house_bn` = 'নবারুন ১৬৫/৫', `id` = '2', `cust_id` = '1', `label` = Array, `house` = Array, `updated_at` = '2021-02-28 19:54:48'
WHERE `id` = 2
ERROR - 28-02-2021 19:55:59 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:56:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:56:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:56:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:56:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 19:57:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:21:32 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:21:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:23:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:23:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:24:38 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:24:48 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:25:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:25:27 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:29:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:30:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:31:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:32:32 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:33:37 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:34:29 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:35:10 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:35:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:36:03 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:37:09 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:37:30 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:38:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:38:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:39:01 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:39:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:40:19 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:40:20 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:40:24 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:42:46 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:42:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:43:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:44:21 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:45:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:46:22 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:46:23 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:46:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:47:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:47:57 --> Could not find the language line "balance"
ERROR - 28-02-2021 20:47:57 --> Could not find the language line "unit"
ERROR - 28-02-2021 20:49:16 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:49:19 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:49:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:56:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:56:43 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:56:44 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:56:44 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:56:44 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:57:04 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:58:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:59:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:59:19 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:59:29 --> Could not find the language line "email_address"
ERROR - 28-02-2021 20:59:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:00:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:00:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:00:28 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:00:42 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:01:02 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:01:17 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:01:52 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:03:30 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:04:15 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:06:36 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:08:14 --> Could not find the language line "in"
ERROR - 28-02-2021 21:08:14 --> Could not find the language line "out"
ERROR - 28-02-2021 21:08:32 --> Could not find the language line "in"
ERROR - 28-02-2021 21:08:32 --> Could not find the language line "out"
ERROR - 28-02-2021 21:08:51 --> Could not find the language line "in"
ERROR - 28-02-2021 21:08:51 --> Could not find the language line "out"
ERROR - 28-02-2021 21:09:09 --> Could not find the language line "in"
ERROR - 28-02-2021 21:09:09 --> Could not find the language line "out"
ERROR - 28-02-2021 21:09:23 --> Could not find the language line "in"
ERROR - 28-02-2021 21:09:23 --> Could not find the language line "out"
ERROR - 28-02-2021 21:09:57 --> Could not find the language line "in"
ERROR - 28-02-2021 21:09:57 --> Could not find the language line "out"
ERROR - 28-02-2021 21:10:52 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:13:00 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:13:08 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:14:25 --> Could not find the language line "buy"
ERROR - 28-02-2021 21:14:25 --> Could not find the language line "get"
ERROR - 28-02-2021 21:14:32 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:14:35 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:14:54 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:18:30 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:18:34 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:21:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:22:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:23:20 --> Could not find the language line "buy"
ERROR - 28-02-2021 21:23:20 --> Could not find the language line "get"
ERROR - 28-02-2021 21:23:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:23:50 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:30:17 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:30:55 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:31:19 --> Could not find the language line "buy"
ERROR - 28-02-2021 21:31:19 --> Could not find the language line "get"
ERROR - 28-02-2021 21:31:33 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:31:39 --> Could not find the language line "email_address"
ERROR - 28-02-2021 21:31:57 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:16:40 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:16:47 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:16:53 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:16:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:17:00 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:17:07 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:17:08 --> Could not find the language line "guest_number"
ERROR - 28-02-2021 22:17:09 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:17:09 --> Could not find the language line "guest_number"
ERROR - 28-02-2021 22:17:12 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:17:12 --> Could not find the language line "guest_number"
ERROR - 28-02-2021 22:17:14 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:17:14 --> Could not find the language line "guest_number"
ERROR - 28-02-2021 22:17:18 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:17:18 --> Could not find the language line "guest_number"
ERROR - 28-02-2021 22:17:56 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:17:56 --> Could not find the language line "guest_number"
ERROR - 28-02-2021 22:18:11 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:18:11 --> Could not find the language line "mobile_number"
ERROR - 28-02-2021 22:18:17 --> Could not find the language line "email_address"
ERROR - 28-02-2021 22:18:26 --> Could not find the language line "email_address"
