<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 11-04-2021 06:23:18 --> Could not find the language line "email_address"
ERROR - 11-04-2021 06:23:33 --> Could not find the language line "email_address"
ERROR - 11-04-2021 06:23:36 --> Could not find the language line "email_address"
ERROR - 11-04-2021 06:23:36 --> Could not find the language line ""
ERROR - 11-04-2021 06:29:23 --> Could not find the language line "email_address"
ERROR - 11-04-2021 07:36:49 --> Could not find the language line "balance"
ERROR - 11-04-2021 07:36:49 --> Could not find the language line "unit"
ERROR - 11-04-2021 08:00:55 --> Severity: error --> Exception: D:\xampp\htdocs\pos-api-web\application\models/Cfgdevices.php exists, but doesn't declare class Cfgdevices D:\xampp\htdocs\pos-api-web\system\core\Loader.php 340
ERROR - 11-04-2021 08:01:02 --> Severity: error --> Exception: D:\xampp\htdocs\pos-api-web\application\models/Cfgdevices.php exists, but doesn't declare class Cfgdevices D:\xampp\htdocs\pos-api-web\system\core\Loader.php 340
ERROR - 11-04-2021 08:01:41 --> Severity: error --> Exception: D:\xampp\htdocs\pos-api-web\application\models/Cfgdevices.php exists, but doesn't declare class Cfgdevices D:\xampp\htdocs\pos-api-web\system\core\Loader.php 340
ERROR - 11-04-2021 08:12:31 --> Could not find the language line "email_address"
ERROR - 11-04-2021 08:59:25 --> Could not find the language line "email_address"
ERROR - 11-04-2021 09:29:55 --> Could not find the language line "email_address"
ERROR - 11-04-2021 09:29:59 --> Could not find the language line "email_address"
ERROR - 11-04-2021 09:29:59 --> Could not find the language line ""
ERROR - 11-04-2021 09:30:21 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:07 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:10 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:10 --> Could not find the language line ""
ERROR - 11-04-2021 10:31:28 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:29 --> Could not find the language line "mobile_number"
ERROR - 11-04-2021 10:31:32 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:33 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:33 --> Could not find the language line "mobile_number"
ERROR - 11-04-2021 10:31:33 --> Could not find the language line "accept_terms_of_service"
ERROR - 11-04-2021 10:31:34 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:35 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:36 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:36 --> Could not find the language line "email_address"
ERROR - 11-04-2021 10:31:36 --> Could not find the language line ""
ERROR - 11-04-2021 11:15:22 --> Could not find the language line "email_address"
ERROR - 11-04-2021 12:53:07 --> Could not find the language line "email_address"
ERROR - 11-04-2021 12:53:07 --> Could not find the language line ""
ERROR - 11-04-2021 13:55:07 --> Could not find the language line "email_address"
ERROR - 11-04-2021 13:55:07 --> Could not find the language line ""
ERROR - 11-04-2021 13:55:08 --> Could not find the language line "email_address"
ERROR - 11-04-2021 13:57:14 --> Could not find the language line "email_address"
ERROR - 11-04-2021 13:57:14 --> Could not find the language line ""
ERROR - 11-04-2021 17:25:31 --> Could not find the language line "email_address"
ERROR - 11-04-2021 17:25:31 --> Could not find the language line ""
ERROR - 11-04-2021 19:55:33 --> Could not find the language line "email_address"
ERROR - 11-04-2021 19:55:33 --> Could not find the language line ""
ERROR - 11-04-2021 21:06:59 --> Could not find the language line "email_address"
ERROR - 11-04-2021 21:06:59 --> Could not find the language line ""
ERROR - 11-04-2021 21:07:24 --> Could not find the language line "email_address"
ERROR - 11-04-2021 21:07:25 --> Could not find the language line "email_address"
ERROR - 11-04-2021 21:07:25 --> Could not find the language line ""
ERROR - 11-04-2021 21:07:33 --> Could not find the language line "email_address"
ERROR - 11-04-2021 21:07:44 --> Could not find the language line "email_address"
ERROR - 11-04-2021 21:07:45 --> Could not find the language line ""
ERROR - 11-04-2021 21:07:49 --> Could not find the language line "email_address"
ERROR - 11-04-2021 21:14:05 --> Could not find the language line "email_address"
ERROR - 11-04-2021 22:09:37 --> Could not find the language line "email_address"
