<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 07-01-2021 00:05:21 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:06:55 --> Could not find the language line "unit"
ERROR - 07-01-2021 00:07:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:14:59 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:15:00 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\models\Sites.php 230
ERROR - 07-01-2021 00:15:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:15:17 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:15:18 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\models\Sites.php 230
ERROR - 07-01-2021 00:15:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:16:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:16:12 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:16:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:18:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:35:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:35:38 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:35:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:37:48 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:37:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:42:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:42:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:42:57 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:43:00 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:44:23 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:48:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:49:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:49:51 --> Could not find the language line "email_address"
ERROR - 07-01-2021 00:56:10 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 546
ERROR - 07-01-2021 00:56:42 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 546
ERROR - 07-01-2021 00:57:08 --> Severity: Parsing Error --> syntax error, unexpected '}' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 546
ERROR - 07-01-2021 00:59:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:00:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:00:07 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:00:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:00:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:00:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:00:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:01:07 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:01:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:01:17 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:01:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:01:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:01:29 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:03:18 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:05:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:05:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:05:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:05:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:07:09 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:07:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:09:46 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:09:50 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:09:51 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:09:54 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:09:57 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:10:03 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:10:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:10:06 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:10:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:10:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:10:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:12:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:12:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:13:18 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:14:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:14:42 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:14:44 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:16:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:16:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:17:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:17:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:18:00 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:19:12 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:19:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:20:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:20:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:21:04 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:21:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:21:12 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:21:16 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:21:21 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:21:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:21:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:21:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:22:03 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:22:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:22:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:22:30 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:22:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:22:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:22:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:23:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:23:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:28:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:29:08 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:29:57 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:30:13 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:30:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:30:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:30:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:30:50 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:31:18 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:31:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 01:31:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:02:30 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:02:30 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:03:03 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:03:04 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:06:12 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:06:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:07:04 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:07:04 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:07:14 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:07:15 --> Could not find the language line "my_orders"
ERROR - 07-01-2021 08:07:15 --> Could not find the language line "my_profile"
ERROR - 07-01-2021 08:07:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:09:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:09:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:10:12 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:10:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:10:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:11:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:11:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:11:30 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:14:09 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:15:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:18:51 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:19:13 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:19:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:19:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:19:59 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:22:08 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:23:32 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:23:55 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:24:02 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:24:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:24:49 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:25:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:25:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:33:51 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:34:07 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:34:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:35:20 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:35:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:37:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:37:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:41:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:44:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:44:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:44:30 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:44:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:44:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:44:48 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:45:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:45:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:45:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:46:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:47:09 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:47:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:48:52 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:49:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:49:48 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:49:48 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:50:00 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:50:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:50:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:50:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:51:16 --> Could not find the language line "balance"
ERROR - 07-01-2021 08:51:16 --> Could not find the language line "unit"
ERROR - 07-01-2021 08:51:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:51:45 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:51:49 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:51:49 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 08:51:49 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:51:49 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 08:51:50 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:51:50 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:52:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:52:36 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:52:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:52:40 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:52:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:52:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:52:43 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:52:52 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:52:52 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:52:59 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:53:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:57:03 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:57:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:57:08 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:57:08 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:57:24 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 08:57:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:57:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:57:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:57:50 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:57:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 08:59:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:00:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:00:15 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:00:26 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:00:27 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:00:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:06:23 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:06:45 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:06:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:07:04 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:07:04 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:07:25 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:07:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:07:26 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:07:36 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:07:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:07:42 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:07:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:07:53 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:08:05 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:08:06 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:08:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:09:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:09:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:09:22 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:09:31 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:09:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:09:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:09:49 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:09:55 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:10:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:10:32 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:10:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:11:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:11:16 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:11:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:12:17 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:12:17 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 09:12:17 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:12:17 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 09:12:18 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:12:18 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 09:12:18 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:12:18 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 09:12:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:12:22 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:12:30 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:12:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:12:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:12:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:12:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:13:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:13:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:14:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:30:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:30:48 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:30:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:31:08 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:31:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:31:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:31:54 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:32:02 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:32:03 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:38:06 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:38:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:38:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:38:27 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:38:27 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 09:38:27 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 09:38:27 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 09:38:29 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:38:50 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:38:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:04 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:06 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:07 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:17 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:18 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:32 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:32 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:32 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:32 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:43:54 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:44:04 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:44:07 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:44:09 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:44:09 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 09:44:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:44:24 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 09:44:27 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:44:27 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 09:49:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:50:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:50:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:50:52 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:51:16 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:51:29 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:51:42 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:51:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:51:46 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:51:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:52:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:52:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:52:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 09:52:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:39:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:39:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:27 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:31 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 16:47:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:34 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 16:47:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:37 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 16:47:37 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 16:47:37 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 16:47:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:40 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 16:47:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:46 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:48 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:49 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:50 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:53 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 16:47:55 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:55 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 16:47:55 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 16:47:55 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 16:47:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:56 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 16:47:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:47:56 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 16:47:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:48:45 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:50:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:50:38 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:51:09 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:51:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:51:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:52:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:52:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:52:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:53:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:53:42 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:54:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:55:46 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:56:16 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:57:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:57:59 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:58:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 16:58:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:00:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:01:13 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:02:17 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:02:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:04:20 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:05:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:05:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:06:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:07:13 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:07:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:11:13 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:11:44 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:13:02 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:13:52 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:14:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:15:20 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:16:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:16:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:17:02 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:17:29 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:17:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:18:16 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:18:30 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:18:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:18:55 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:19:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:20:09 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:20:29 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:20:55 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:21:18 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:21:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:21:50 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:22:16 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:23:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:24:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:45:07 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:47:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:55:31 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:55:59 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:56:03 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:56:04 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:57:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:57:48 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:58:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:59:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 17:59:48 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:00:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:00:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:00:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:00:54 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:01:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:01:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:02:27 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:02:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:03:13 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:19:04 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:23:38 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:23:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:25:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:25:45 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:25:53 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:26:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:27:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:30:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:30:45 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:30:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:31:02 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:31:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:31:05 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 18:31:16 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:31:16 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 18:31:20 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:31:20 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 18:31:20 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 18:31:20 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 18:31:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:31:22 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 18:31:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:31:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:33:00 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:33:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:33:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:35:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:35:10 --> Could not find the language line "detail"
ERROR - 07-01-2021 18:37:43 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:38:25 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:39:07 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:39:27 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:39:44 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:39:49 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:40:45 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:41:34 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:41:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:42:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:42:59 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:46:32 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:47:30 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:48:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:49:06 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:49:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:49:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:49:51 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:50:02 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:50:02 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 18:50:13 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 18:50:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:50:14 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 18:50:25 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 18:50:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:50:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:51:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:51:07 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:51:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:51:52 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:56:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:56:50 --> Could not find the language line "email_address"
ERROR - 07-01-2021 18:57:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:01:23 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:04:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:06:21 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:08:49 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:09:55 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:11:21 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:12:04 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:12:13 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:12:19 --> Could not find the language line "email_address"
ERROR - 07-01-2021 19:12:24 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:46:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:47:21 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:47:55 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:50:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:51:18 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:51:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:52:51 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:54:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:56:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:56:58 --> Could not find the language line "email_address"
ERROR - 07-01-2021 20:59:51 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:03:54 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:09:16 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:13:00 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:17:20 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:19:09 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:19:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:19:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:19:23 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:23:48 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:23:56 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:23:56 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:24:05 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:24:06 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:24:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:24:45 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:24:51 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:25:30 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:25:30 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:25:39 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:25:40 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:02 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:03 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:14 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:15 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:15 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:29:28 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:29:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:37 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:29:37 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 21:29:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:05 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:05 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 21:30:10 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:10 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:30:11 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:11 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 21:30:11 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:30:11 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 21:30:12 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:12 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:30:13 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:17 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:38 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:39 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:30:39 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:39 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 21:30:39 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:30:39 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 21:30:41 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:41 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:30:42 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:42 --> Could not find the language line "already_have_an_account"
ERROR - 07-01-2021 21:30:42 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:30:42 --> Could not find the language line "accept_terms_of_service"
ERROR - 07-01-2021 21:30:44 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:44 --> Could not find the language line "mobile_number"
ERROR - 07-01-2021 21:30:44 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:44 --> Could not find the language line "guest_number"
ERROR - 07-01-2021 21:30:45 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:46 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:30:49 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:37:21 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:37:52 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:37:52 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:38:03 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:38:03 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:44:02 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:44:02 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:44:28 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:44:28 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:47:20 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:47:20 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:47:55 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:47:55 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:48:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:48:36 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:51:26 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:51:26 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:51:35 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:51:35 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:51:47 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:51:47 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:52:33 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:52:33 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:53:01 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:53:01 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:55:22 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:55:22 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 21:56:36 --> Could not find the language line "email_address"
ERROR - 07-01-2021 21:56:36 --> Could not find the language line "receive_option"
ERROR - 07-01-2021 22:28:56 --> Severity: Parsing Error --> syntax error, unexpected '(', expecting ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 555
ERROR - 07-01-2021 22:29:26 --> Severity: Parsing Error --> syntax error, unexpected '(', expecting ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 555
ERROR - 07-01-2021 22:29:59 --> Severity: Parsing Error --> syntax error, unexpected '(', expecting ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 555
ERROR - 07-01-2021 22:30:39 --> Severity: Parsing Error --> syntax error, unexpected '(', expecting ')' D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 555
