<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 13-04-2021 07:04:21 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:04:56 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:04:56 --> Could not find the language line ""
ERROR - 13-04-2021 07:05:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:04 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:04 --> Could not find the language line "mobile_number"
ERROR - 13-04-2021 07:05:09 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:05:13 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:06:03 --> Could not find the language line "balance"
ERROR - 13-04-2021 07:06:03 --> Could not find the language line "unit"
ERROR - 13-04-2021 07:22:19 --> Could not find the language line "unit"
ERROR - 13-04-2021 07:41:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 07:41:55 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:51 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:51 --> Could not find the language line ""
ERROR - 13-04-2021 09:03:52 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:52 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:52 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:55 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:58 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:03:59 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:05:14 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:14 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:14 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:14 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:14 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:14 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:14 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 13-04-2021 09:05:20 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:20 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:20 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:20 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:20 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:20 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:05:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 13-04-2021 09:10:31 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:31 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:31 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:31 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:31 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:31 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:31 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 13-04-2021 09:10:48 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:48 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:48 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:48 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:48 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:48 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Purchase.php 125
ERROR - 13-04-2021 09:10:48 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 13-04-2021 09:41:50 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:41:50 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:41:50 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:49:07 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:49:07 --> Could not find the language line "email_address"
ERROR - 13-04-2021 09:49:07 --> Could not find the language line "email_address"
ERROR - 13-04-2021 10:01:38 --> Could not find the language line "email_address"
ERROR - 13-04-2021 10:15:39 --> Could not find the language line "email_address"
ERROR - 13-04-2021 10:15:39 --> Could not find the language line "email_address"
ERROR - 13-04-2021 10:15:40 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:04:47 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:11:24 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:18:10 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:23:16 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:23:16 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:23:16 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:30:04 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:37:03 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:40:10 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:40:17 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:40:29 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:46:59 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:46:59 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:47:00 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:47:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:47:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:47:02 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:50:14 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:50:15 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:50:15 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:52:59 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:52:59 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:52:59 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:53:25 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:53:25 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:53:26 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:54:12 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:54:13 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:54:13 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:56:31 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:56:31 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:56:31 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:56:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:56:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 12:56:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:15:52 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:32:12 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:32:12 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:32:12 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:33:36 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:33:36 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:33:36 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:34:09 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:34:09 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:34:09 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:35:54 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:35:54 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:35:54 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:38:14 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:38:14 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:38:14 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:03 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:03 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:03 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:46 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:46 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:46 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:54 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:54 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:39:54 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:40:40 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:40:41 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:42:10 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:44:39 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:46:17 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:49:55 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:49:55 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:49:55 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:08 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:08 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:08 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:18 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:18 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:18 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:33 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:33 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:50:33 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:07 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:07 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:08 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:10 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:10 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:10 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:53 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:58 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:58 --> Could not find the language line "email_address"
ERROR - 13-04-2021 16:51:58 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:16:49 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:16:49 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:16:49 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:01 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:07 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:07 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:07 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:13 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:13 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:28:14 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:48:19 --> Could not find the language line "email_address"
ERROR - 13-04-2021 17:55:44 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\models\Purchases.php 40
ERROR - 13-04-2021 17:55:55 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\models\Purchases.php 40
ERROR - 13-04-2021 17:55:56 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\models\Purchases.php 40
ERROR - 13-04-2021 17:55:56 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\models\Purchases.php 40
ERROR - 13-04-2021 17:56:00 --> Severity: Notice --> Undefined property: stdClass::$area D:\xampp\htdocs\pos-api-web\application\models\Purchases.php 40
ERROR - 13-04-2021 18:49:54 --> Could not find the language line "email_address"
ERROR - 13-04-2021 19:21:48 --> Could not find the language line "email_address"
ERROR - 13-04-2021 19:21:49 --> Could not find the language line "email_address"
ERROR - 13-04-2021 19:26:28 --> Could not find the language line "email_address"
ERROR - 13-04-2021 19:40:28 --> Could not find the language line "source"
ERROR - 13-04-2021 19:40:29 --> Could not find the language line "unit"
