<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 21-10-2021 05:51:25 --> Could not find the language line "email_address"
ERROR - 21-10-2021 05:51:27 --> Could not find the language line "email_address"
ERROR - 21-10-2021 05:51:27 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:22:53 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:22:54 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:22:54 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:22:56 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:22:56 --> Could not find the language line ""
ERROR - 21-10-2021 06:22:57 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:23:10 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:23:10 --> Could not find the language line ""
ERROR - 21-10-2021 06:23:10 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:23:13 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:23:18 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:27:25 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:27:25 --> Could not find the language line ""
ERROR - 21-10-2021 06:27:26 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:28:04 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:28:04 --> Could not find the language line ""
ERROR - 21-10-2021 06:28:04 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:28:08 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:28:12 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:28:52 --> Severity: error --> Exception: syntax error, unexpected token ";", expecting ")" C:\xampp\htdocs\epos\application\modules\api_v1\controllers\Sale.php 196
ERROR - 21-10-2021 06:29:29 --> Severity: error --> Exception: syntax error, unexpected token ";", expecting ")" C:\xampp\htdocs\epos\application\modules\api_v1\controllers\Sale.php 196
ERROR - 21-10-2021 06:33:20 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:33:20 --> Could not find the language line ""
ERROR - 21-10-2021 06:33:20 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:51:55 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:51:55 --> Could not find the language line ""
ERROR - 21-10-2021 06:51:55 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:51:59 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:52:03 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:56:42 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:56:42 --> Could not find the language line ""
ERROR - 21-10-2021 06:56:43 --> Could not find the language line "email_address"
ERROR - 21-10-2021 06:58:22 --> Could not find the language line "balance"
ERROR - 21-10-2021 06:58:23 --> Could not find the language line "unit"
ERROR - 21-10-2021 09:26:43 --> Could not find the language line "email_address"
ERROR - 21-10-2021 09:26:43 --> Could not find the language line ""
ERROR - 21-10-2021 09:26:43 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:07 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:07 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:07 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:22 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:23 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:23 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:42 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:42 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:43:42 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:49:56 --> Could not find the language line "unit"
ERROR - 21-10-2021 10:57:54 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:57:54 --> Could not find the language line ""
ERROR - 21-10-2021 10:57:54 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:59:33 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:59:33 --> Could not find the language line ""
ERROR - 21-10-2021 10:59:34 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:59:45 --> Could not find the language line "email_address"
ERROR - 21-10-2021 10:59:49 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:11:02 --> Could not find the language line "event"
ERROR - 21-10-2021 11:27:10 --> Could not find the language line "event"
ERROR - 21-10-2021 11:27:20 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:27:20 --> Could not find the language line ""
ERROR - 21-10-2021 11:27:20 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:27:35 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:27:35 --> Could not find the language line ""
ERROR - 21-10-2021 11:27:36 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:27:39 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:27:44 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:29:32 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:29:32 --> Could not find the language line ""
ERROR - 21-10-2021 11:29:32 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:29:45 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:29:45 --> Could not find the language line ""
ERROR - 21-10-2021 11:29:45 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:30:11 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:30:11 --> Could not find the language line ""
ERROR - 21-10-2021 11:30:11 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:30:26 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:30:30 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:31:31 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:31:31 --> Could not find the language line ""
ERROR - 21-10-2021 11:31:31 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:31:43 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:31:43 --> Could not find the language line ""
ERROR - 21-10-2021 11:31:43 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:31:47 --> Could not find the language line "email_address"
ERROR - 21-10-2021 11:31:52 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:16:38 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:16:39 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:16:39 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:17:11 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:17:11 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:17:11 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:21:28 --> Could not find the language line "unit"
ERROR - 21-10-2021 12:24:26 --> Could not find the language line "unit"
ERROR - 21-10-2021 12:27:28 --> Could not find the language line "unit"
ERROR - 21-10-2021 12:58:39 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:58:39 --> Could not find the language line "email_address"
ERROR - 21-10-2021 12:58:39 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:04:52 --> Could not find the language line "unit"
ERROR - 21-10-2021 13:11:30 --> Could not find the language line "unit"
ERROR - 21-10-2021 13:24:16 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:24:16 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:24:16 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:25:48 --> Could not find the language line "unit"
ERROR - 21-10-2021 13:26:05 --> Could not find the language line "unit"
ERROR - 21-10-2021 13:44:04 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:04 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:04 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:10 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:10 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:10 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:28 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:28 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:29 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:58 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:58 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:44:58 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:48:31 --> Could not find the language line "unit"
ERROR - 21-10-2021 13:59:45 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:59:45 --> Could not find the language line "email_address"
ERROR - 21-10-2021 13:59:46 --> Could not find the language line "email_address"
ERROR - 21-10-2021 14:00:31 --> Severity: error --> Exception: syntax error, unexpected token "." C:\xampp\htdocs\epos\application\modules\api_v1\controllers\Tablebooking.php 223
ERROR - 21-10-2021 14:01:36 --> Severity: error --> Exception: syntax error, unexpected token "." C:\xampp\htdocs\epos\application\modules\api_v1\controllers\Tablebooking.php 223
ERROR - 21-10-2021 14:02:12 --> Severity: error --> Exception: syntax error, unexpected single-quoted string " and confirmed at ", expecting "]" C:\xampp\htdocs\epos\application\modules\api_v1\controllers\Tablebooking.php 225
ERROR - 21-10-2021 14:02:22 --> Severity: error --> Exception: syntax error, unexpected single-quoted string " and confirmed at ", expecting "]" C:\xampp\htdocs\epos\application\modules\api_v1\controllers\Tablebooking.php 225
ERROR - 21-10-2021 14:04:16 --> Could not find the language line "unit"
ERROR - 21-10-2021 14:05:44 --> Could not find the language line "email_address"
ERROR - 21-10-2021 14:05:44 --> Could not find the language line "email_address"
ERROR - 21-10-2021 14:05:44 --> Could not find the language line "email_address"
ERROR - 21-10-2021 14:06:00 --> Severity: Warning --> Attempt to read property "password" on null C:\xampp\htdocs\epos\application\modules\api_v1\controllers\User.php 201
ERROR - 21-10-2021 14:06:08 --> Severity: Warning --> Attempt to read property "password" on null C:\xampp\htdocs\epos\application\modules\api_v1\controllers\User.php 201
ERROR - 21-10-2021 14:15:09 --> Could not find the language line "unit"
