<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 15-07-2021 08:17:05 --> Could not find the language line "balance"
ERROR - 15-07-2021 08:17:05 --> Could not find the language line "unit"
ERROR - 15-07-2021 17:58:50 --> Severity: Notice --> Array to string conversion D:\xampp\htdocs\gkapp\system\database\DB_driver.php 1471
ERROR - 15-07-2021 17:58:50 --> Query error: Unknown column 'Array' in 'field list' - Invalid query: INSERT INTO `sale_details` (`sale_id`, `mode`, `cart_id`, `name`, `sides`, `qty`, `base_price`, `in_price`, `out_price`, `sell_price`, `cost_total`, `item_total`, `base_id`, `base_name`, `category_id`, `category_name`, `item_id`, `item_name`, `option_id`, `option_name`, `course_id`, `course_name`, `unit_id`, `unit_name`, `stock_id`, `tax_rule`, `discount_rule`, `is_free`, `free_rule`, `new_qty`, `is_sent`, `active`, `lang`, `created_at`, `updated_at`) VALUES ('25', 'sale', '1626350211759', '{\"en\":\"papadam\",\"bn\":\"papdam\"}', NULL, 1, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 1, Array, 1, '{\"en\":\"papadams\",\"bn\":\"papadams\",\"value\":\"food\"}', 1, '{\"en\":\"papadam\",\"bn\":\"papdam\"}', 0, '{\"en\":\"\",\"bn\":\"\"}', 1, '{\"en\":\"appetizer\",\"bn\":\"এপেটাইজার\"}', 1, '{\"en\":\"pc\",\"bn\":\"পিস\"}', 1, '{\"id\":4,\"value\":5,\"func\":\"percent\",\"tax_by\":\"this\",\"amount\":0.0375}', '{\"id\":13,\"value\":10,\"func\":\"percent\",\"discount_by\":\"this\",\"amount\":0.08}', 0, 0, 1, 0, 'inactive', 'en', '2021-07-15 17:58:50', '1626350211761')
ERROR - 15-07-2021 18:25:16 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:25:16 --> Severity: Warning --> array_key_exists() expects parameter 2 to be array, null given D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:25:16 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 31
ERROR - 15-07-2021 18:25:16 --> Severity: Warning --> Invalid argument supplied for foreach() D:\xampp\htdocs\gkapp\application\core\MY_Model.php 67
ERROR - 15-07-2021 18:25:16 --> Severity: 4096 --> Argument 2 passed to elements() must be of the type array, null given, called in D:\xampp\htdocs\gkapp\application\core\MY_Model.php on line 70 and defined D:\xampp\htdocs\gkapp\system\helpers\array_helper.php 102
ERROR - 15-07-2021 18:25:16 --> Severity: Notice --> Undefined index: cust_meta D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 32
ERROR - 15-07-2021 18:25:16 --> Severity: Notice --> Undefined index: id D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 34
ERROR - 15-07-2021 18:25:16 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`gkapp`.`sales`, CONSTRAINT `fk_sales_userhubs` FOREIGN KEY (`hub_id`) REFERENCES `userhubs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) - Invalid query: INSERT INTO `sales` (`cust_meta`, `updated_by`, `created_at`) VALUES (NULL, '1', '2021-07-15 18:25:16')
ERROR - 15-07-2021 18:25:17 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\gkapp\system\core\Exceptions.php:271) D:\xampp\htdocs\gkapp\system\core\Common.php 570
ERROR - 15-07-2021 18:26:28 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:26:28 --> Severity: Warning --> array_key_exists() expects parameter 2 to be array, null given D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:26:28 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 31
ERROR - 15-07-2021 18:26:28 --> Severity: Warning --> Invalid argument supplied for foreach() D:\xampp\htdocs\gkapp\application\core\MY_Model.php 67
ERROR - 15-07-2021 18:26:28 --> Severity: 4096 --> Argument 2 passed to elements() must be of the type array, null given, called in D:\xampp\htdocs\gkapp\application\core\MY_Model.php on line 70 and defined D:\xampp\htdocs\gkapp\system\helpers\array_helper.php 102
ERROR - 15-07-2021 18:26:28 --> Severity: Notice --> Undefined index: cust_meta D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 32
ERROR - 15-07-2021 18:26:28 --> Severity: Notice --> Undefined index: id D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 34
ERROR - 15-07-2021 18:26:28 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`gkapp`.`sales`, CONSTRAINT `fk_sales_userhubs` FOREIGN KEY (`hub_id`) REFERENCES `userhubs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) - Invalid query: INSERT INTO `sales` (`cust_meta`, `updated_by`, `created_at`) VALUES (NULL, '1', '2021-07-15 18:26:28')
ERROR - 15-07-2021 18:26:28 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\gkapp\system\core\Exceptions.php:271) D:\xampp\htdocs\gkapp\system\core\Common.php 570
ERROR - 15-07-2021 18:28:45 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:28:45 --> Severity: Warning --> array_key_exists() expects parameter 2 to be array, null given D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:28:45 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 31
ERROR - 15-07-2021 18:28:45 --> Severity: Warning --> Invalid argument supplied for foreach() D:\xampp\htdocs\gkapp\application\core\MY_Model.php 67
ERROR - 15-07-2021 18:28:45 --> Severity: 4096 --> Argument 2 passed to elements() must be of the type array, null given, called in D:\xampp\htdocs\gkapp\application\core\MY_Model.php on line 70 and defined D:\xampp\htdocs\gkapp\system\helpers\array_helper.php 102
ERROR - 15-07-2021 18:28:45 --> Severity: Notice --> Undefined index: cust_meta D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 32
ERROR - 15-07-2021 18:28:45 --> Severity: Notice --> Undefined index: id D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 34
ERROR - 15-07-2021 18:28:45 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`gkapp`.`sales`, CONSTRAINT `fk_sales_userhubs` FOREIGN KEY (`hub_id`) REFERENCES `userhubs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) - Invalid query: INSERT INTO `sales` (`cust_meta`, `updated_by`, `created_at`) VALUES (NULL, '1', '2021-07-15 18:28:45')
ERROR - 15-07-2021 18:28:46 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\gkapp\system\core\Exceptions.php:271) D:\xampp\htdocs\gkapp\system\core\Common.php 570
ERROR - 15-07-2021 18:33:30 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:33:30 --> Severity: Warning --> array_key_exists() expects parameter 2 to be array, null given D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:33:30 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 31
ERROR - 15-07-2021 18:33:30 --> Severity: Warning --> Invalid argument supplied for foreach() D:\xampp\htdocs\gkapp\application\core\MY_Model.php 67
ERROR - 15-07-2021 18:33:30 --> Severity: 4096 --> Argument 2 passed to elements() must be of the type array, null given, called in D:\xampp\htdocs\gkapp\application\core\MY_Model.php on line 70 and defined D:\xampp\htdocs\gkapp\system\helpers\array_helper.php 102
ERROR - 15-07-2021 18:33:30 --> Severity: Notice --> Undefined index: cust_meta D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 32
ERROR - 15-07-2021 18:33:30 --> Severity: Notice --> Undefined index: id D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 34
ERROR - 15-07-2021 18:33:30 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`gkapp`.`sales`, CONSTRAINT `fk_sales_userhubs` FOREIGN KEY (`hub_id`) REFERENCES `userhubs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) - Invalid query: INSERT INTO `sales` (`cust_meta`, `updated_by`, `created_at`) VALUES (NULL, '1', '2021-07-15 18:33:30')
ERROR - 15-07-2021 18:33:30 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\gkapp\system\core\Exceptions.php:271) D:\xampp\htdocs\gkapp\system\core\Common.php 570
ERROR - 15-07-2021 18:37:41 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:37:41 --> Severity: Warning --> array_key_exists() expects parameter 2 to be array, null given D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 29
ERROR - 15-07-2021 18:37:41 --> Severity: Notice --> Undefined index: sale D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 31
ERROR - 15-07-2021 18:37:41 --> Severity: Warning --> Invalid argument supplied for foreach() D:\xampp\htdocs\gkapp\application\core\MY_Model.php 67
ERROR - 15-07-2021 18:37:41 --> Severity: 4096 --> Argument 2 passed to elements() must be of the type array, null given, called in D:\xampp\htdocs\gkapp\application\core\MY_Model.php on line 70 and defined D:\xampp\htdocs\gkapp\system\helpers\array_helper.php 102
ERROR - 15-07-2021 18:37:41 --> Severity: Notice --> Undefined index: cust_meta D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 32
ERROR - 15-07-2021 18:37:41 --> Severity: Notice --> Undefined index: id D:\xampp\htdocs\gkapp\application\modules\api_v1\controllers\Send.php 34
ERROR - 15-07-2021 18:37:41 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`gkapp`.`sales`, CONSTRAINT `fk_sales_userhubs` FOREIGN KEY (`hub_id`) REFERENCES `userhubs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) - Invalid query: INSERT INTO `sales` (`cust_meta`, `updated_by`, `created_at`) VALUES (NULL, '1', '2021-07-15 18:37:41')
ERROR - 15-07-2021 18:37:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\gkapp\system\core\Exceptions.php:271) D:\xampp\htdocs\gkapp\system\core\Common.php 570
