<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 27-01-2021 08:39:31 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:40:17 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:40:28 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:41:11 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:41:16 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:41:34 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:42:02 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:43:17 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:43:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:43:33 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:43:37 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:43:39 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:45:48 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:50:36 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:53:17 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:53:33 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:58:30 --> Could not find the language line "email_address"
ERROR - 27-01-2021 08:59:36 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:00:08 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:00:20 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:00:47 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:01:39 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:03:14 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:05:57 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:06:22 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:06:40 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:06:58 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:07:34 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:07:55 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:08:19 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:08:29 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:08:53 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:09:13 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:25:21 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:26:08 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:26:28 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:26:48 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:27:30 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:27:47 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:28:12 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:28:28 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:29:10 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:31:35 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:32:52 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:38:18 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:40:50 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:41:26 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:41:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:43:18 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:44:22 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:46:48 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:47:42 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:48:26 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:52:30 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:54:22 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:54:22 --> Could not find the language line "door"
ERROR - 27-01-2021 09:56:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:56:27 --> Could not find the language line "door"
ERROR - 27-01-2021 09:58:18 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:58:19 --> Could not find the language line "door"
ERROR - 27-01-2021 09:59:03 --> Could not find the language line "email_address"
ERROR - 27-01-2021 09:59:03 --> Could not find the language line "door"
ERROR - 27-01-2021 10:00:19 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:00:19 --> Could not find the language line "door"
ERROR - 27-01-2021 10:00:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:00:27 --> Could not find the language line "door"
ERROR - 27-01-2021 10:07:29 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:16:23 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:20:07 --> Could not find the language line "balance"
ERROR - 27-01-2021 10:20:08 --> Could not find the language line "unit"
ERROR - 27-01-2021 10:20:30 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:27:42 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:28:15 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:29:26 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:29:59 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:30:29 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:31:06 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:31:06 --> Could not find the language line "door"
ERROR - 27-01-2021 10:31:28 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:32:05 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:32:05 --> Could not find the language line "door"
ERROR - 27-01-2021 10:35:18 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:35:18 --> Could not find the language line "door"
ERROR - 27-01-2021 10:35:42 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:35:42 --> Could not find the language line "door"
ERROR - 27-01-2021 10:36:08 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:36:26 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:36:26 --> Could not find the language line "door"
ERROR - 27-01-2021 10:38:49 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:38:49 --> Could not find the language line "door"
ERROR - 27-01-2021 10:38:49 --> Could not find the language line "Number"
ERROR - 27-01-2021 10:39:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:39:27 --> Could not find the language line "door"
ERROR - 27-01-2021 10:39:27 --> Could not find the language line "Number"
ERROR - 27-01-2021 10:39:41 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:39:41 --> Could not find the language line "door"
ERROR - 27-01-2021 10:39:56 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:39:56 --> Could not find the language line "door"
ERROR - 27-01-2021 10:40:43 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:40:43 --> Could not find the language line "door"
ERROR - 27-01-2021 10:41:37 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:41:37 --> Could not find the language line "door"
ERROR - 27-01-2021 10:41:57 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:41:57 --> Could not find the language line "door"
ERROR - 27-01-2021 10:42:31 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:42:31 --> Could not find the language line "door"
ERROR - 27-01-2021 10:43:06 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:43:06 --> Could not find the language line "door"
ERROR - 27-01-2021 10:43:41 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:44:15 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:44:57 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:46:26 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:46:56 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:47:24 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:47:43 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:48:44 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:49:19 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:49:29 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:51:14 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:52:13 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:54:12 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:54:55 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:55:52 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:56:07 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:56:17 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:56:43 --> Could not find the language line "email_address"
ERROR - 27-01-2021 10:58:59 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:00:22 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:01:20 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:01:56 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:02:58 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:04:59 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:07:10 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:07:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:07:57 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:12:15 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:13:16 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:13:56 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:14:41 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:15:26 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:18:34 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:24:10 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:31:43 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:31:43 --> Could not find the language line "mobile_number"
ERROR - 27-01-2021 11:31:46 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:31:46 --> Could not find the language line "mobile_number"
ERROR - 27-01-2021 11:33:23 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:33:32 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:33:36 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:33:59 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:34:02 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:34:09 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:34:41 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:34:44 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:34:49 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:35:28 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:35:31 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:35:36 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:35:42 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:36:20 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:36:23 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:36:26 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:37:34 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:37:52 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:38:18 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:38:37 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:39:41 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:39:47 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:40:52 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:40:58 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:41:29 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:43:19 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:43:24 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:43:49 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:45:31 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:48:06 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:48:46 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:49:30 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:52:43 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:53:10 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:55:35 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:56:15 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:57:22 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:57:26 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:57:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 11:57:47 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:01:15 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:20:27 --> Could not find the language line "unit"
ERROR - 27-01-2021 12:31:07 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:31:36 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:36:58 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:37:22 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:38:01 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:40:11 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:42:18 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:45:36 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:46:46 --> Could not find the language line "email_address"
ERROR - 27-01-2021 12:47:04 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:11:23 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:11:33 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:11:56 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:11:59 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:15:12 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:17:58 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:18:08 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:21:12 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:24:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:35:32 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:35:34 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:35:37 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:37:45 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:38:33 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:40:28 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:40:44 --> Could not find the language line "email_address"
ERROR - 27-01-2021 18:40:48 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Data' does not have a method 'index_post' D:\xampp\htdocs\pos-api-web\application\libraries\REST_Controller.php 742
ERROR - 27-01-2021 19:06:04 --> Could not find the language line "email_address"
ERROR - 27-01-2021 19:06:16 --> Could not find the language line "email_address"
ERROR - 27-01-2021 19:06:27 --> Could not find the language line "email_address"
ERROR - 27-01-2021 19:07:19 --> Could not find the language line "email_address"
ERROR - 27-01-2021 19:08:06 --> Could not find the language line "email_address"
ERROR - 27-01-2021 19:26:33 --> Could not find the language line "email_address"
ERROR - 27-01-2021 19:30:12 --> Could not find the language line "email_address"
ERROR - 27-01-2021 19:30:12 --> Severity: Error --> Cannot use object of type stdClass as array D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 213
ERROR - 27-01-2021 19:30:53 --> Could not find the language line "email_address"
ERROR - 27-01-2021 19:31:50 --> Could not find the language line "email_address"
ERROR - 27-01-2021 20:16:13 --> Could not find the language line "email_address"
ERROR - 27-01-2021 20:16:43 --> Could not find the language line "email_address"
ERROR - 27-01-2021 21:33:56 --> Could not find the language line "email_address"
ERROR - 27-01-2021 22:42:58 --> Could not find the language line "email_address"
ERROR - 27-01-2021 22:43:55 --> Could not find the language line "email_address"
ERROR - 27-01-2021 22:44:29 --> Could not find the language line "email_address"
ERROR - 27-01-2021 22:44:46 --> Could not find the language line "email_address"
ERROR - 27-01-2021 22:54:04 --> Could not find the language line "email_address"
ERROR - 27-01-2021 22:55:13 --> Could not find the language line "email_address"
ERROR - 27-01-2021 23:01:08 --> Could not find the language line "email_address"
ERROR - 27-01-2021 23:04:58 --> Could not find the language line "email_address"
ERROR - 27-01-2021 23:05:08 --> Could not find the language line "email_address"
ERROR - 27-01-2021 23:05:19 --> Could not find the language line "email_address"
ERROR - 27-01-2021 23:05:25 --> Could not find the language line "email_address"
ERROR - 27-01-2021 23:06:19 --> Could not find the language line "email_address"
