<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 31-01-2021 08:39:18 --> Could not find the language line "email_address"
ERROR - 31-01-2021 08:39:24 --> Could not find the language line "email_address"
ERROR - 31-01-2021 10:16:29 --> Severity: error --> Exception: Unable to locate the model you have specified: Customer D:\xampp\htdocs\pos-api-web\system\core\Loader.php 348
ERROR - 31-01-2021 10:16:50 --> Could not find the language line "email_address"
ERROR - 31-01-2021 10:16:59 --> Could not find the language line "email_address"
ERROR - 31-01-2021 10:17:08 --> Could not find the language line "email_address"
ERROR - 31-01-2021 10:17:14 --> Could not find the language line "email_address"
ERROR - 31-01-2021 10:17:26 --> Could not find the language line "email_address"
ERROR - 31-01-2021 10:18:09 --> Could not find the language line "email_address"
ERROR - 31-01-2021 10:18:58 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:14:11 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:14:11 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:25:06 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:26:59 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:27:44 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:29:02 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:29:24 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:31:14 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:31:38 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:36:13 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:36:59 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:37:21 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:38:37 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:40:04 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:49:31 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:51:45 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:52:27 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:52:48 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:53:01 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:53:08 --> Could not find the language line "email_address"
ERROR - 31-01-2021 11:53:34 --> Could not find the language line "email_address"
ERROR - 31-01-2021 12:01:35 --> Could not find the language line "email_address"
ERROR - 31-01-2021 12:01:41 --> Could not find the language line "email_address"
ERROR - 31-01-2021 12:03:15 --> Could not find the language line "email_address"
ERROR - 31-01-2021 12:03:17 --> Could not find the language line "email_address"
ERROR - 31-01-2021 12:03:17 --> Could not find the language line "email_address"
ERROR - 31-01-2021 12:03:36 --> Could not find the language line "email_address"
ERROR - 31-01-2021 12:03:43 --> Could not find the language line "email_address"
ERROR - 31-01-2021 14:33:43 --> Could not find the language line "email_address"
ERROR - 31-01-2021 17:03:46 --> Could not find the language line "email_address"
ERROR - 31-01-2021 18:11:06 --> Could not find the language line "email_address"
ERROR - 31-01-2021 18:11:08 --> Could not find the language line "email_address"
ERROR - 31-01-2021 18:11:17 --> Could not find the language line "email_address"
ERROR - 31-01-2021 20:41:18 --> Could not find the language line "email_address"
ERROR - 31-01-2021 23:11:20 --> Could not find the language line "email_address"
