<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 03-02-2021 08:27:55 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:27:57 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:28:17 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:29:11 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:29:34 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:29:55 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:30:04 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:30:17 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:30:38 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:32:37 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:32:38 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:33:16 --> Could not find the language line "email_address"
ERROR - 03-02-2021 08:37:07 --> Could not find the language line "balance"
ERROR - 03-02-2021 08:37:07 --> Could not find the language line "unit"
ERROR - 03-02-2021 09:16:03 --> Could not find the language line "gender"
ERROR - 03-02-2021 09:32:48 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:33:30 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:33:54 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:35:37 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:35:50 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:36:17 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:38:17 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:39:37 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:40:51 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:44:35 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:47:20 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:47:26 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:49:37 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:49:38 --> Severity: Notice --> Undefined property: stdClass::$name D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 193
ERROR - 03-02-2021 09:49:44 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:49:44 --> Severity: Notice --> Undefined property: stdClass::$name D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 193
ERROR - 03-02-2021 09:49:50 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:49:51 --> Severity: Notice --> Undefined property: stdClass::$name D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 193
ERROR - 03-02-2021 09:50:01 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:50:01 --> Severity: Notice --> Undefined property: stdClass::$name D:\xampp\htdocs\pos-api-web\application\controllers\Data.php 193
ERROR - 03-02-2021 09:50:41 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:50:48 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:51:26 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:51:40 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:51:43 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:55:11 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:55:28 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:56:20 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:57:02 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:57:49 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:58:16 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:58:34 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:59:27 --> Could not find the language line "email_address"
ERROR - 03-02-2021 09:59:37 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:04:40 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:07:01 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:07:21 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:07:48 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:08:11 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:09:02 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:09:35 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:09:56 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:13:37 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:13:53 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:14:15 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:14:55 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:17:03 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:17:37 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:18:01 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:18:33 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:20:49 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:20:49 --> Could not find the language line "Add"
ERROR - 03-02-2021 10:21:44 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:21:44 --> Could not find the language line "Add"
ERROR - 03-02-2021 10:23:11 --> Could not find the language line "email_address"
ERROR - 03-02-2021 10:23:21 --> Could not find the language line "email_address"
ERROR - 03-02-2021 14:14:55 --> Could not find the language line "email_address"
ERROR - 03-02-2021 16:44:58 --> Could not find the language line "email_address"
ERROR - 03-02-2021 19:15:00 --> Could not find the language line "email_address"
ERROR - 03-02-2021 21:45:06 --> Could not find the language line "email_address"
