<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 25-05-2021 08:54:52 --> Could not find the language line "email_address"
ERROR - 25-05-2021 08:54:53 --> Severity: Notice --> Undefined variable: stores D:\xampp\htdocs\pos-api-web\application\views\partials\home-outlet.php 4
ERROR - 25-05-2021 08:54:53 --> Severity: Warning --> Invalid argument supplied for foreach() D:\xampp\htdocs\pos-api-web\application\views\partials\home-outlet.php 4
ERROR - 25-05-2021 08:58:50 --> Could not find the language line "email_address"
ERROR - 25-05-2021 08:59:08 --> Could not find the language line "email_address"
ERROR - 25-05-2021 08:59:08 --> Severity: Notice --> Undefined variable: stores D:\xampp\htdocs\pos-api-web\application\views\partials\home-outlet.php 4
ERROR - 25-05-2021 08:59:09 --> Severity: Warning --> Invalid argument supplied for foreach() D:\xampp\htdocs\pos-api-web\application\views\partials\home-outlet.php 4
ERROR - 25-05-2021 09:03:56 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:06:25 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:06:47 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:07:12 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:08:23 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:08:52 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:09:09 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:09:29 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:09:53 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:10:01 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:10:55 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:11:36 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:11:59 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:12:33 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:12:50 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:13:11 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:15:45 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:15:47 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:15:52 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:16:01 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:16:29 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:16:33 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:16:34 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:16:37 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:16:39 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:18:12 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:19:10 --> Could not find the language line "email_address"
ERROR - 25-05-2021 09:21:35 --> Could not find the language line "Blog"
ERROR - 25-05-2021 09:22:01 --> Could not find the language line "Blog"
ERROR - 25-05-2021 09:22:04 --> Could not find the language line "Blog"
