<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 03-11-2020 08:52:24 --> Could not find the language line "balance"
ERROR - 03-11-2020 08:52:25 --> Could not find the language line "unit"
ERROR - 03-11-2020 12:34:24 --> Could not find the language line "event"
ERROR - 03-11-2020 12:35:12 --> Could not find the language line "event"
ERROR - 03-11-2020 12:39:06 --> Could not find the language line "event"
ERROR - 03-11-2020 12:47:52 --> Could not find the language line "event"
ERROR - 03-11-2020 12:48:02 --> Could not find the language line "event"
ERROR - 03-11-2020 14:58:39 --> Severity: Error --> Call to undefined method MY_Model::get_list() F:\UwAmp\www\Mywebapp\application\controllers\Review.php 33
ERROR - 03-11-2020 19:25:13 --> Could not find the language line "source"
ERROR - 03-11-2020 19:25:14 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:39:09 --> Could not find the language line "source"
ERROR - 03-11-2020 20:39:09 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:42:09 --> Could not find the language line "source"
ERROR - 03-11-2020 20:42:09 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:45:54 --> Could not find the language line "source"
ERROR - 03-11-2020 20:45:54 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:47:08 --> Could not find the language line "source"
ERROR - 03-11-2020 20:47:08 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:49:39 --> Could not find the language line "source"
ERROR - 03-11-2020 20:49:39 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:52:47 --> Could not find the language line "source"
ERROR - 03-11-2020 20:52:47 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:53:54 --> Could not find the language line "source"
ERROR - 03-11-2020 20:53:54 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:54:24 --> Could not find the language line "source"
ERROR - 03-11-2020 20:54:24 --> Could not find the language line "unit"
ERROR - 03-11-2020 20:59:12 --> Could not find the language line "source"
ERROR - 03-11-2020 20:59:13 --> Could not find the language line "unit"
ERROR - 03-11-2020 21:04:02 --> Could not find the language line "source"
ERROR - 03-11-2020 21:04:02 --> Could not find the language line "unit"
