<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 05-06-2021 00:29:44 --> Could not find the language line "balance"
ERROR - 05-06-2021 00:29:44 --> Could not find the language line "unit"
ERROR - 05-06-2021 00:32:32 --> Severity: Notice --> Undefined property: stdClass::$area_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:32:32 --> Severity: Notice --> Undefined property: stdClass::$area_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:32:32 --> Severity: Notice --> Undefined property: stdClass::$house_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:32:32 --> Severity: Notice --> Undefined property: stdClass::$house_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:32:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 05-06-2021 00:32:43 --> Severity: Notice --> Undefined property: stdClass::$area_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:32:43 --> Severity: Notice --> Undefined property: stdClass::$area_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:32:43 --> Severity: Notice --> Undefined property: stdClass::$house_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:32:43 --> Severity: Notice --> Undefined property: stdClass::$house_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:32:43 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 05-06-2021 00:33:00 --> Severity: Notice --> Undefined property: stdClass::$area_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:33:00 --> Severity: Notice --> Undefined property: stdClass::$area_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:33:00 --> Severity: Notice --> Undefined property: stdClass::$house_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:33:00 --> Severity: Notice --> Undefined property: stdClass::$house_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:33:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 05-06-2021 00:33:21 --> Severity: Notice --> Undefined property: stdClass::$area_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:33:21 --> Severity: Notice --> Undefined property: stdClass::$area_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:33:21 --> Severity: Notice --> Undefined property: stdClass::$house_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:33:21 --> Severity: Notice --> Undefined property: stdClass::$house_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:33:21 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 05-06-2021 00:35:25 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:44:49 --> Severity: Notice --> Undefined property: stdClass::$area_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:44:49 --> Severity: Notice --> Undefined property: stdClass::$area_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 74
ERROR - 05-06-2021 00:44:49 --> Severity: Notice --> Undefined property: stdClass::$house_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:44:49 --> Severity: Notice --> Undefined property: stdClass::$house_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:44:49 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\xampp\htdocs\pos-api-web\system\core\Exceptions.php:271) D:\xampp\htdocs\pos-api-web\system\core\Common.php 570
ERROR - 05-06-2021 00:46:03 --> Severity: Notice --> Undefined property: stdClass::$house_en D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:46:03 --> Severity: Notice --> Undefined property: stdClass::$house_bn D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\Salereport.php 75
ERROR - 05-06-2021 00:46:54 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:46:55 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:46:59 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:46:59 --> Could not find the language line ""
ERROR - 05-06-2021 00:47:25 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:47:47 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:47:47 --> Could not find the language line ""
ERROR - 05-06-2021 00:48:48 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:49:22 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:49:22 --> Could not find the language line ""
ERROR - 05-06-2021 00:49:28 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:49:28 --> Could not find the language line ""
ERROR - 05-06-2021 00:49:51 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:49:51 --> Could not find the language line ""
ERROR - 05-06-2021 00:49:54 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:59:11 --> Could not find the language line "email_address"
ERROR - 05-06-2021 00:59:11 --> Could not find the language line ""
ERROR - 05-06-2021 01:04:31 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:04:31 --> Could not find the language line ""
ERROR - 05-06-2021 01:11:54 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:11:54 --> Could not find the language line ""
ERROR - 05-06-2021 01:12:27 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:12:27 --> Could not find the language line ""
ERROR - 05-06-2021 01:13:57 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:13:57 --> Could not find the language line ""
ERROR - 05-06-2021 01:14:50 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:14:50 --> Could not find the language line ""
ERROR - 05-06-2021 01:15:58 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:15:58 --> Could not find the language line ""
ERROR - 05-06-2021 01:16:24 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:16:24 --> Could not find the language line ""
ERROR - 05-06-2021 01:23:25 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:23:25 --> Could not find the language line ""
ERROR - 05-06-2021 01:23:42 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:23:42 --> Could not find the language line ""
ERROR - 05-06-2021 01:26:10 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:26:10 --> Could not find the language line ""
ERROR - 05-06-2021 01:26:18 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:26:18 --> Could not find the language line ""
ERROR - 05-06-2021 01:26:29 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:26:29 --> Could not find the language line ""
ERROR - 05-06-2021 01:26:42 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:26:42 --> Could not find the language line ""
ERROR - 05-06-2021 01:27:59 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:28:11 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:31:07 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:31:12 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:31:12 --> Could not find the language line ""
ERROR - 05-06-2021 01:32:52 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:32:52 --> Could not find the language line ""
ERROR - 05-06-2021 01:33:10 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:33:10 --> Could not find the language line ""
ERROR - 05-06-2021 01:33:45 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:33:45 --> Could not find the language line ""
ERROR - 05-06-2021 01:34:44 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:34:44 --> Could not find the language line ""
ERROR - 05-06-2021 01:36:41 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE) D:\xampp\htdocs\pos-api-web\application\helpers\app_helper.php 612
ERROR - 05-06-2021 01:37:13 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:37:13 --> Could not find the language line ""
ERROR - 05-06-2021 01:39:56 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:39:56 --> Could not find the language line ""
ERROR - 05-06-2021 01:40:27 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:40:27 --> Could not find the language line ""
ERROR - 05-06-2021 01:41:45 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:41:45 --> Could not find the language line ""
ERROR - 05-06-2021 01:44:57 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:45:00 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:45:13 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:46:20 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:48:14 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:51:06 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:51:47 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:55:54 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:56:51 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:57:53 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:58:51 --> Could not find the language line "email_address"
ERROR - 05-06-2021 01:59:58 --> Could not find the language line "email_address"
ERROR - 05-06-2021 09:49:28 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:23:44 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:24:26 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:34:37 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:34:43 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:34:46 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:34:46 --> Could not find the language line "mobile_number"
ERROR - 05-06-2021 10:34:48 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:34:49 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:34:54 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:34:58 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:35:00 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:35:00 --> Could not find the language line ""
ERROR - 05-06-2021 10:35:23 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:35:54 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:35:54 --> Could not find the language line ""
ERROR - 05-06-2021 10:35:56 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:39:19 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:39:30 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:39:30 --> Could not find the language line ""
ERROR - 05-06-2021 10:39:32 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:41:04 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:41:04 --> Could not find the language line ""
ERROR - 05-06-2021 10:41:12 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:41:17 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:41:27 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:41:28 --> Could not find the language line "email_address"
ERROR - 05-06-2021 10:41:28 --> Could not find the language line ""
ERROR - 05-06-2021 10:41:49 --> Could not find the language line "email_address"
ERROR - 05-06-2021 11:28:51 --> Could not find the language line "tax"
ERROR - 05-06-2021 11:29:06 --> Could not find the language line "tax"
ERROR - 05-06-2021 11:29:10 --> Could not find the language line "tax"
ERROR - 05-06-2021 11:29:15 --> Could not find the language line "tax"
ERROR - 05-06-2021 11:29:36 --> Could not find the language line "unit"
ERROR - 05-06-2021 11:29:39 --> Could not find the language line "unit"
ERROR - 05-06-2021 11:29:42 --> Could not find the language line "unit"
ERROR - 05-06-2021 11:29:46 --> Could not find the language line "unit"
ERROR - 05-06-2021 11:29:50 --> Could not find the language line "unit"
ERROR - 05-06-2021 11:29:52 --> Could not find the language line "unit"
ERROR - 05-06-2021 11:29:56 --> Could not find the language line "unit"
ERROR - 05-06-2021 13:02:49 --> Severity: Notice --> Trying to get property of non-object D:\xampp\htdocs\pos-api-web\application\modules\api_v1\controllers\User.php 201
ERROR - 05-06-2021 13:06:12 --> Could not find the language line "role"
ERROR - 05-06-2021 13:06:12 --> Could not find the language line "gender"
ERROR - 05-06-2021 13:08:20 --> Could not find the language line "gender"
ERROR - 05-06-2021 13:08:33 --> Could not find the language line "gender"
ERROR - 05-06-2021 13:11:50 --> Could not find the language line "email_address"
ERROR - 05-06-2021 14:28:40 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:28:43 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:28:46 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:28:49 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:28:53 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:28:55 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:28:58 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:29:09 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:29:13 --> Could not find the language line "tax"
ERROR - 05-06-2021 14:52:05 --> Could not find the language line "unit"
ERROR - 05-06-2021 14:52:07 --> Could not find the language line "unit"
ERROR - 05-06-2021 14:52:10 --> Could not find the language line "unit"
ERROR - 05-06-2021 14:52:12 --> Could not find the language line "unit"
ERROR - 05-06-2021 14:52:14 --> Could not find the language line "unit"
ERROR - 05-06-2021 14:52:17 --> Could not find the language line "unit"
ERROR - 05-06-2021 14:52:20 --> Could not find the language line "unit"
ERROR - 05-06-2021 15:04:15 --> Could not find the language line "function"
ERROR - 05-06-2021 15:35:48 --> Could not find the language line "source"
ERROR - 05-06-2021 15:41:51 --> Could not find the language line "email_address"
ERROR - 05-06-2021 15:46:29 --> Could not find the language line "source"
ERROR - 05-06-2021 15:54:44 --> Could not find the language line "source"
ERROR - 05-06-2021 15:57:25 --> Could not find the language line "source"
ERROR - 05-06-2021 18:11:52 --> Could not find the language line "email_address"
ERROR - 05-06-2021 20:54:03 --> Could not find the language line "email_address"
